<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="C090241F3E91DF4AC8037BC0A3DCF2A4" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="4.7.1.34759" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="4.7.0.0" MinimumSemanticallyEquivalentVersion="4.7.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="4.7.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.7.1.34759" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="4.7.0.0" MinimumSemanticallyEquivalentVersion="4.7.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="4.7.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.7.1.34759" FeatureSetName="Common Language Components" MinimumParsableVersion="4.7.0.1" MinimumSemanticallyEquivalentVersion="4.7.0.1" Name="http://www.ni.com/MocCommon" Version="4.7.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.7.1.34759" FeatureSetName="Html VI" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" Version="4.5.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.7.1.34759" FeatureSetName="Editor" MinimumParsableVersion="4.7.0.4" MinimumSemanticallyEquivalentVersion="4.7.0.4" Name="http://www.ni.com/PlatformFramework" Version="4.7.0.49153" />
		<ApplicationVersionInfo Build="4.7.1.34759" Name="LabVIEW Platform Developer Preview" Version="0.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Function" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" Top="[float]0" />
		<BlockDiagram Id="12">
			<WhileLoop Bounds="180 -105 515 400" DiagramId="16" Id="15">
				<LoopIteration Bounds="5 370 15 15" Id="17" />
				<LoopCondition Bounds="485 370 15 15" Id="18" />
				<Literal Bounds="440 330 25 15" DataType="Boolean" Facade="False Constant" Id="19" Label="20" xmlns="http://www.ni.com/MocCommon">
					<p.Data>False</p.Data>
					<BooleanBehavior />
				</Literal>
				<NodeLabel AttachedTo="19" Bounds="440 312 30 15" Id="20" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>stop</p.Text>
				</NodeLabel>
				<Wire Id="21" Joints="N(19:Out)|(465,335) h(10) v(40) N(18:Input)|(485,375)" xmlns="http://www.ni.com/PlatformFramework" />
				<CaseStructure Bounds="185 190 255 135" Default="50" Id="49" Selected="51" UserSelectorBounds="84 0 88 17">
					<CaseStructure.Case Bounds="5 5 245 125" Id="50" Pattern="False">
						<Literal Bounds="75 15 25 15" DataType="Boolean" Facade="False Constant" Id="672" xmlns="http://www.ni.com/MocCommon">
							<p.Data>False</p.Data>
							<BooleanBehavior />
						</Literal>
						<DataAccessor Bounds="130 15 40 15" DataItem="627" Id="690" Label="691" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="690" Bounds="175 15 45 14" Id="691" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>High Hit</p.Text>
						</NodeLabel>
						<Wire Id="692" Joints="N(672:Out)|(100,20) N(690:Value)|(133,20)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 245 125" Id="51" Pattern="True">
						<MethodCall Bounds="130 70 40 40" DomainName="NI.MocCommon" Id="66" Target="Component:Update\ Tag\.gvi" xmlns="http://www.ni.com/MocCommon">
							<p.MethodDeclaration>
								<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
									<Parameter Id="L0" Desc="Server" />
									<Parameter Id="L1" Desc="Tag" />
									<Parameter Id="L2" Desc="Tag Value" />
									<Parameter Id="R0" Desc="URI" />
									<Parameter Id="R1" Desc="Body" />
									<Parameter Id="R2" Desc="Headers Out" />
								</MethodDeclaration>
							</p.MethodDeclaration>
							<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Double" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
						</MethodCall>
						<Wire Id="70" Joints="N(71:51)|(4,20) h(51) v(55) N(66:L0)|(130,75)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="65 90 40 16" DataType="Double" Facade="Numeric" Id="75" xmlns="http://www.ni.com/MocCommon">
							<p.Data>0x4000000000000000</p.Data>
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
						<Wire Id="76" Joints="N(75:Out)|(105,95) N(66:L2)|(130,95)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="145" Joints="N(146:51)|(4,35) h(46) v(50) N(66:L1)|(130,85)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="75 50 25 15" DataType="Boolean" Facade="True Constant" Id="676" xmlns="http://www.ni.com/MocCommon">
							<p.Data>True</p.Data>
							<BooleanBehavior />
						</Literal>
						<DataAccessor Bounds="130 50 40 15" DataItem="627" Id="630" Label="631" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="630" Bounds="175 50 45 14" Id="631" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>High Hit</p.Text>
						</NodeLabel>
						<Wire Id="687" Joints="N(676:Out)|(100,55) N(630:Value)|(133,55)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wait Bounds="135 15 30 30" Id="698" />
						<Literal Bounds="65 25 45 16" DataType="UInt32" Facade="Numeric" Id="699" Label="701" xmlns="http://www.ni.com/MocCommon">
							<p.Data>100</p.Data>
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
						<Wire Id="700" Joints="N(699:Out)|(110,30) N(698:time to wait)|(135,30)" xmlns="http://www.ni.com/PlatformFramework" />
						<NodeLabel AttachedTo="699" Bounds="65 44 30 15" Id="701" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>milliseconds to wait</p.Text>
						</NodeLabel>
					</CaseStructure.Case>
					<CaseStructure.Selector Bounds="-4 50 13 10" Docking="Left" Id="52" Terminals="49=607, 50, 51" />
					<CaseStructure.Tunnel Bounds="-4 20 13 10" Docking="Left" Id="71" Terminals="49=61, 50, 51=70" />
					<CaseStructure.Tunnel Bounds="-4 35 13 10" Docking="Left" Id="146" Terminals="49=141, 50, 51=145" />
				</CaseStructure>
				<CaseStructure Bounds="135 50 245 135" Default="54" Id="53" Selected="55" UserSelectorBounds="78 0 88 17">
					<CaseStructure.Case Bounds="5 5 235 125" Id="54" Pattern="False">
						<Literal Bounds="55 15 25 15" DataType="Boolean" Facade="False Constant" Id="670" xmlns="http://www.ni.com/MocCommon">
							<p.Data>False</p.Data>
							<BooleanBehavior />
						</Literal>
						<DataAccessor Bounds="115 15 40 15" DataItem="626" Id="688" Label="689" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="688" Bounds="160 15 42 14" Id="689" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Low Hit</p.Text>
						</NodeLabel>
						<Wire Id="693" Joints="N(670:Out)|(80,20) N(688:Value)|(118,20)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 235 125" Id="55" Pattern="True">
						<MethodCall Bounds="115 70 40 40" DomainName="NI.MocCommon" Id="65" Target="Component:Update\ Tag\.gvi" xmlns="http://www.ni.com/MocCommon">
							<p.MethodDeclaration>
								<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
									<Parameter Id="L0" Desc="Server" />
									<Parameter Id="L1" Desc="Tag" />
									<Parameter Id="L2" Desc="Tag Value" />
									<Parameter Id="R0" Desc="URI" />
									<Parameter Id="R1" Desc="Body" />
									<Parameter Id="R2" Desc="Headers Out" />
								</MethodDeclaration>
							</p.MethodDeclaration>
							<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Double" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
						</MethodCall>
						<Wire Id="67" Joints="N(68:55)|(4,75) N(65:L0)|(115,75)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="45 90 40 16" DataType="Double" Facade="Numeric" Id="73" xmlns="http://www.ni.com/MocCommon">
							<p.Data>0x0</p.Data>
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
						<Wire Id="74" Joints="N(73:Out)|(85,95) N(65:L2)|(115,95)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="80" Joints="N(142:55)|(4,85) N(65:L1)|(115,85)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="55 50 25 15" DataType="Boolean" Facade="True Constant" Id="632" xmlns="http://www.ni.com/MocCommon">
							<p.Data>True</p.Data>
							<BooleanBehavior />
						</Literal>
						<DataAccessor Bounds="115 50 40 15" DataItem="626" Id="628" Label="629" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="628" Bounds="160 50 42 14" Id="629" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Low Hit</p.Text>
						</NodeLabel>
						<Wire Id="686" Joints="N(632:Out)|(80,55) N(628:Value)|(118,55)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wait Bounds="120 15 30 30" Id="694" />
						<Literal Bounds="45 25 45 16" DataType="UInt32" Facade="Numeric" Id="695" Label="697" xmlns="http://www.ni.com/MocCommon">
							<p.Data>100</p.Data>
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
						<Wire Id="696" Joints="N(695:Out)|(90,30) N(694:time to wait)|(120,30)" xmlns="http://www.ni.com/PlatformFramework" />
						<NodeLabel AttachedTo="695" Bounds="45 44 30 15" Id="697" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>milliseconds to wait</p.Text>
						</NodeLabel>
					</CaseStructure.Case>
					<CaseStructure.Selector Bounds="-4 20 13 10" Docking="Left" Id="56" Terminals="53=606, 54, 55" />
					<CaseStructure.Tunnel Bounds="-4 75 13 10" Docking="Left" Id="68" Terminals="53=61, 54, 55=67" />
					<CaseStructure.Tunnel Bounds="-4 85 13 10" Docking="Left" Id="142" Terminals="53=141, 54, 55=80" />
				</CaseStructure>
				<DataAccessor Bounds="70 70 40 15" DataItem="39" Id="40" Label="43" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="40" Bounds="43 70 22 14" Id="43" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Low</p.Text>
				</NodeLabel>
				<DataAccessor Bounds="125 240 40 15" DataItem="46" Id="47" Label="48" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="47" Bounds="94 240 26 14" Id="48" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>High</p.Text>
				</NodeLabel>
				<Wire Id="61" Joints="N(328:i0)|(4,215) h(116) B(1) N(71:49)|(181,215) B(1) v(-85) N(68:53)|(131,130)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="141" Joints="N(333:i0)|(4,230) h(121) B(1) N(146:49)|(181,230) B(1) v(-90) N(142:53)|(131,140)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="606" Joints="N(40:Value)|(110,75) N(56:53)|(131,75)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="607" Joints="N(47:Value)|(165,245) N(52:49)|(181,245)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wait Bounds="135 15 30 30" Id="682" />
				<Literal Bounds="55 25 40 16" DataType="UInt32" Facade="Numeric" Id="683" Label="685" xmlns="http://www.ni.com/MocCommon">
					<p.Data>50</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="683" Bounds="55 44 30 15" Id="685" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>milliseconds to wait</p.Text>
				</NodeLabel>
				<Wire Id="684" Joints="N(683:Out)|(95,30) N(682:time to wait)|(135,30)" xmlns="http://www.ni.com/PlatformFramework" />
				<LoopTunnel Bounds="-4 215 13 10" Docking="Left" Id="328" Terminals="o0=559, i0=61" />
				<LoopTunnel Bounds="-4 230 13 10" Docking="Left" Id="333" Terminals="o0=560, i0=141" />
			</WhileLoop>
			<WhileLoop Bounds="180 -245 285 135" DiagramId="187" Id="186">
				<LoopIteration Bounds="5 105 15 15" Id="188" />
				<LoopCondition Bounds="255 105 15 15" Id="189" />
				<Literal Bounds="195 45 25 15" DataType="Boolean" Facade="False Constant" Id="190" xmlns="http://www.ni.com/MocCommon">
					<p.Data>False</p.Data>
					<BooleanBehavior />
				</Literal>
				<Wire Id="191" Joints="N(190:Out)|(220,50) h(20) v(60) N(189:Input)|(255,110)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="553" Joints="N(330:i0)|(4,35) h(26) v(5) N(709:L0)|(55,40)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wait Bounds="135 15 30 30" Id="561" />
				<Literal Bounds="50 15 50 16" DataType="UInt32" Facade="Numeric" Id="562" Label="563" xmlns="http://www.ni.com/MocCommon">
					<p.Data>1000</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="562" Bounds="50 34 30 15" Id="563" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>milliseconds to wait</p.Text>
				</NodeLabel>
				<Wire Id="564" Joints="N(562:Out)|(100,20) h(20) v(10) N(561:time to wait)|(135,30)" xmlns="http://www.ni.com/PlatformFramework" />
				<MethodCall Bounds="55 35 40 40" DomainName="NI.MocCommon" Id="709" Target="Component:Read\ Double\ Tag\.gvi" xmlns="http://www.ni.com/MocCommon">
					<p.MethodDeclaration>
						<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
							<Parameter Id="L0" Desc="Server" />
							<Parameter Id="L1" Desc="Tag" />
							<Parameter Id="R0" Desc="Value" />
							<Parameter Id="R1" Desc="Timestamp" />
							<Parameter Id="R2" Desc="Count" />
							<Parameter Id="R3" Desc="Average" />
							<Parameter Id="B0" Desc="Minimum" />
							<Parameter Id="B1" Desc="Maximum" />
						</MethodDeclaration>
					</p.MethodDeclaration>
					<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="String" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Double" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Double" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="String" Direction="Output" Hotspot="15 40" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="String" Direction="Output" Hotspot="25 40" Id="B1" xmlns="http://www.ni.com/PlatformFramework" />
				</MethodCall>
				<Wire Id="711" Joints="N(335:i0)|(4,50) N(709:L1)|(55,50)" xmlns="http://www.ni.com/PlatformFramework" />
				<DataAccessor Bounds="135 65 40 15" DataItem="704" Id="705" Label="708" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="705" Bounds="180 65 36 14" Id="708" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Gauge</p.Text>
				</NodeLabel>
				<Wire Id="712" Joints="N(709:R3)|(95,70) N(705:Value)|(138,70)" xmlns="http://www.ni.com/PlatformFramework" />
				<LoopTunnel Bounds="-4 35 13 10" Docking="Left" Id="330" Terminals="o0=559, i0=553" />
				<LoopTunnel Bounds="-4 50 13 10" Docking="Left" Id="335" Terminals="o0=560, i0=711" />
			</WhileLoop>
			<Literal Bounds="-110 -210 265 15" DataType="String" Facade="String" Id="60" xmlns="http://www.ni.com/MocCommon">
				<p.Data>skyline.southcentralus.cloudapp.azure.com</p.Data>
				<StringBehavior TextDisplayMode="Default" />
			</Literal>
			<Wire Id="559" Joints="N(60:Out)|(155,-205) h(15) B(1) N(330:o0)|(176,-205) B(1) v(320) N(328:o0)|(176,115)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="55 -195 85 15" DataType="String" Facade="String" Id="79" xmlns="http://www.ni.com/MocCommon">
				<p.Data>modulation</p.Data>
				<StringBehavior TextDisplayMode="Default" />
			</Literal>
			<Wire Id="560" Joints="N(79:Out)|(140,-190) h(25) B(1) N(335:o0)|(176,-190) B(1) v(320) N(333:o0)|(176,130)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<HtmlFrontPanel Height="[float]768" Id="14" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" UpdatedRootPage="[string]&lt;!DOCTYPE html&gt;&#xA;&lt;html lang=&quot;en&quot;&gt;&#xA;  &lt;head&gt;&#xA;    &lt;style&gt;&#xA;      &lt;!---Read only section. Source panel edits to the content of this style tag will not be persisted--&gt;&#xA;      [data-ni-base-style] {&#xA;        position: absolute;&#xA;      }&#xA;      ni-boolean-button[ni-control-id='41'] {&#xA;        left: 36px;&#xA;        top: 387px;&#xA;        width: 104px;&#xA;        height: 59px;&#xA;        font-size: 19px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;        color: #4D5359;&#xA;      }&#xA;      ni-label[ni-control-id='42'] {&#xA;        left: 36px;&#xA;        top: 364px;&#xA;        width: 22px;&#xA;        height: 16px;&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;        color: #4D5359;&#xA;      }&#xA;      ni-boolean-button[ni-control-id='44'] {&#xA;        left: 212px;&#xA;        top: 387px;&#xA;        width: 105px;&#xA;        height: 59px;&#xA;        font-size: 19px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;        color: #4D5359;&#xA;      }&#xA;      ni-label[ni-control-id='45'] {&#xA;        left: 212px;&#xA;        top: 364px;&#xA;        width: 26px;&#xA;        height: 16px;&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;        color: #4D5359;&#xA;      }&#xA;      ni-numeric-text-box[ni-control-id='155'] {&#xA;        left: 164px;&#xA;        top: 68px;&#xA;        width: 40px;&#xA;        height: 40px;&#xA;        font-size: 19px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;      }&#xA;      ni-label[ni-control-id='167'] {&#xA;        left: 15px;&#xA;        top: 76px;&#xA;        width: 91px;&#xA;        height: 16px;&#xA;        font-size: 19px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;        color: #4D5359;&#xA;      }&#xA;      ni-string-control[ni-control-id='610'] {&#xA;        left: 4px;&#xA;        top: 22px;&#xA;        width: 136px;&#xA;        height: 22px;&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;      }&#xA;      ni-label[ni-control-id='611'] {&#xA;        left: 4px;&#xA;        top: -1px;&#xA;        width: 71px;&#xA;        height: 16px;&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;        color: #4D5359;&#xA;      }&#xA;      ni-boolean-led[ni-control-id='622'] {&#xA;        left: 119px;&#xA;        top: 392px;&#xA;        width: 16px;&#xA;        height: 16px;&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;      }&#xA;      ni-boolean-led[ni-control-id='623'] {&#xA;        left: 295px;&#xA;        top: 393px;&#xA;        width: 16px;&#xA;        height: 16px;&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;      }&#xA;      ni-label[ni-control-id='624'] {&#xA;        left: 119px;&#xA;        top: 369px;&#xA;        width: 41px;&#xA;        height: 16px;&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;        color: #4D5359;&#xA;      }&#xA;      ni-label[ni-control-id='625'] {&#xA;        left: 295px;&#xA;        top: 370px;&#xA;        width: 45px;&#xA;        height: 16px;&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;        color: #4D5359;&#xA;      }&#xA;      ni-cartesian-graph[ni-control-id='28'] {&#xA;        left: 4px;&#xA;        top: 116px;&#xA;        width: 344px;&#xA;        height: 264px;&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;      }&#xA;      ni-cartesian-axis[ni-control-id='29'] {&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;      }&#xA;      ni-cartesian-axis[ni-control-id='30'] {&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;      }&#xA;      ni-cartesian-plot[ni-control-id='31'] {&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;      }&#xA;      ni-label[ni-control-id='37'] {&#xA;        left: 4px;&#xA;        top: 96px;&#xA;        width: 33px;&#xA;        height: 16px;&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;        color: #4D5359;&#xA;      }&#xA;      ni-plot-legend[ni-control-id='33'] {&#xA;        left: 355px;&#xA;        top: 116px;&#xA;        width: 145px;&#xA;        height: 28px;&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;      }&#xA;      ni-cursor-legend[ni-control-id='34'] {&#xA;        left: 9px;&#xA;        top: 409px;&#xA;        width: 270px;&#xA;        height: 202px;&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;      }&#xA;      ni-scale-legend[ni-control-id='35'] {&#xA;        left: 355px;&#xA;        top: 278px;&#xA;        width: 145px;&#xA;        height: 60px;&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;      }&#xA;      ni-graph-tools[ni-control-id='36'] {&#xA;        left: 9px;&#xA;        top: 387px;&#xA;        width: 120px;&#xA;        height: 35px;&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;      }&#xA;      &lt;!---End read only section. Additional styles can be added outside this style tag--&gt;&#xA;    &lt;/style&gt;&#xA;    &lt;style&gt;&#xA;    &#x9;ni-numeric-text-box[ni-control-id='155'] {&#xA;          border: transparent;&#xA;          background: transparent;&#xA;      }&#xA;    &lt;/style&gt;&#xA;    &lt;!---Read only section. Source panel edits to these document properties will not be persisted--&gt;&#xA;    &lt;meta charset=&quot;utf-8&quot;&gt;&#xA;    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;&#xA;    &lt;title&gt;&#x9;'Function.gvi'&#xA;    &lt;/title&gt;&#xA;    &lt;!---End read only section. Additional scripts or document properties can be added outside this section--&gt;&#xA;  &lt;/head&gt;&#xA;  &lt;body&gt;&#xA;    &lt;div id=&quot;ni-outdated-browser-message&quot; style=&quot;display:none&quot;&gt;This browser is reporting compatibility with older browser technologies that may perform poorly if it all.&#xA;    &lt;/div&gt;&#xA;    &lt;!---Partially read only section. Custom attributes can be added to these elements but edits to existing attributes will not be persisted--&gt;&#xA;    &lt;section id=&quot;FrontPanelCanvas&quot;&gt;&#xA;      &#xA;      &#xA;      &#xA;      &#xA;      &#xA;      &#xA;      &#xA;      &#xA;      &#xA;      &#xA;      &#xA;      &#xA;      &#xA;      &#xA;      &#xA;      &#xA;      &#xA;      &#xA;    &lt;/section&gt;&#xA;    &lt;!---End partially read only section. Source panel edits to control styles will not be persisted--&gt;&#xA;  &lt;/body&gt;&#xA;&lt;/html&gt;&#xA;" Width="[float]1024" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI">
			<HtmlButton BaseName="[string]Button" ClickMode="[ClickMode]Release" Content="[string]Low" Height="[float]59" Id="41" IsMomentary="[bool]True" Label="[UIModel]42" Left="[float]36" TabIndex="[int]0" Top="[float]387" Value="{DataItemBinding Id=39}" Width="[float]104" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="14" Id="702" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlButton>
			<HtmlLabel Height="[float]16" Id="42" LabelOwner="[UIModel]41" Left="[float]36" Text="[string]Low" Top="[float]364" Visible="[bool]False" Width="[float]22" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlButton BaseName="[string]Button" ClickMode="[ClickMode]Release" Content="[string]High" Height="[float]59" Id="44" IsMomentary="[bool]True" Label="[UIModel]45" Left="[float]212" TabIndex="[int]1" Top="[float]387" Value="{DataItemBinding Id=46}" Width="[float]105" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="14" Id="703" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlButton>
			<HtmlLabel Height="[float]16" Id="45" LabelOwner="[UIModel]44" Left="[float]212" Text="[string]High" Top="[float]364" Visible="[bool]False" Width="[float]26" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlBooleanLED BaseName="[string]LED" ClickMode="[ClickMode]Press" FalseContent="[string]Off" Height="[float]16" Id="622" IsMomentary="[bool]False" Label="[UIModel]624" Left="[float]119" MinHeight="[float]16" MinWidth="[float]16" Shape="[LEDShape]Square" TabIndex="[int]2" Top="[float]392" TrueContent="[string]On" Value="{DataItemBinding Id=626}" Width="[float]16" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlBooleanLED BaseName="[string]LED" ClickMode="[ClickMode]Press" FalseContent="[string]Off" Height="[float]16" Id="623" IsMomentary="[bool]False" Label="[UIModel]625" Left="[float]295" MinHeight="[float]16" MinWidth="[float]16" Shape="[LEDShape]Square" TabIndex="[int]3" Top="[float]393" TrueContent="[string]On" Value="{DataItemBinding Id=627}" Width="[float]16" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="624" LabelOwner="[UIModel]622" Left="[float]119" Text="[string]Low Hit" Top="[float]369" Visible="[bool]False" Width="[float]41" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="625" LabelOwner="[UIModel]623" Left="[float]295" Text="[string]High Hit" Top="[float]370" Visible="[bool]False" Width="[float]45" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlGauge BaseName="[string]Gauge" Height="[float]250" Id="706" InteractionMode="[NumericPointerInteractionModes]EditRange" Interval="[float]2" Label="[UIModel]707" LabelPresenter="[string]LVFP:G2" Left="[float]54" MajorRangeDivisionsMode="[RangeDivisionsMode]Auto" MajorTickVisibility="[SMVisibility]Visible" Maximum="[double]2" MinHeight="[float]125" MinWidth="[float]125" MinorTickVisibility="[SMVisibility]Collapsed" RangeLabelsVisibility="[SMVisibility]Collapsed" TabIndex="[int]4" Top="[float]118" Value="{DataItemBinding Id=704}" Width="[float]250" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="707" LabelOwner="[UIModel]706" Left="[float]54" Text="[string]Gauge" Top="[float]95" Visible="[bool]False" Width="[float]35" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlText BaseName="[string]Text" Height="[float]25" Id="713" Left="[float]101" Text="[string]Low" TextWrapping="[TextWrapping]Wrap" Top="[float]308" Width="[float]34" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="14" Id="715" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlText>
			<HtmlText BaseName="[string]Text" Height="[float]25" Id="714" Left="[float]212" Text="[string]High" TextWrapping="[TextWrapping]Wrap" Top="[float]308" Width="[float]40" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Segoe UI" FontSize="14" Id="716" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlText>
		</HtmlFrontPanel>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="39" Name="Low" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="46" Name="High" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="626" Name="Low Hit" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="627" Name="High Hit" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="704" Name="Gauge" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="Component:Update\ Tag\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Update Tag" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="7.5" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[Comp]Component.gcomp" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Component" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="Component:Read\ Double\ Tag\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Read Double Tag" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6.75" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[Comp]Component.gcomp" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Component" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>