<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="0231491F858C86D536AA25DDDD9436F0" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="4.7.0.2055" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="4.7.0.0" MinimumSemanticallyEquivalentVersion="4.7.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="4.7.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.7.0.2055" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="4.7.0.0" MinimumSemanticallyEquivalentVersion="4.7.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="4.7.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.7.0.2055" FeatureSetName="Common Language Components" MinimumParsableVersion="4.7.0.1" MinimumSemanticallyEquivalentVersion="4.7.0.1" Name="http://www.ni.com/MocCommon" Version="4.7.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.7.0.2055" FeatureSetName="Html VI" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" Version="4.5.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.7.0.2055" FeatureSetName="Editor" MinimumParsableVersion="4.7.0.4" MinimumSemanticallyEquivalentVersion="4.7.0.4" Name="http://www.ni.com/PlatformFramework" Version="4.7.0.49153" />
		<ApplicationVersionInfo Build="4.7.0.2055" Name="LabVIEW Platform Developer Preview" Version="0.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Function" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" Top="[float]0" />
		<BlockDiagram Id="12">
			<WhileLoop Bounds="180 -85 580 385" DiagramId="16" Id="15">
				<LoopIteration Bounds="5 355 15 15" Id="17" />
				<LoopCondition Bounds="550 355 15 15" Id="18" />
				<Literal Bounds="505 315 25 15" DataType="Boolean" Facade="False Constant" Id="19" Label="20" xmlns="http://www.ni.com/MocCommon">
					<p.Data>False</p.Data>
					<BooleanBehavior />
				</Literal>
				<NodeLabel AttachedTo="19" Bounds="505 297 30 15" Id="20" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>stop</p.Text>
				</NodeLabel>
				<Wire Id="21" Joints="N(19:Out)|(530,320) h(10) v(40) N(18:Input)|(550,360)" xmlns="http://www.ni.com/PlatformFramework" />
				<CaseStructure Bounds="185 190 309 135" Default="50" Id="49" Selected="51" UserSelectorBounds="110 0 88 17">
					<CaseStructure.Case Bounds="5 5 299 125" Id="50" Pattern="False">
						<Literal Bounds="95 15 25 15" DataType="Boolean" Facade="False Constant" Id="672" xmlns="http://www.ni.com/MocCommon">
							<p.Data>False</p.Data>
							<BooleanBehavior />
						</Literal>
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 299 125" Id="51" Pattern="True">
						<MethodCall Bounds="150 70 40 40" DomainName="NI.MocCommon" Id="66" Target="Component:Update\ Tag\.gvi" xmlns="http://www.ni.com/MocCommon">
							<p.MethodDeclaration>
								<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
									<Parameter Id="L0" Desc="Server" />
									<Parameter Id="L1" Desc="Tag" />
									<Parameter Id="L2" Desc="Tag Value" />
									<Parameter Id="R0" Desc="URI" />
									<Parameter Id="R1" Desc="Body" />
									<Parameter Id="R2" Desc="Headers Out" />
								</MethodDeclaration>
							</p.MethodDeclaration>
							<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Double" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
						</MethodCall>
						<Wire Id="70" Joints="N(71:51)|(4,20) h(71) v(55) N(66:L0)|(150,75)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="85 90 40 16" DataType="Double" Facade="Numeric" Id="75" xmlns="http://www.ni.com/MocCommon">
							<p.Data>0x4000000000000000</p.Data>
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
						<Wire Id="76" Joints="N(75:Out)|(125,95) N(66:L2)|(150,95)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="145" Joints="N(146:51)|(4,35) h(66) v(50) N(66:L1)|(150,85)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="95 50 25 15" DataType="Boolean" Facade="True Constant" Id="676" xmlns="http://www.ni.com/MocCommon">
							<p.Data>True</p.Data>
							<BooleanBehavior />
						</Literal>
						<Wait Bounds="155 15 30 30" Id="698" />
						<Literal Bounds="85 25 45 16" DataType="UInt32" Facade="Numeric" Id="699" Label="701" xmlns="http://www.ni.com/MocCommon">
							<p.Data>500</p.Data>
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
						<Wire Id="700" Joints="N(699:Out)|(130,30) N(698:time to wait)|(155,30)" xmlns="http://www.ni.com/PlatformFramework" />
						<NodeLabel AttachedTo="699" Bounds="85 44 30 15" Id="701" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>milliseconds to wait</p.Text>
						</NodeLabel>
						<DataAccessor Bounds="210 55 40 15" DataItem="706" Id="717" Label="718" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="String" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="717" Bounds="255 55 34 14" Id="718" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>String</p.Text>
						</NodeLabel>
						<Literal Bounds="28 5 105 15" DataType="String" Facade="String" Id="719" xmlns="http://www.ni.com/MocCommon">
							<p.Data>Vote Received</p.Data>
							<StringBehavior TextDisplayMode="Default" />
						</Literal>
						<Wire Id="720" Joints="N(719:Out)|(133,10) h(5) v(50) N(717:Value)|(213,60)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Selector Bounds="-4 50 13 10" Docking="Left" Id="52" Terminals="49=607, 50, 51" />
					<CaseStructure.Tunnel Bounds="-4 20 13 10" Docking="Left" Id="71" Terminals="49=61, 50, 51=70" />
					<CaseStructure.Tunnel Bounds="-4 35 13 10" Docking="Left" Id="146" Terminals="49=141, 50, 51=145" />
				</CaseStructure>
				<CaseStructure Bounds="135 50 279 135" Default="54" Id="53" Selected="55" UserSelectorBounds="96 0 88 17">
					<CaseStructure.Case Bounds="5 5 269 125" Id="54" Pattern="False">
						<Literal Bounds="65 15 25 15" DataType="Boolean" Facade="False Constant" Id="670" xmlns="http://www.ni.com/MocCommon">
							<p.Data>False</p.Data>
							<BooleanBehavior />
						</Literal>
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 269 125" Id="55" Pattern="True">
						<MethodCall Bounds="135 70 40 40" DomainName="NI.MocCommon" Id="65" Target="Component:Update\ Tag\.gvi" xmlns="http://www.ni.com/MocCommon">
							<p.MethodDeclaration>
								<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
									<Parameter Id="L0" Desc="Server" />
									<Parameter Id="L1" Desc="Tag" />
									<Parameter Id="L2" Desc="Tag Value" />
									<Parameter Id="R0" Desc="URI" />
									<Parameter Id="R1" Desc="Body" />
									<Parameter Id="R2" Desc="Headers Out" />
								</MethodDeclaration>
							</p.MethodDeclaration>
							<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Double" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
						</MethodCall>
						<Wire Id="67" Joints="N(68:55)|(4,75) N(65:L0)|(135,75)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="55 90 40 16" DataType="Double" Facade="Numeric" Id="73" xmlns="http://www.ni.com/MocCommon">
							<p.Data>0x0</p.Data>
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
						<Wire Id="74" Joints="N(73:Out)|(95,95) N(65:L2)|(135,95)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="80" Joints="N(142:55)|(4,85) N(65:L1)|(135,85)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="65 50 25 15" DataType="Boolean" Facade="True Constant" Id="632" xmlns="http://www.ni.com/MocCommon">
							<p.Data>True</p.Data>
							<BooleanBehavior />
						</Literal>
						<Wait Bounds="140 15 30 30" Id="694" />
						<Literal Bounds="55 25 45 16" DataType="UInt32" Facade="Numeric" Id="695" Label="697" xmlns="http://www.ni.com/MocCommon">
							<p.Data>500</p.Data>
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						</Literal>
						<Wire Id="696" Joints="N(695:Out)|(100,30) N(694:time to wait)|(140,30)" xmlns="http://www.ni.com/PlatformFramework" />
						<NodeLabel AttachedTo="695" Bounds="55 44 30 15" Id="697" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>milliseconds to wait</p.Text>
						</NodeLabel>
						<DataAccessor Bounds="180 40 40 15" DataItem="706" Id="707" Label="710" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="String" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="707" Bounds="225 40 34 14" Id="710" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>String</p.Text>
						</NodeLabel>
						<Literal Bounds="58 45 105 15" DataType="String" Facade="String" Id="715" xmlns="http://www.ni.com/MocCommon">
							<p.Data>Vote Received</p.Data>
							<StringBehavior TextDisplayMode="Default" />
						</Literal>
						<Wire Id="716" Joints="N(715:Out)|(163,50) h(5) v(-5) N(707:Value)|(183,45)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Selector Bounds="-4 20 13 10" Docking="Left" Id="56" Terminals="53=606, 54, 55" />
					<CaseStructure.Tunnel Bounds="-4 75 13 10" Docking="Left" Id="68" Terminals="53=61, 54, 55=67" />
					<CaseStructure.Tunnel Bounds="-4 85 13 10" Docking="Left" Id="142" Terminals="53=141, 54, 55=80" />
				</CaseStructure>
				<DataAccessor Bounds="70 70 40 15" DataItem="39" Id="40" Label="43" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="40" Bounds="43 70 22 14" Id="43" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Low</p.Text>
				</NodeLabel>
				<DataAccessor Bounds="125 240 40 15" DataItem="46" Id="47" Label="48" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="47" Bounds="94 240 26 14" Id="48" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>High</p.Text>
				</NodeLabel>
				<Wire Id="61" Joints="N(328:i0)|(4,215) h(116) B(1) N(71:49)|(181,215) B(1) v(-85) N(68:53)|(131,130)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="141" Joints="N(333:i0)|(4,230) h(121) B(1) N(146:49)|(181,230) B(1) v(-90) N(142:53)|(131,140)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="606" Joints="N(40:Value)|(110,75) N(56:53)|(131,75)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="607" Joints="N(47:Value)|(165,245) N(52:49)|(181,245)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wait Bounds="135 15 30 30" Id="682" />
				<Literal Bounds="55 25 40 16" DataType="UInt32" Facade="Numeric" Id="683" Label="685" xmlns="http://www.ni.com/MocCommon">
					<p.Data>50</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="683" Bounds="55 44 30 15" Id="685" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>milliseconds to wait</p.Text>
				</NodeLabel>
				<Wire Id="684" Joints="N(683:Out)|(95,30) N(682:time to wait)|(135,30)" xmlns="http://www.ni.com/PlatformFramework" />
				<DataAccessor Bounds="480 130 40 15" DataItem="706" Id="721" Label="722" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="String" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="721" Bounds="525 130 34 14" Id="722" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>String</p.Text>
				</NodeLabel>
				<Literal Bounds="495 95 40 15" DataType="String" Facade="String" Id="723" xmlns="http://www.ni.com/MocCommon">
					<p.Data>""</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<Wire Id="724" Joints="N(723:Out)|(535,100) h(-60) v(35) N(721:Value)|(483,135)" xmlns="http://www.ni.com/PlatformFramework" />
				<LoopTunnel Bounds="-4 215 13 10" Docking="Left" Id="328" Terminals="o0=559, i0=61" />
				<LoopTunnel Bounds="-4 230 13 10" Docking="Left" Id="333" Terminals="o0=560, i0=141" />
			</WhileLoop>
			<WhileLoop Bounds="180 -245 370 155" DiagramId="187" Id="186">
				<LoopIteration Bounds="5 125 15 15" Id="188" />
				<LoopCondition Bounds="340 125 15 15" Id="189" />
				<Literal Bounds="285 85 25 15" DataType="Boolean" Facade="False Constant" Id="190" xmlns="http://www.ni.com/MocCommon">
					<p.Data>False</p.Data>
					<BooleanBehavior />
				</Literal>
				<Wire Id="191" Joints="N(190:Out)|(310,90) h(20) v(40) N(189:Input)|(340,130)" xmlns="http://www.ni.com/PlatformFramework" />
				<MethodCall Bounds="55 50 40 40" DomainName="NI.MocCommon" Id="59" Target="Component:Read\ Tag\ Waveform\.gvi" xmlns="http://www.ni.com/MocCommon">
					<p.MethodDeclaration>
						<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
							<Parameter Id="L0" Desc="Server" />
							<Parameter Id="L1" Desc="Tag" />
							<Parameter Id="R0" Desc="values" />
							<Parameter Id="R1" Desc="Timestamp" />
						</MethodDeclaration>
					</p.MethodDeclaration>
					<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Double[]" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="String" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
				</MethodCall>
				<DataAccessor Bounds="135 50 40 15" DataItem="26" Id="27" Label="38" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Double[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="27" Bounds="180 50 75 14" Id="38" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>"Sounds Data "</p.Text>
				</NodeLabel>
				<Wire Id="553" Joints="N(330:i0)|(4,55) N(59:L0)|(55,55)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="554" Joints="N(557:i0)|(4,40) h(26) v(25) N(59:L1)|(55,65)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="64" Joints="N(59:R0)|(95,55) N(27:Value)|(138,55)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wait Bounds="135 15 30 30" Id="561" />
				<Literal Bounds="45 25 50 16" DataType="UInt32" Facade="Numeric" Id="562" Label="563" xmlns="http://www.ni.com/MocCommon">
					<p.Data>1000</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="562" Bounds="45 44 30 15" Id="563" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>milliseconds to wait</p.Text>
				</NodeLabel>
				<Wire Id="564" Joints="N(562:Out)|(95,30) N(561:time to wait)|(135,30)" xmlns="http://www.ni.com/PlatformFramework" />
				<LoopTunnel Bounds="-4 55 13 10" Docking="Left" Id="330" Terminals="o0=559, i0=553" />
				<LoopTunnel Bounds="-4 70 13 10" Docking="Left" Id="335" Terminals="o0=560, i0" />
				<LoopTunnel Bounds="-4 40 13 10" Docking="Left" Id="557" Terminals="o0=556, i0=554" />
			</WhileLoop>
			<Wire Id="556" Joints="N(62:Out)|(135,-200) N(557:o0)|(176,-200)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="55 -205 80 15" DataType="String" Facade="String" Id="62" xmlns="http://www.ni.com/MocCommon">
				<p.Data>waveform</p.Data>
				<StringBehavior TextDisplayMode="Default" />
			</Literal>
			<Literal Bounds="-110 -190 265 15" DataType="String" Facade="String" Id="60" xmlns="http://www.ni.com/MocCommon">
				<p.Data>skyline.southcentralus.cloudapp.azure.com</p.Data>
				<StringBehavior TextDisplayMode="Default" />
			</Literal>
			<Wire Id="559" Joints="N(60:Out)|(155,-185) h(10) B(1) N(330:o0)|(176,-185) B(1) v(320) N(328:o0)|(176,135)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="55 145 85 15" DataType="String" Facade="String" Id="79" xmlns="http://www.ni.com/MocCommon">
				<p.Data>modulation</p.Data>
				<StringBehavior TextDisplayMode="Default" />
			</Literal>
			<Wire Id="560" Joints="N(79:Out)|(140,150) h(30) B(1) N(333:o0)|(176,150) B(1) v(-320) N(335:o0)|(176,-170)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<HtmlFrontPanel Height="[float]667" Id="14" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" UpdatedRootPage="[string]&lt;!DOCTYPE html&gt;&#xA;&lt;html lang=&quot;en&quot;&gt;&#xA;  &lt;head&gt;&#xA;    &lt;style&gt;&#xA;      &lt;!---Read only section. Source panel edits to the content of this style tag will not be persisted--&gt;&#xA;      [data-ni-base-style] {&#xA;        position: absolute;&#xA;      }&#xA;      ni-boolean-button[ni-control-id='41'] {&#xA;        left: 9px;&#xA;        top: 418px;&#xA;        width: 168px;&#xA;        height: 59px;&#xA;        font-size: 19px;&#xA;        font-family: Arial, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;        color: #4D5359;&#xA;      }&#xA;      ni-label[ni-control-id='42'] {&#xA;        left: 9px;&#xA;        top: 398px;&#xA;        width: 23px;&#xA;        height: 14px;&#xA;        font-size: 12px;&#xA;        font-family: Arial, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;        color: #4D5359;&#xA;      }&#xA;      ni-boolean-button[ni-control-id='44'] {&#xA;        left: 196px;&#xA;        top: 418px;&#xA;        width: 168px;&#xA;        height: 59px;&#xA;        font-size: 19px;&#xA;        font-family: Arial, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;        color: #4D5359;&#xA;      }&#xA;      ni-label[ni-control-id='45'] {&#xA;        left: 196px;&#xA;        top: 398px;&#xA;        width: 26px;&#xA;        height: 16px;&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;        color: #4D5359;&#xA;      }&#xA;      ni-cartesian-graph[ni-control-id='28'] {&#xA;        left: 4px;&#xA;        top: 164px;&#xA;        width: 366px;&#xA;        height: 231px;&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;      }&#xA;      ni-cartesian-axis[ni-control-id='29'] {&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;      }&#xA;      ni-cartesian-axis[ni-control-id='30'] {&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;      }&#xA;      ni-cartesian-plot[ni-control-id='31'] {&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;      }&#xA;      ni-label[ni-control-id='37'] {&#xA;        left: 4px;&#xA;        top: 144px;&#xA;        width: 71px;&#xA;        height: 16px;&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;        color: #4D5359;&#xA;      }&#xA;      ni-plot-legend[ni-control-id='33'] {&#xA;        left: 377px;&#xA;        top: 164px;&#xA;        width: 145px;&#xA;        height: 28px;&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;      }&#xA;      ni-cursor-legend[ni-control-id='34'] {&#xA;        left: 9px;&#xA;        top: 424px;&#xA;        width: 270px;&#xA;        height: 202px;&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;      }&#xA;      ni-scale-legend[ni-control-id='35'] {&#xA;        left: 377px;&#xA;        top: 293px;&#xA;        width: 145px;&#xA;        height: 60px;&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;      }&#xA;      ni-graph-tools[ni-control-id='36'] {&#xA;        left: 9px;&#xA;        top: 402px;&#xA;        width: 120px;&#xA;        height: 35px;&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;      }&#xA;      ni-text[ni-control-id='704'] {&#xA;        left: 64px;&#xA;        top: 4px;&#xA;        width: 248px;&#xA;        height: 76px;&#xA;        font-size: 64px;&#xA;        font-family: Arial, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;        color: #FFFFFF;&#xA;      }&#xA;      ni-string-control[ni-control-id='708'] {&#xA;        left: 4px;&#xA;        top: 488px;&#xA;        width: 366px;&#xA;        height: 72px;&#xA;        font-size: 48px;&#xA;        font-family: Arial, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;      }&#xA;      ni-label[ni-control-id='709'] {&#xA;        left: 4px;&#xA;        top: 468px;&#xA;        width: 31px;&#xA;        height: 16px;&#xA;        font-size: 12px;&#xA;        font-family: Segoe UI, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;        color: #4D5359;&#xA;      }&#xA;      ni-text[ni-control-id='712'] {&#xA;        left: 4px;&#xA;        top: 84px;&#xA;        width: 368px;&#xA;        height: 72px;&#xA;        font-size: 19px;&#xA;        font-family: Arial, sans-serif;&#xA;        font-style: normal;&#xA;        font-weight: normal;&#xA;        color: #FFFFFF;&#xA;      }&#xA;      &lt;!---End read only section. Additional styles can be added outside this style tag--&gt;&#xA;    &lt;/style&gt;&#xA;    &lt;!---Read only section. Source panel edits to these document properties will not be persisted--&gt;&#xA;    &lt;meta charset=&quot;utf-8&quot;&gt;&#xA;    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;&#xA;    &lt;title&gt;&#x9;'Function.gvi'&#xA;    &lt;/title&gt;&#xA;    &lt;!---End read only section. Additional scripts or document properties can be added outside this section--&gt;&#xA;    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, user-scalable=no&quot;&gt;&#xA;  &lt;/head&gt;&#xA;  &lt;style&gt;&#xA;    body {&#xA;      background: #a8c7df;&#xA;    }&#xA;    ni-string-control[ni-control-id='708'] {&#xA;      font-color: pink;&#xA;    }&#xA;    ni-text[ni-control-id='712'] {&#xA;      text-align: center;&#xA;    }&#xA;    ni-string-control[read-only] textarea {&#xA;      background: transparent;&#xA;      border: transparent;&#xA;      text-align: center;&#xA;      color: white;&#xA;    }&#xA;    ni-text[ni-control-id='704' {&#xA;      font-family: 'Roboto Condensed', sans-serif;&#xA;    }&#xA;  &lt;/style&gt;&#xA;  &lt;body&gt;&#xA;    &lt;div id=&quot;ni-outdated-browser-message&quot; style=&quot;display:none&quot;&gt;This browser is reporting compatibility with older browser technologies that may perform poorly if it all.&#xA;    &lt;/div&gt;&#xA;    &lt;!---Partially read only section. Custom attributes can be added to these elements but edits to existing attributes will not be persisted--&gt;&#xA;    &lt;section id=&quot;FrontPanelCanvas&quot;&gt;&#xA;      &#xA;      &#xA;      &#xA;      &#xA;      &#xA;      &#xA;      &#xA;      &#xA;      &#xA;      &#xA;      &#xA;      &#xA;      &#xA;      &#xA;    &lt;/section&gt;&#xA;    &lt;!---End partially read only section. Source panel edits to control styles will not be persisted--&gt;&#xA;  &lt;/body&gt;&#xA;&lt;/html&gt;&#xA;" Width="[float]375" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI">
			<HtmlButton BaseName="[string]Button" ClickMode="[ClickMode]Release" Content="[string]Low" Glyph="[int]61539" Height="[float]59" Id="41" IsMomentary="[bool]True" Label="[UIModel]42" Left="[float]13" TabIndex="[int]0" Top="[float]418" Value="{DataItemBinding Id=39}" Width="[float]168" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Arial" FontSize="14" Id="702" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlButton>
			<HtmlLabel Height="[float]14" Id="42" LabelOwner="[UIModel]41" Left="[float]13" Text="[string]Low" Top="[float]398" Visible="[bool]False" Width="[float]23" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Arial" FontSize="9" Id="714" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlLabel>
			<HtmlButton BaseName="[string]Button" ClickMode="[ClickMode]Release" Content="[string]High" Glyph="[int]61538" Height="[float]59" Id="44" IsMomentary="[bool]True" Label="[UIModel]45" Left="[float]194" TabIndex="[int]1" Top="[float]418" Value="{DataItemBinding Id=46}" Width="[float]168" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Arial" FontSize="14" Id="703" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlButton>
			<HtmlLabel Height="[float]16" Id="45" LabelOwner="[UIModel]44" Left="[float]194" Text="[string]High" Top="[float]398" Visible="[bool]False" Width="[float]26" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlCartesianGraph DataSource="{DataItemBinding Id=26}" Height="[float]200" Id="28" Label="[UIModel]37" Left="[float]5" PlotAreaMargin="[SMThickness]NaN,NaN,NaN,NaN" SuppressScaleLayout="[bool]False" TabIndex="[int]2" Top="[float]196" Width="[float]366" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlAxis Adjuster="[RangeAdjuster]ContinuousChart" Id="29" Label="[string]" MajorDivisions="[UIModel]727" MinorTickVisibility="[SMVisibility]Collapsed" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 100, System.Double" ValueType="[Type]Double" Visibility="[SMVisibility]Visible">
					<HtmlRangeLabeledDivisions Id="727" LabelVisibility="[SMVisibility]Collapsed" Mode="[RangeDivisionsMode]Auto" TickVisibility="[SMVisibility]Visible" />
				</HtmlAxis>
				<HtmlAxis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="30" Label="[string]" LabelVisibility="[SMVisibility]Visible" MajorDivisions="[UIModel]726" MajorGridLines="[UIModel]725" MinorTickVisibility="[SMVisibility]Visible" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 10, System.Double" ValueType="[Type]Double">
					<GridLines Id="725" Visibility="[SMVisibility]Hidden" />
					<HtmlRangeLabeledDivisions Id="726" LabelPresenter="[string]LVRelativeSeconds:0.######&gt;&gt;0.000E+0" LabelVisibility="[SMVisibility]Collapsed" Mode="[RangeDivisionsMode]Auto" TickVisibility="[SMVisibility]Visible" />
				</HtmlAxis>
				<HtmlPlot HorizontalScale="[UIModel]29" Id="31" Label="[string]Plot" VerticalScale="[UIModel]30">
					<HtmlPlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="32" LineStroke="[SMSolidColorBrush]#ffa8c7df" LineThickness="[double]3" PointFill="[SMSolidColorBrush]#ffa8c7df" />
				</HtmlPlot>
			</HtmlCartesianGraph>
			<HtmlLabel Height="[float]16" Id="37" LabelOwner="[UIModel]28" Left="[float]5" Text="[string]Sounds Data " Top="[float]176" Visible="[bool]False" Width="[float]71" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlPlotLegend Graph="[UIModel]28" Height="[float]28" Id="33" Left="[float]378" MinWidth="[float]145" Top="[float]196" Visible="[bool]False" Width="[float]145" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlCursorLegend Graph="[UIModel]28" Height="[float]202" Id="34" Left="[float]10" MinWidth="[float]270" Top="[float]425" Visible="[bool]False" Width="[float]270" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlScaleLegend Graph="[UIModel]28" Height="[float]60" Id="35" Left="[float]378" MinWidth="[float]145" Top="[float]294" Visible="[bool]False" Width="[float]145" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlGraphTools Graph="[UIModel]28" Height="[float]35" Id="36" Left="[float]10" Top="[float]403" Visible="[bool]False" Width="[float]120" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlText BaseName="[string]Text" Foreground="[SMColor]#ffffffff" Height="[float]76" Id="704" Left="[float]64" SizeMode="[TextModelSizeMode]Fixed" Text="[string]08.03.16" TextWrapping="[TextWrapping]Wrap" Top="[float]4" Width="[float]248" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Arial" FontSize="48" Id="705" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlText>
			<HtmlStringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]72" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="708" IsReadOnly="[bool]True" Label="[UIModel]709" Left="[float]4" MinHeight="[float]20" MinWidth="[float]20" TabIndex="[int]3" Text="{DataItemBinding Id=706}" Top="[float]488" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]366" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Arial" FontSize="36" Id="711" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlStringControl>
			<HtmlLabel Height="[float]16" Id="709" LabelOwner="[UIModel]708" Left="[float]4" Text="[string]String" Top="[float]468" Visible="[bool]False" Width="[float]31" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlText BaseName="[string]Text" Foreground="[SMColor]#ffffffff" Height="[float]108" Id="712" Left="[float]4" SizeMode="[TextModelSizeMode]Fixed" Text="[string]THE FUTURE OF &#xD;&#xA;NI SOFTWARE IS NEAR&#xD;&#xA;&#xD;&#xA;#NIWeek" TextWrapping="[TextWrapping]Wrap" Top="[float]84" Width="[float]368" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Arial" FontSize="14" Id="713" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlText>
		</HtmlFrontPanel>
		<DataItem AdaptToDiagramType="True" DataType="Double[]" Id="26" Name="&quot;Sounds Data &quot;" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="39" Name="Low" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="46" Name="High" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="706" Name="String" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="Component:Update\ Tag\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Update Tag" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="7.5" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[Comp]Component.gcomp" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Component" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="Component:Read\ Tag\ Waveform\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Read Tag Waveform" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[Comp]Component.gcomp" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Component" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>