<!DOCTYPE html>
<html lang="en">

<head><style>
		<!---Read only section. Source panel edits to the content of this style tag will not be persisted-->
		[data-ni-base-style] {position: absolute;}

		ni-chart[ni-control-id='80'] {
			left: 5px; top: 20px; width: 312px; height: 384px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-cartesian-axis[ni-control-id='81'] {
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-cartesian-axis[ni-control-id='82'] {
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-cartesian-plot[ni-control-id='83'] {
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-label[ni-control-id='89'] {
			left: 5px; top: -3px; width: 29px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; color: #4D5359; 
		}
		ni-plot-legend[ni-control-id='85'] {
			left: 324px; top: 20px; width: 145px; height: 28px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-cursor-legend[ni-control-id='86'] {
			left: 10px; top: 433px; width: 270px; height: 202px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-scale-legend[ni-control-id='87'] {
			left: 101px; top: 388px; width: 145px; height: 60px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-graph-tools[ni-control-id='88'] {
			left: 10px; top: 411px; width: 120px; height: 35px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-boolean-button[ni-control-id='90'] {
			left: 5px; top: 433px; width: 120px; height: 72px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; color: #4D5359; 
		}
		ni-label[ni-control-id='91'] {
			left: 5px; top: 410px; width: 22px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; color: #4D5359; 
		}
		ni-boolean-button[ni-control-id='92'] {
			left: 194px; top: 433px; width: 123px; height: 72px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; color: #4D5359; 
		}
		ni-label[ni-control-id='93'] {
			left: 194px; top: 410px; width: 26px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; color: #4D5359; 
		}
		ni-boolean-led[ni-control-id='76'] {
			left: 101px; top: 628px; width: 35px; height: 35px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-label[ni-control-id='77'] {
			left: 101px; top: 605px; width: 41px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; color: #4D5359; 
		}
		ni-boolean-led[ni-control-id='78'] {
			left: 164px; top: 628px; width: 35px; height: 35px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-label[ni-control-id='79'] {
			left: 164px; top: 605px; width: 45px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; color: #4D5359; 
		}
		<!---End read only section. Additional styles can be added outside this style tag-->
	</style>
    
    <!---Read only section. Source panel edits to these document properties will not be persisted-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>	'Mobile.gvi'
	</title>
    <!---End read only section. Additional scripts or document properties can be added outside this section-->
<link href="favicon.ico" type="image/x-icon" rel="icon">
<link href="jsResources/jqwidgets/styles/jqx.base.css" type="text/css" rel="stylesheet">
<link href="jsResources/jqwidgets/styles/jqx.fresh.css" type="text/css" rel="stylesheet">
<link href="jsResources/jqwidgets/styles/jqx.ni.css" type="text/css" rel="stylesheet">
<link href="Web/Styles/niNormalize.css" type="text/css" rel="stylesheet">
<link href="Web/Styles/niEditorStyles.css" type="text/css" rel="stylesheet">
<link href="Web/Styles/niControlStyles.css" type="text/css" rel="stylesheet">
<script defer="" src="Web/dist/niBase.min.js" type="text/javascript"></script>
<script defer="" src="Web/dist/niThirdPartyResources.min.js" type="text/javascript"></script>
<script defer="" src="Web/dist/niElements.min.js" type="text/javascript"></script>
<script defer="" src="Web/dist/niModelsAndViewModels.min.js" type="text/javascript"></script>
<script defer="" src="jsResources/vireo.js" type="text/javascript"></script>
<script defer="" src="VIAInfo.js" type="text/javascript"></script>
<script defer="" src="Web/dist/niRegistration.min.js" type="text/javascript"></script>

</head>

<body><ni-web-application engine="VIREO" location="BROWSER" vireo-source="VIAcode.txt"><ni-virtual-instrument vi-name="Mobile.gvi"></ni-virtual-instrument></ni-web-application>
    <div id="ni-outdated-browser-message" style="display:none">This browser is reporting compatibility with older browser technologies that may perform poorly if it all.</div>
    <!---Partially read only section. Custom attributes can be added to these elements but edits to existing attributes will not be persisted-->
    <section id="FrontPanelCanvas">
    <ni-chart data-ni-base-style="uninitialized" ni-control-id='80' binding-info='{"prop":"value","via":"73","dco":2,"dataItem":"Chart","sync":true}' label-id='89' value='{"channelNames":[],"data":[],"startIndex":0,"valueType":"HistoryBuffer"}' plot-area-margin='{&quot;left&quot;:0,&quot;top&quot;:0,&quot;right&quot;:0,&quot;bottom&quot;:0}' buffer-size='25'><ni-cartesian-axis data-ni-base-style="uninitialized" label='Time' show='true' show-label='true' ni-control-id='81' axis-position='bottom' minimum='0' maximum='100' format='' auto-scale='true' log-scale='false'></ni-cartesian-axis><ni-cartesian-axis data-ni-base-style="uninitialized" label='Amplitude' show='true' show-label='false' ni-control-id='82' axis-position='left' minimum='0' maximum='10' format='' auto-scale='true' log-scale='false'></ni-cartesian-axis><ni-cartesian-plot data-ni-base-style="uninitialized" label='Plot' show='true' show-label='true' ni-control-id='83' xaxis='81' yaxis='82' enable-hover='false' hover-format='{0}, {1}'><ni-cartesian-plot-renderer data-ni-base-style="uninitialized" ni-control-id='84' line-width='1' line-stroke='#FF0000' line-style='solid' point-color='' area-fill='' area-base-line='negativeinfinity' bar-fill='' point-size='7.0710678118654755' point-shape='ellipse'></ni-cartesian-plot-renderer></ni-cartesian-plot></ni-chart><ni-label data-ni-base-style="uninitialized" ni-control-id='89' binding-info='{}' label-id='' class='ni-hidden' text='Chart'></ni-label><ni-plot-legend data-ni-base-style="uninitialized" ni-control-id='85' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='80'></ni-plot-legend><ni-cursor-legend data-ni-base-style="uninitialized" ni-control-id='86' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='80'></ni-cursor-legend><ni-scale-legend data-ni-base-style="uninitialized" ni-control-id='87' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='80'></ni-scale-legend><ni-graph-tools data-ni-base-style="uninitialized" ni-control-id='88' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='80'></ni-graph-tools><ni-boolean-button data-ni-base-style="uninitialized" ni-control-id='90' binding-info='{"prop":"value","via":"74","dco":3,"dataItem":"Low","sync":false}' label-id='91' value='false' content-visible='true' click-mode='release' momentary='true' read-only='false' glyph='0' content='Low'></ni-boolean-button><ni-label data-ni-base-style="uninitialized" ni-control-id='91' binding-info='{}' label-id='' class='ni-hidden' text='Low'></ni-label><ni-boolean-button data-ni-base-style="uninitialized" ni-control-id='92' binding-info='{"prop":"value","via":"75","dco":4,"dataItem":"High","sync":false}' label-id='93' value='false' content-visible='true' click-mode='release' momentary='true' read-only='false' glyph='0' content='High'></ni-boolean-button><ni-label data-ni-base-style="uninitialized" ni-control-id='93' binding-info='{}' label-id='' class='ni-hidden' text='High'></ni-label><ni-boolean-led data-ni-base-style="uninitialized" ni-control-id='76' binding-info='{"prop":"value","via":"71","dco":0,"dataItem":"LowHit","sync":false}' label-id='77' value='false' content-visible='false' click-mode='press' momentary='false' read-only='false' true-content='On' false-content='Off' shape='square' highlight='#4386B9'></ni-boolean-led><ni-label data-ni-base-style="uninitialized" ni-control-id='77' binding-info='{}' label-id='' text='Low Hit'></ni-label><ni-boolean-led data-ni-base-style="uninitialized" ni-control-id='78' binding-info='{"prop":"value","via":"72","dco":1,"dataItem":"HighHit","sync":false}' label-id='79' value='false' content-visible='false' click-mode='press' momentary='false' read-only='false' true-content='On' false-content='Off' shape='square' highlight='#4386B9'></ni-boolean-led><ni-label data-ni-base-style="uninitialized" ni-control-id='79' binding-info='{}' label-id='' text='High Hit'></ni-label></section>
    <!---End partially read only section. Source panel edits to control styles will not be persisted-->
</body>
</html>
