// Autogenerated Vireo assembly file
// Generated on 7/21/2016 10:50:25 AM
define (c0 dv(.Boolean false))
define (c1 dv(.UInt32 100))
define (c2 dv(.Boolean true))
define (c3 dv(.Boolean false))
define (c4 dv(.Boolean true))
define (c5 dv(.Boolean true))
define (c6 dv(.Boolean false))
define (c7 dv(.Boolean true))
define (c8 dv(.Int32 0))
define (c9 dv(.UInt32 73))
define (c10 dv(.Int32 1))
//---------------------------------------------------
//VI Definition: Mobile.gvi
define (_%4Dobile%2Egvi dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local11)   // Int32
        e(.UInt32 local12)   // UInt32
        e(.Double local13)   // Double
        e(.Double di_73)   // Double
        e(dv(.Boolean false)di_74)   // Boolean
        e(dv(.Boolean false)di_71)   // Boolean
        e(dv(.Boolean false)di_75)   // Boolean
        e(dv(.Boolean false)di_72)   // Boolean
        e(.Boolean local19)   // Boolean
        e(.Boolean local20)   // Boolean
    )
        clump(1
        Copy(c8 local11 )
        Perch(0)
        WaitMilliseconds(c1)
        Random(local13 )
        Copy(local13 di_73 )
        FPSync(c9)
        Xor(c2 di_74 local19)
        BranchIfFalse(2 local19)
        Copy(c3 di_71 )
        Branch(1)
        Perch(2)
        Copy(c4 di_71 )
        Perch(1)
        Xor(c5 di_75 local20)
        BranchIfFalse(4 local20)
        Copy(c6 di_72 )
        Branch(3)
        Perch(4)
        Copy(c7 di_72 )
        Perch(3)
        BranchIfTrue(5 c0)
        Add(local11 c10 local11)
        Branch(0)
        Perch(5)
/* Clump Ended. */    )
)))
enqueue (_%4Dobile%2Egvi)
//Finished!! :D