<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="92574DB1FBF369C0ED7265E67D5D5E02" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="4.7.1.34468" FeatureSetName="Common Language Components" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/ExtCodeInterface" Version="4.5.0.49153" />
		<ParsableNamespace AssemblyFileVersion="4.7.1.34468" FeatureSetName="Editor" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/PanelCommon" Version="4.7.0.1" />
		<ParsableNamespace AssemblyFileVersion="4.7.1.34468" FeatureSetName="Editor" MinimumParsableVersion="4.7.0.4" MinimumSemanticallyEquivalentVersion="4.7.0.4" Name="http://www.ni.com/PlatformFramework" Version="4.7.0.7" />
		<ApplicationVersionInfo Build="4.7.1.34468" Name="LabVIEW Conversion" Version="4.7.1.34468" />
	</SourceModelFeatureSet>
	<SharedLibrary CallingConvention="Cdecl" Id="1" PathToLibrary="&quot;C:\\Program Files\\National Instruments\\LabVIEW 2015\\resource\\lvsound2.*&quot;" StringEncoding="CodePage" ThreadRequirements="AnyThread" xmlns="http://www.ni.com/ExtCodeInterface">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<SharedLibraryEntryPoint Id="5" Name="SoundFileClose" Symbol="SoundFileClose">
			<Icon Id="6" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
				<IconPanel Height="[float]40" Id="7" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
					<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="8" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
						<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="9" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
						<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="10" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
						<FileNameText Attached="[bool]True" Id="11" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]SoundFileClose" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
							<FontSetting FontFamily="Verdana" FontSize="6" Id="12" />
						</FileNameText>
					</IconTemplate>
				</IconPanel>
			</Icon>
			<ConnectorPane Height="40" Id="13" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
				<ConnectorPaneTerminal />
				<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="21" />
				<ConnectorPaneTerminal Hotspot="0 25" />
				<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="14" />
				<ConnectorPaneTerminal Hotspot="15 0" />
				<ConnectorPaneTerminal Hotspot="25 0" />
				<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="18" />
				<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="22" />
				<ConnectorPaneTerminal Hotspot="40 25" />
				<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="15" />
				<ConnectorPaneTerminal Hotspot="15 40" />
				<ConnectorPaneTerminal Hotspot="25 40" />
			</ConnectorPane>
			<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="14" Name="error in" />
			<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="15" Name="error out" />
			<SharedLibraryParameter Id="16" IsReturnParameter="True" Name="return">
				<NumericType Id="17" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="18" Name="return" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="19" Name="ref">
				<NumericType Const="True" Id="20" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="21" Name="ref in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="22" Name="ref out" />
			</SharedLibraryParameter>
		</SharedLibraryEntryPoint>
		<SharedLibraryEntryPoint Id="23" Name="SoundFileInfoRef" Symbol="SoundFileInfoRef">
			<Icon Id="24" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
				<IconPanel Height="[float]90" Id="25" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
					<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="26" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
						<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="27" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
						<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="28" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
						<FileNameText Attached="[bool]True" Id="29" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]SoundFileInfoRef" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
							<FontSetting FontFamily="Verdana" FontSize="6" Id="30" />
						</FileNameText>
					</IconTemplate>
				</IconPanel>
			</Icon>
			<ConnectorPane Height="90" Id="31" ListViewHeight="295" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
				<ConnectorPaneTerminal />
				<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="39" />
				<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="43" />
				<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="47" />
				<ConnectorPaneTerminal Hotspot="15 0" />
				<ConnectorPaneTerminal Hotspot="25 0" />
				<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="36" />
				<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="40" />
				<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="44" />
				<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="48" />
				<ConnectorPaneTerminal Hotspot="15 90" />
				<ConnectorPaneTerminal Hotspot="25 90" />
				<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="51" />
				<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="52" />
				<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 170" Parameter="55" />
				<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 185" Parameter="56" />
				<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 200" Parameter="59" />
				<ConnectorPaneTerminal Hotspot="40 65" ListViewHotspot="150 215" Parameter="60" />
				<ConnectorPaneTerminal Hotspot="0 75" ListViewHotspot="0 230" Parameter="63" />
				<ConnectorPaneTerminal Hotspot="40 75" ListViewHotspot="150 245" Parameter="64" />
				<ConnectorPaneTerminal Hotspot="0 85" ListViewHotspot="0 260" Parameter="32" />
				<ConnectorPaneTerminal Hotspot="40 85" ListViewHotspot="150 275" Parameter="33" />
			</ConnectorPane>
			<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="32" Name="error in" />
			<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="33" Name="error out" />
			<SharedLibraryParameter Id="34" IsReturnParameter="True" Name="return">
				<NumericType Id="35" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="36" Name="return" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="37" Name="ref">
				<NumericType Id="38" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="39" Name="ref in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="40" Name="ref out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="41" Name="format">
				<StringType Const="True" Format="StringHandle" Id="42" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="43" Name="format in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="44" Name="format out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="45" Name="rate">
				<NumericType DataType="Double" Id="46" PassingMode="PointerToValue" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="47" Name="rate in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="48" Name="rate out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="49" Name="nchannels">
				<NumericType Id="50" PassingMode="PointerToValue" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="51" Name="nchannels in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="52" Name="nchannels out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="53" Name="bitsPerSample">
				<NumericType Id="54" PassingMode="PointerToValue" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="55" Name="bitsPerSample in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="56" Name="bitsPerSample out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="57" Name="duration">
				<NumericType DataType="Double" Id="58" PassingMode="PointerToValue" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="59" Name="duration in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="60" Name="duration out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="61" Name="totalSamples">
				<NumericType DataType="UInt32" Id="62" PassingMode="PointerToValue" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="63" Name="totalSamples in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="64" Name="totalSamples out" />
			</SharedLibraryParameter>
		</SharedLibraryEntryPoint>
		<SharedLibraryEntryPoint Id="65" Name="SoundReadFileSamplesRead" Symbol="SoundReadFileSamplesRead">
			<Icon Id="66" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
				<IconPanel Height="[float]40" Id="67" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
					<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="68" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
						<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="69" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
						<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="70" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
						<FileNameText Attached="[bool]True" Id="71" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]SoundReadFileSamplesRead" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
							<FontSetting FontFamily="Verdana" FontSize="6" Id="72" />
						</FileNameText>
					</IconTemplate>
				</IconPanel>
			</Icon>
			<ConnectorPane Height="40" Id="73" ListViewHeight="145" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
				<ConnectorPaneTerminal />
				<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="81" />
				<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="85" />
				<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="74" />
				<ConnectorPaneTerminal Hotspot="15 0" />
				<ConnectorPaneTerminal Hotspot="25 0" />
				<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="78" />
				<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="82" />
				<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="86" />
				<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="75" />
				<ConnectorPaneTerminal Hotspot="15 40" />
				<ConnectorPaneTerminal Hotspot="25 40" />
			</ConnectorPane>
			<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="74" Name="error in" />
			<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="75" Name="error out" />
			<SharedLibraryParameter Id="76" IsReturnParameter="True" Name="return">
				<NumericType Id="77" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="78" Name="return" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="79" Name="ref">
				<NumericType Id="80" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="81" Name="ref in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="82" Name="ref out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="83" Name="samplesRead">
				<NumericType Id="84" PassingMode="PointerToValue" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="85" Name="samplesRead in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="86" Name="samplesRead out" />
			</SharedLibraryParameter>
		</SharedLibraryEntryPoint>
		<SharedLibraryEntryPoint Id="87" Name="SoundReadFileData" Symbol="SoundReadFileData">
			<Icon Id="88" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
				<IconPanel Height="[float]110" Id="89" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
					<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="90" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
						<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="91" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
						<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="92" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
						<FileNameText Attached="[bool]True" Id="93" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]SoundReadFileData" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
							<FontSetting FontFamily="Verdana" FontSize="6" Id="94" />
						</FileNameText>
					</IconTemplate>
				</IconPanel>
			</Icon>
			<ConnectorPane Height="110" Id="95" ListViewHeight="355" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
				<ConnectorPaneTerminal />
				<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="103" />
				<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="107" />
				<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="111" />
				<ConnectorPaneTerminal Hotspot="15 0" />
				<ConnectorPaneTerminal Hotspot="25 0" />
				<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="100" />
				<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="104" />
				<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="108" />
				<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="112" />
				<ConnectorPaneTerminal Hotspot="15 110" />
				<ConnectorPaneTerminal Hotspot="25 110" />
				<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="115" />
				<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="116" />
				<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 170" Parameter="119" />
				<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 185" Parameter="120" />
				<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 200" Parameter="123" />
				<ConnectorPaneTerminal Hotspot="40 65" ListViewHotspot="150 215" Parameter="124" />
				<ConnectorPaneTerminal Hotspot="0 75" ListViewHotspot="0 230" Parameter="127" />
				<ConnectorPaneTerminal Hotspot="40 75" ListViewHotspot="150 245" Parameter="128" />
				<ConnectorPaneTerminal Hotspot="0 85" ListViewHotspot="0 260" Parameter="131" />
				<ConnectorPaneTerminal Hotspot="40 85" ListViewHotspot="150 275" Parameter="132" />
				<ConnectorPaneTerminal Hotspot="0 95" ListViewHotspot="0 290" Parameter="135" />
				<ConnectorPaneTerminal Hotspot="40 95" ListViewHotspot="150 305" Parameter="136" />
				<ConnectorPaneTerminal Hotspot="0 105" ListViewHotspot="0 320" Parameter="96" />
				<ConnectorPaneTerminal Hotspot="40 105" ListViewHotspot="150 335" Parameter="97" />
			</ConnectorPane>
			<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="96" Name="error in" />
			<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="97" Name="error out" />
			<SharedLibraryParameter Id="98" IsReturnParameter="True" Name="return">
				<NumericType Id="99" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="100" Name="return" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="101" Name="ref">
				<NumericType Id="102" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="103" Name="ref in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="104" Name="ref out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="105" Name="posMode">
				<NumericType Id="106" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="107" Name="posMode in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="108" Name="posMode out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="109" Name="offset">
				<NumericType Id="110" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="111" Name="offset in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="112" Name="offset out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="113" Name="nSamples">
				<NumericType Id="114" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="115" Name="nSamples in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="116" Name="nSamples out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="117" Name="typeCode">
				<NumericType DataType="Int16" Id="118" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="119" Name="typeCode in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="120" Name="typeCode out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="121" Name="sigBits">
				<NumericType Id="122" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="123" Name="sigBits in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="124" Name="sigBits out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="125" Name="data">
				<ArrayType Dimensions="2" ElementDataType="Double" Format="ArrayHandle" Id="126" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="127" Name="data in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="128" Name="data out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="129" Name="samplesRead">
				<NumericType Id="130" PassingMode="PointerToValue" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="131" Name="samplesRead in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="132" Name="samplesRead out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="133" Name="eof">
				<CustomType Format="HandlesByValue" Id="134" ReferencedType="@ab56b1a6414945148a049908fdef70c0">
					<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
						<TypeDefinitionTarget TargetName="SoundReadFileData_output\ param_Term8_ID553\.gtype" />
					</p.TypeDefinitionTargets>
				</CustomType>
				<SharedLibraryDiagramParameter CallDirection="Input" Id="135" Name="eof in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="136" Name="eof out" />
			</SharedLibraryParameter>
		</SharedLibraryEntryPoint>
		<SharedLibraryEntryPoint Id="137" Name="SoundReadFileData_2" Symbol="SoundReadFileData">
			<Icon Id="138" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
				<IconPanel Height="[float]110" Id="139" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
					<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="140" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
						<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="141" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
						<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="142" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
						<FileNameText Attached="[bool]True" Id="143" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]SoundReadFileData_2" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
							<FontSetting FontFamily="Verdana" FontSize="6" Id="144" />
						</FileNameText>
					</IconTemplate>
				</IconPanel>
			</Icon>
			<ConnectorPane Height="110" Id="145" ListViewHeight="355" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
				<ConnectorPaneTerminal />
				<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="153" />
				<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="157" />
				<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="161" />
				<ConnectorPaneTerminal Hotspot="15 0" />
				<ConnectorPaneTerminal Hotspot="25 0" />
				<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="150" />
				<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="154" />
				<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="158" />
				<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="162" />
				<ConnectorPaneTerminal Hotspot="15 110" />
				<ConnectorPaneTerminal Hotspot="25 110" />
				<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="165" />
				<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="166" />
				<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 170" Parameter="169" />
				<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 185" Parameter="170" />
				<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 200" Parameter="173" />
				<ConnectorPaneTerminal Hotspot="40 65" ListViewHotspot="150 215" Parameter="174" />
				<ConnectorPaneTerminal Hotspot="0 75" ListViewHotspot="0 230" Parameter="177" />
				<ConnectorPaneTerminal Hotspot="40 75" ListViewHotspot="150 245" Parameter="178" />
				<ConnectorPaneTerminal Hotspot="0 85" ListViewHotspot="0 260" Parameter="181" />
				<ConnectorPaneTerminal Hotspot="40 85" ListViewHotspot="150 275" Parameter="182" />
				<ConnectorPaneTerminal Hotspot="0 95" ListViewHotspot="0 290" Parameter="185" />
				<ConnectorPaneTerminal Hotspot="40 95" ListViewHotspot="150 305" Parameter="186" />
				<ConnectorPaneTerminal Hotspot="0 105" ListViewHotspot="0 320" Parameter="146" />
				<ConnectorPaneTerminal Hotspot="40 105" ListViewHotspot="150 335" Parameter="147" />
			</ConnectorPane>
			<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="146" Name="error in" />
			<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="147" Name="error out" />
			<SharedLibraryParameter Id="148" IsReturnParameter="True" Name="return">
				<NumericType Id="149" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="150" Name="return" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="151" Name="ref">
				<NumericType Id="152" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="153" Name="ref in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="154" Name="ref out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="155" Name="posMode">
				<NumericType Id="156" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="157" Name="posMode in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="158" Name="posMode out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="159" Name="offset">
				<NumericType Id="160" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="161" Name="offset in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="162" Name="offset out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="163" Name="nSamples">
				<NumericType Id="164" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="165" Name="nSamples in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="166" Name="nSamples out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="167" Name="typeCode">
				<NumericType DataType="Int16" Id="168" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="169" Name="typeCode in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="170" Name="typeCode out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="171" Name="sigBits">
				<NumericType Id="172" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="173" Name="sigBits in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="174" Name="sigBits out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="175" Name="data">
				<ArrayType Dimensions="2" ElementDataType="Int16" Format="ArrayHandle" Id="176" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="177" Name="data in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="178" Name="data out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="179" Name="samplesRead">
				<NumericType Id="180" PassingMode="PointerToValue" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="181" Name="samplesRead in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="182" Name="samplesRead out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="183" Name="eof">
				<CustomType Format="HandlesByValue" Id="184" ReferencedType="@ab56b1a6414945148a049908fdef70c0">
					<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
						<TypeDefinitionTarget TargetName="SoundReadFileData_output\ param_Term8_ID553\.gtype" />
					</p.TypeDefinitionTargets>
				</CustomType>
				<SharedLibraryDiagramParameter CallDirection="Input" Id="185" Name="eof in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="186" Name="eof out" />
			</SharedLibraryParameter>
		</SharedLibraryEntryPoint>
		<SharedLibraryEntryPoint Id="187" Name="SoundReadFileData_3" Symbol="SoundReadFileData">
			<Icon Id="188" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
				<IconPanel Height="[float]110" Id="189" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
					<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="190" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
						<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="191" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
						<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="192" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
						<FileNameText Attached="[bool]True" Id="193" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]SoundReadFileData_3" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
							<FontSetting FontFamily="Verdana" FontSize="6" Id="194" />
						</FileNameText>
					</IconTemplate>
				</IconPanel>
			</Icon>
			<ConnectorPane Height="110" Id="195" ListViewHeight="355" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
				<ConnectorPaneTerminal />
				<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="203" />
				<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="207" />
				<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="211" />
				<ConnectorPaneTerminal Hotspot="15 0" />
				<ConnectorPaneTerminal Hotspot="25 0" />
				<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="200" />
				<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="204" />
				<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="208" />
				<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="212" />
				<ConnectorPaneTerminal Hotspot="15 110" />
				<ConnectorPaneTerminal Hotspot="25 110" />
				<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="215" />
				<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="216" />
				<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 170" Parameter="219" />
				<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 185" Parameter="220" />
				<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 200" Parameter="223" />
				<ConnectorPaneTerminal Hotspot="40 65" ListViewHotspot="150 215" Parameter="224" />
				<ConnectorPaneTerminal Hotspot="0 75" ListViewHotspot="0 230" Parameter="227" />
				<ConnectorPaneTerminal Hotspot="40 75" ListViewHotspot="150 245" Parameter="228" />
				<ConnectorPaneTerminal Hotspot="0 85" ListViewHotspot="0 260" Parameter="231" />
				<ConnectorPaneTerminal Hotspot="40 85" ListViewHotspot="150 275" Parameter="232" />
				<ConnectorPaneTerminal Hotspot="0 95" ListViewHotspot="0 290" Parameter="235" />
				<ConnectorPaneTerminal Hotspot="40 95" ListViewHotspot="150 305" Parameter="236" />
				<ConnectorPaneTerminal Hotspot="0 105" ListViewHotspot="0 320" Parameter="196" />
				<ConnectorPaneTerminal Hotspot="40 105" ListViewHotspot="150 335" Parameter="197" />
			</ConnectorPane>
			<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="196" Name="error in" />
			<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="197" Name="error out" />
			<SharedLibraryParameter Id="198" IsReturnParameter="True" Name="return">
				<NumericType Id="199" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="200" Name="return" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="201" Name="ref">
				<NumericType Id="202" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="203" Name="ref in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="204" Name="ref out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="205" Name="posMode">
				<NumericType Id="206" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="207" Name="posMode in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="208" Name="posMode out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="209" Name="offset">
				<NumericType Id="210" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="211" Name="offset in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="212" Name="offset out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="213" Name="nSamples">
				<NumericType Id="214" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="215" Name="nSamples in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="216" Name="nSamples out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="217" Name="typeCode">
				<NumericType DataType="Int16" Id="218" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="219" Name="typeCode in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="220" Name="typeCode out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="221" Name="sigBits">
				<NumericType Id="222" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="223" Name="sigBits in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="224" Name="sigBits out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="225" Name="data">
				<ArrayType Dimensions="2" Format="ArrayHandle" Id="226" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="227" Name="data in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="228" Name="data out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="229" Name="samplesRead">
				<NumericType Id="230" PassingMode="PointerToValue" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="231" Name="samplesRead in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="232" Name="samplesRead out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="233" Name="eof">
				<CustomType Format="HandlesByValue" Id="234" ReferencedType="@ab56b1a6414945148a049908fdef70c0">
					<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
						<TypeDefinitionTarget TargetName="SoundReadFileData_output\ param_Term8_ID553\.gtype" />
					</p.TypeDefinitionTargets>
				</CustomType>
				<SharedLibraryDiagramParameter CallDirection="Input" Id="235" Name="eof in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="236" Name="eof out" />
			</SharedLibraryParameter>
		</SharedLibraryEntryPoint>
		<SharedLibraryEntryPoint Id="237" Name="SoundReadFileData_4" Symbol="SoundReadFileData">
			<Icon Id="238" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
				<IconPanel Height="[float]110" Id="239" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
					<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="240" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
						<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="241" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
						<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="242" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
						<FileNameText Attached="[bool]True" Id="243" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]SoundReadFileData_4" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
							<FontSetting FontFamily="Verdana" FontSize="6" Id="244" />
						</FileNameText>
					</IconTemplate>
				</IconPanel>
			</Icon>
			<ConnectorPane Height="110" Id="245" ListViewHeight="355" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
				<ConnectorPaneTerminal />
				<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="253" />
				<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="257" />
				<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="261" />
				<ConnectorPaneTerminal Hotspot="15 0" />
				<ConnectorPaneTerminal Hotspot="25 0" />
				<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="250" />
				<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="254" />
				<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="258" />
				<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="262" />
				<ConnectorPaneTerminal Hotspot="15 110" />
				<ConnectorPaneTerminal Hotspot="25 110" />
				<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="265" />
				<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="266" />
				<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 170" Parameter="269" />
				<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 185" Parameter="270" />
				<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 200" Parameter="273" />
				<ConnectorPaneTerminal Hotspot="40 65" ListViewHotspot="150 215" Parameter="274" />
				<ConnectorPaneTerminal Hotspot="0 75" ListViewHotspot="0 230" Parameter="277" />
				<ConnectorPaneTerminal Hotspot="40 75" ListViewHotspot="150 245" Parameter="278" />
				<ConnectorPaneTerminal Hotspot="0 85" ListViewHotspot="0 260" Parameter="281" />
				<ConnectorPaneTerminal Hotspot="40 85" ListViewHotspot="150 275" Parameter="282" />
				<ConnectorPaneTerminal Hotspot="0 95" ListViewHotspot="0 290" Parameter="285" />
				<ConnectorPaneTerminal Hotspot="40 95" ListViewHotspot="150 305" Parameter="286" />
				<ConnectorPaneTerminal Hotspot="0 105" ListViewHotspot="0 320" Parameter="246" />
				<ConnectorPaneTerminal Hotspot="40 105" ListViewHotspot="150 335" Parameter="247" />
			</ConnectorPane>
			<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="246" Name="error in" />
			<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="247" Name="error out" />
			<SharedLibraryParameter Id="248" IsReturnParameter="True" Name="return">
				<NumericType Id="249" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="250" Name="return" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="251" Name="ref">
				<NumericType Id="252" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="253" Name="ref in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="254" Name="ref out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="255" Name="posMode">
				<NumericType Id="256" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="257" Name="posMode in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="258" Name="posMode out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="259" Name="offset">
				<NumericType Id="260" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="261" Name="offset in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="262" Name="offset out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="263" Name="nSamples">
				<NumericType Id="264" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="265" Name="nSamples in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="266" Name="nSamples out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="267" Name="typeCode">
				<NumericType DataType="Int16" Id="268" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="269" Name="typeCode in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="270" Name="typeCode out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="271" Name="sigBits">
				<NumericType Id="272" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="273" Name="sigBits in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="274" Name="sigBits out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="275" Name="data">
				<ArrayType Dimensions="2" ElementDataType="Single" Format="ArrayHandle" Id="276" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="277" Name="data in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="278" Name="data out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="279" Name="samplesRead">
				<NumericType Id="280" PassingMode="PointerToValue" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="281" Name="samplesRead in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="282" Name="samplesRead out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="283" Name="eof">
				<CustomType Format="HandlesByValue" Id="284" ReferencedType="@ab56b1a6414945148a049908fdef70c0">
					<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
						<TypeDefinitionTarget TargetName="SoundReadFileData_output\ param_Term8_ID553\.gtype" />
					</p.TypeDefinitionTargets>
				</CustomType>
				<SharedLibraryDiagramParameter CallDirection="Input" Id="285" Name="eof in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="286" Name="eof out" />
			</SharedLibraryParameter>
		</SharedLibraryEntryPoint>
		<SharedLibraryEntryPoint Id="287" Name="SoundReadFileData_5" Symbol="SoundReadFileData">
			<Icon Id="288" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
				<IconPanel Height="[float]110" Id="289" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
					<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="290" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
						<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="291" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
						<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="292" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
						<FileNameText Attached="[bool]True" Id="293" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]SoundReadFileData_5" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
							<FontSetting FontFamily="Verdana" FontSize="6" Id="294" />
						</FileNameText>
					</IconTemplate>
				</IconPanel>
			</Icon>
			<ConnectorPane Height="110" Id="295" ListViewHeight="355" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
				<ConnectorPaneTerminal />
				<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="303" />
				<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="307" />
				<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="311" />
				<ConnectorPaneTerminal Hotspot="15 0" />
				<ConnectorPaneTerminal Hotspot="25 0" />
				<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="300" />
				<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="304" />
				<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="308" />
				<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="312" />
				<ConnectorPaneTerminal Hotspot="15 110" />
				<ConnectorPaneTerminal Hotspot="25 110" />
				<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="315" />
				<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="316" />
				<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 170" Parameter="319" />
				<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 185" Parameter="320" />
				<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 200" Parameter="323" />
				<ConnectorPaneTerminal Hotspot="40 65" ListViewHotspot="150 215" Parameter="324" />
				<ConnectorPaneTerminal Hotspot="0 75" ListViewHotspot="0 230" Parameter="327" />
				<ConnectorPaneTerminal Hotspot="40 75" ListViewHotspot="150 245" Parameter="328" />
				<ConnectorPaneTerminal Hotspot="0 85" ListViewHotspot="0 260" Parameter="331" />
				<ConnectorPaneTerminal Hotspot="40 85" ListViewHotspot="150 275" Parameter="332" />
				<ConnectorPaneTerminal Hotspot="0 95" ListViewHotspot="0 290" Parameter="335" />
				<ConnectorPaneTerminal Hotspot="40 95" ListViewHotspot="150 305" Parameter="336" />
				<ConnectorPaneTerminal Hotspot="0 105" ListViewHotspot="0 320" Parameter="296" />
				<ConnectorPaneTerminal Hotspot="40 105" ListViewHotspot="150 335" Parameter="297" />
			</ConnectorPane>
			<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="296" Name="error in" />
			<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="297" Name="error out" />
			<SharedLibraryParameter Id="298" IsReturnParameter="True" Name="return">
				<NumericType Id="299" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="300" Name="return" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="301" Name="ref">
				<NumericType Id="302" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="303" Name="ref in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="304" Name="ref out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="305" Name="posMode">
				<NumericType Id="306" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="307" Name="posMode in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="308" Name="posMode out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="309" Name="offset">
				<NumericType Id="310" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="311" Name="offset in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="312" Name="offset out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="313" Name="nSamples">
				<NumericType Id="314" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="315" Name="nSamples in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="316" Name="nSamples out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="317" Name="typeCode">
				<NumericType DataType="Int16" Id="318" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="319" Name="typeCode in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="320" Name="typeCode out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="321" Name="sigBits">
				<NumericType Id="322" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="323" Name="sigBits in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="324" Name="sigBits out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="325" Name="data">
				<ArrayType Dimensions="2" ElementDataType="UInt8" Format="ArrayHandle" Id="326" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="327" Name="data in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="328" Name="data out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="329" Name="samplesRead">
				<NumericType Id="330" PassingMode="PointerToValue" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="331" Name="samplesRead in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="332" Name="samplesRead out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="333" Name="eof">
				<CustomType Format="HandlesByValue" Id="334" ReferencedType="@ab56b1a6414945148a049908fdef70c0">
					<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
						<TypeDefinitionTarget TargetName="SoundReadFileData_output\ param_Term8_ID553\.gtype" />
					</p.TypeDefinitionTargets>
				</CustomType>
				<SharedLibraryDiagramParameter CallDirection="Input" Id="335" Name="eof in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="336" Name="eof out" />
			</SharedLibraryParameter>
		</SharedLibraryEntryPoint>
		<SharedLibraryEntryPoint Id="337" Name="SoundReadFileOpen" Symbol="SoundReadFileOpen">
			<Icon Id="338" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
				<IconPanel Height="[float]40" Id="339" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
					<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="340" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
						<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="341" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
						<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="342" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
						<FileNameText Attached="[bool]True" Id="343" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]SoundReadFileOpen" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
							<FontSetting FontFamily="Verdana" FontSize="6" Id="344" />
						</FileNameText>
					</IconTemplate>
				</IconPanel>
			</Icon>
			<ConnectorPane Height="40" Id="345" ListViewHeight="145" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
				<ConnectorPaneTerminal />
				<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="353" />
				<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="357" />
				<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="346" />
				<ConnectorPaneTerminal Hotspot="15 0" />
				<ConnectorPaneTerminal Hotspot="25 0" />
				<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="350" />
				<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="354" />
				<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="358" />
				<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="347" />
				<ConnectorPaneTerminal Hotspot="15 40" />
				<ConnectorPaneTerminal Hotspot="25 40" />
			</ConnectorPane>
			<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="346" Name="error in" />
			<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="347" Name="error out" />
			<SharedLibraryParameter Id="348" IsReturnParameter="True" Name="return">
				<NumericType Id="349" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="350" Name="return" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="351" Name="fileName">
				<StringType Const="True" Format="StringHandle" Id="352" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="353" Name="fileName in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="354" Name="fileName out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="355" Name="ref">
				<NumericType Const="True" Id="356" PassingMode="PointerToValue" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="357" Name="ref in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="358" Name="ref out" />
			</SharedLibraryParameter>
		</SharedLibraryEntryPoint>
		<SharedLibraryEntryPoint Id="359" Name="SoundWriteFileData" Symbol="SoundWriteFileData">
			<Icon Id="360" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
				<IconPanel Height="[float]60" Id="361" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
					<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="362" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
						<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="363" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
						<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="364" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
						<FileNameText Attached="[bool]True" Id="365" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]SoundWriteFileData" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
							<FontSetting FontFamily="Verdana" FontSize="6" Id="366" />
						</FileNameText>
					</IconTemplate>
				</IconPanel>
			</Icon>
			<ConnectorPane Height="60" Id="367" ListViewHeight="205" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
				<ConnectorPaneTerminal />
				<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="375" />
				<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="379" />
				<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="383" />
				<ConnectorPaneTerminal Hotspot="15 0" />
				<ConnectorPaneTerminal Hotspot="25 0" />
				<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="372" />
				<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="376" />
				<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="380" />
				<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="384" />
				<ConnectorPaneTerminal Hotspot="15 60" />
				<ConnectorPaneTerminal Hotspot="25 60" />
				<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="387" />
				<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="388" />
				<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 170" Parameter="368" />
				<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 185" Parameter="369" />
			</ConnectorPane>
			<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="368" Name="error in" />
			<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="369" Name="error out" />
			<SharedLibraryParameter Id="370" IsReturnParameter="True" Name="return">
				<NumericType Id="371" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="372" Name="return" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="373" Name="refnum">
				<NumericType Id="374" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="375" Name="refnum in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="376" Name="refnum out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="377" Name="data">
				<ArrayType Const="True" Dimensions="2" ElementDataType="Double" Format="ArrayHandle" Id="378" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="379" Name="data in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="380" Name="data out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="381" Name="samplesRead">
				<NumericType DataType="UInt32" Id="382" PassingMode="PointerToValue" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="383" Name="samplesRead in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="384" Name="samplesRead out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="385" Name="typeCode">
				<NumericType DataType="Int16" Id="386" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="387" Name="typeCode in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="388" Name="typeCode out" />
			</SharedLibraryParameter>
		</SharedLibraryEntryPoint>
		<SharedLibraryEntryPoint Id="389" Name="SoundWriteFileOpen" Symbol="SoundWriteFileOpen">
			<Icon Id="390" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
				<IconPanel Height="[float]80" Id="391" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
					<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="392" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
						<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="393" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
						<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="394" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
						<FileNameText Attached="[bool]True" Id="395" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]SoundWriteFileOpen" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
							<FontSetting FontFamily="Verdana" FontSize="6" Id="396" />
						</FileNameText>
					</IconTemplate>
				</IconPanel>
			</Icon>
			<ConnectorPane Height="80" Id="397" ListViewHeight="265" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
				<ConnectorPaneTerminal />
				<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="405" />
				<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="409" />
				<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="413" />
				<ConnectorPaneTerminal Hotspot="15 0" />
				<ConnectorPaneTerminal Hotspot="25 0" />
				<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="402" />
				<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="406" />
				<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="410" />
				<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="414" />
				<ConnectorPaneTerminal Hotspot="15 80" />
				<ConnectorPaneTerminal Hotspot="25 80" />
				<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="417" />
				<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="418" />
				<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 170" Parameter="421" />
				<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 185" Parameter="422" />
				<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 200" Parameter="425" />
				<ConnectorPaneTerminal Hotspot="40 65" ListViewHotspot="150 215" Parameter="426" />
				<ConnectorPaneTerminal Hotspot="0 75" ListViewHotspot="0 230" Parameter="398" />
				<ConnectorPaneTerminal Hotspot="40 75" ListViewHotspot="150 245" Parameter="399" />
			</ConnectorPane>
			<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="398" Name="error in" />
			<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="399" Name="error out" />
			<SharedLibraryParameter Id="400" IsReturnParameter="True" Name="return">
				<NumericType Id="401" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="402" Name="return" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="403" Name="fileName">
				<StringType Const="True" Format="StringHandle" Id="404" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="405" Name="fileName in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="406" Name="fileName out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="407" Name="ref">
				<NumericType Id="408" PassingMode="PointerToValue" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="409" Name="ref in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="410" Name="ref out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="411" Name="rate">
				<NumericType DataType="Double" Id="412" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="413" Name="rate in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="414" Name="rate out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="415" Name="nChannels">
				<NumericType Id="416" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="417" Name="nChannels in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="418" Name="nChannels out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="419" Name="bitDepth">
				<NumericType Id="420" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="421" Name="bitDepth in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="422" Name="bitDepth out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="423" Name="formatStr">
				<StringType Const="True" Format="StringHandle" Id="424" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="425" Name="formatStr in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="426" Name="formatStr out" />
			</SharedLibraryParameter>
		</SharedLibraryEntryPoint>
		<SharedLibraryEntryPoint Id="427" Name="SOClear" Symbol="SOClear">
			<Icon Id="428" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
				<IconPanel Height="[float]40" Id="429" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
					<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="430" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
						<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="431" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
						<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="432" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
						<FileNameText Attached="[bool]True" Id="433" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]SOClear" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
							<FontSetting FontFamily="Verdana" FontSize="6" Id="434" />
						</FileNameText>
					</IconTemplate>
				</IconPanel>
			</Icon>
			<ConnectorPane Height="40" Id="435" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
				<ConnectorPaneTerminal />
				<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="443" />
				<ConnectorPaneTerminal Hotspot="0 25" />
				<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="436" />
				<ConnectorPaneTerminal Hotspot="15 0" />
				<ConnectorPaneTerminal Hotspot="25 0" />
				<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="440" />
				<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="444" />
				<ConnectorPaneTerminal Hotspot="40 25" />
				<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="437" />
				<ConnectorPaneTerminal Hotspot="15 40" />
				<ConnectorPaneTerminal Hotspot="25 40" />
			</ConnectorPane>
			<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="436" Name="error in" />
			<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="437" Name="error out" />
			<SharedLibraryParameter Id="438" IsReturnParameter="True" Name="return">
				<NumericType Id="439" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="440" Name="return" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="441" Name="taskID">
				<NumericType Const="True" DataType="UInt32" Id="442" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="443" Name="taskID in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="444" Name="taskID out" />
			</SharedLibraryParameter>
		</SharedLibraryEntryPoint>
		<SharedLibraryEntryPoint Id="445" Name="SOConfigure" Symbol="SOConfigure">
			<Icon Id="446" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
				<IconPanel Height="[float]90" Id="447" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
					<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="448" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
						<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="449" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
						<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="450" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
						<FileNameText Attached="[bool]True" Id="451" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]SOConfigure" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
							<FontSetting FontFamily="Verdana" FontSize="6" Id="452" />
						</FileNameText>
					</IconTemplate>
				</IconPanel>
			</Icon>
			<ConnectorPane Height="90" Id="453" ListViewHeight="295" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
				<ConnectorPaneTerminal />
				<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="461" />
				<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="465" />
				<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="469" />
				<ConnectorPaneTerminal Hotspot="15 0" />
				<ConnectorPaneTerminal Hotspot="25 0" />
				<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="458" />
				<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="462" />
				<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="466" />
				<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="470" />
				<ConnectorPaneTerminal Hotspot="15 90" />
				<ConnectorPaneTerminal Hotspot="25 90" />
				<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="473" />
				<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="474" />
				<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 170" Parameter="477" />
				<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 185" Parameter="478" />
				<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 200" Parameter="481" />
				<ConnectorPaneTerminal Hotspot="40 65" ListViewHotspot="150 215" Parameter="482" />
				<ConnectorPaneTerminal Hotspot="0 75" ListViewHotspot="0 230" Parameter="485" />
				<ConnectorPaneTerminal Hotspot="40 75" ListViewHotspot="150 245" Parameter="486" />
				<ConnectorPaneTerminal Hotspot="0 85" ListViewHotspot="0 260" Parameter="454" />
				<ConnectorPaneTerminal Hotspot="40 85" ListViewHotspot="150 275" Parameter="455" />
			</ConnectorPane>
			<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="454" Name="error in" />
			<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="455" Name="error out" />
			<SharedLibraryParameter Id="456" IsReturnParameter="True" Name="return">
				<NumericType Id="457" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="458" Name="return" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="459" Name="device">
				<NumericType Const="True" Id="460" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="461" Name="device in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="462" Name="device out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="463" Name="nSamples">
				<NumericType Const="True" Id="464" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="465" Name="nSamples in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="466" Name="nSamples out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="467" Name="rate">
				<NumericType DataType="Double" Id="468" PassingMode="PointerToValue" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="469" Name="rate in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="470" Name="rate out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="471" Name="nChannels">
				<NumericType Id="472" PassingMode="PointerToValue" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="473" Name="nChannels in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="474" Name="nChannels out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="475" Name="bitDepth">
				<NumericType Id="476" PassingMode="PointerToValue" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="477" Name="bitDepth in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="478" Name="bitDepth out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="479" Name="mode">
				<NumericType Const="True" Id="480" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="481" Name="mode in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="482" Name="mode out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="483" Name="task">
				<NumericType DataType="UInt32" Id="484" PassingMode="PointerToValue" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="485" Name="task in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="486" Name="task out" />
			</SharedLibraryParameter>
		</SharedLibraryEntryPoint>
		<SharedLibraryEntryPoint Id="487" Name="SOWait" Symbol="SOWait">
			<Icon Id="488" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
				<IconPanel Height="[float]40" Id="489" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
					<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="490" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
						<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="491" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
						<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="492" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
						<FileNameText Attached="[bool]True" Id="493" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]SOWait" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
							<FontSetting FontFamily="Verdana" FontSize="6.75" Id="494" />
						</FileNameText>
					</IconTemplate>
				</IconPanel>
			</Icon>
			<ConnectorPane Height="40" Id="495" ListViewHeight="145" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
				<ConnectorPaneTerminal />
				<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="503" />
				<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="507" />
				<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="496" />
				<ConnectorPaneTerminal Hotspot="15 0" />
				<ConnectorPaneTerminal Hotspot="25 0" />
				<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="500" />
				<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="504" />
				<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="508" />
				<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="497" />
				<ConnectorPaneTerminal Hotspot="15 40" />
				<ConnectorPaneTerminal Hotspot="25 40" />
			</ConnectorPane>
			<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="496" Name="error in" />
			<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="497" Name="error out" />
			<SharedLibraryParameter Id="498" IsReturnParameter="True" Name="return">
				<NumericType Id="499" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="500" Name="return" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="501" Name="taskID">
				<NumericType Const="True" DataType="UInt32" Id="502" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="503" Name="taskID in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="504" Name="taskID out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="505" Name="timeout">
				<NumericType Const="True" DataType="Double" Id="506" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="507" Name="timeout in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="508" Name="timeout out" />
			</SharedLibraryParameter>
		</SharedLibraryEntryPoint>
		<SharedLibraryEntryPoint Id="509" Name="SOWrite" Symbol="SOWrite">
			<Icon Id="510" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
				<IconPanel Height="[float]60" Id="511" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
					<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="512" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
						<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="513" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
						<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="514" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
						<FileNameText Attached="[bool]True" Id="515" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]SOWrite" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
							<FontSetting FontFamily="Verdana" FontSize="6" Id="516" />
						</FileNameText>
					</IconTemplate>
				</IconPanel>
			</Icon>
			<ConnectorPane Height="60" Id="517" ListViewHeight="205" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
				<ConnectorPaneTerminal />
				<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="525" />
				<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="529" />
				<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="533" />
				<ConnectorPaneTerminal Hotspot="15 0" />
				<ConnectorPaneTerminal Hotspot="25 0" />
				<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="522" />
				<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="526" />
				<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="530" />
				<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="534" />
				<ConnectorPaneTerminal Hotspot="15 60" />
				<ConnectorPaneTerminal Hotspot="25 60" />
				<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="537" />
				<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="538" />
				<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 170" Parameter="518" />
				<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 185" Parameter="519" />
			</ConnectorPane>
			<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="518" Name="error in" />
			<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="519" Name="error out" />
			<SharedLibraryParameter Id="520" IsReturnParameter="True" Name="return">
				<NumericType Id="521" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="522" Name="return" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="523" Name="taskID">
				<NumericType DataType="UInt32" Id="524" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="525" Name="taskID in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="526" Name="taskID out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="527" Name="data">
				<ArrayType Const="True" Dimensions="2" ElementDataType="Double" Format="ArrayHandle" Id="528" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="529" Name="data in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="530" Name="data out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="531" Name="timeout">
				<NumericType DataType="Double" Id="532" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="533" Name="timeout in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="534" Name="timeout out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="535" Name="typeCode">
				<NumericType DataType="Int16" Id="536" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="537" Name="typeCode in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="538" Name="typeCode out" />
			</SharedLibraryParameter>
		</SharedLibraryEntryPoint>
		<SharedLibraryEntryPoint Id="539" Name="SOWrite_2" Symbol="SOWrite">
			<Icon Id="540" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
				<IconPanel Height="[float]60" Id="541" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
					<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="542" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
						<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="543" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
						<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="544" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
						<FileNameText Attached="[bool]True" Id="545" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]SOWrite_2" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
							<FontSetting FontFamily="Verdana" FontSize="6" Id="546" />
						</FileNameText>
					</IconTemplate>
				</IconPanel>
			</Icon>
			<ConnectorPane Height="60" Id="547" ListViewHeight="205" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
				<ConnectorPaneTerminal />
				<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="555" />
				<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="559" />
				<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="563" />
				<ConnectorPaneTerminal Hotspot="15 0" />
				<ConnectorPaneTerminal Hotspot="25 0" />
				<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="552" />
				<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="556" />
				<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="560" />
				<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="564" />
				<ConnectorPaneTerminal Hotspot="15 60" />
				<ConnectorPaneTerminal Hotspot="25 60" />
				<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="567" />
				<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="568" />
				<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 170" Parameter="548" />
				<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 185" Parameter="549" />
			</ConnectorPane>
			<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="548" Name="error in" />
			<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="549" Name="error out" />
			<SharedLibraryParameter Id="550" IsReturnParameter="True" Name="return">
				<NumericType Id="551" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="552" Name="return" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="553" Name="taskID">
				<NumericType DataType="UInt32" Id="554" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="555" Name="taskID in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="556" Name="taskID out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="557" Name="data">
				<ArrayType Const="True" Dimensions="2" ElementDataType="Int16" Format="ArrayHandle" Id="558" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="559" Name="data in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="560" Name="data out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="561" Name="timeout">
				<NumericType DataType="Double" Id="562" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="563" Name="timeout in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="564" Name="timeout out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="565" Name="typeCode">
				<NumericType DataType="Int16" Id="566" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="567" Name="typeCode in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="568" Name="typeCode out" />
			</SharedLibraryParameter>
		</SharedLibraryEntryPoint>
		<SharedLibraryEntryPoint Id="569" Name="SOWrite_3" Symbol="SOWrite">
			<Icon Id="570" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
				<IconPanel Height="[float]60" Id="571" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
					<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="572" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
						<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="573" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
						<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="574" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
						<FileNameText Attached="[bool]True" Id="575" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]SOWrite_3" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
							<FontSetting FontFamily="Verdana" FontSize="6" Id="576" />
						</FileNameText>
					</IconTemplate>
				</IconPanel>
			</Icon>
			<ConnectorPane Height="60" Id="577" ListViewHeight="205" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
				<ConnectorPaneTerminal />
				<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="585" />
				<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="589" />
				<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="593" />
				<ConnectorPaneTerminal Hotspot="15 0" />
				<ConnectorPaneTerminal Hotspot="25 0" />
				<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="582" />
				<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="586" />
				<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="590" />
				<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="594" />
				<ConnectorPaneTerminal Hotspot="15 60" />
				<ConnectorPaneTerminal Hotspot="25 60" />
				<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="597" />
				<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="598" />
				<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 170" Parameter="578" />
				<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 185" Parameter="579" />
			</ConnectorPane>
			<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="578" Name="error in" />
			<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="579" Name="error out" />
			<SharedLibraryParameter Id="580" IsReturnParameter="True" Name="return">
				<NumericType Id="581" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="582" Name="return" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="583" Name="taskID">
				<NumericType DataType="UInt32" Id="584" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="585" Name="taskID in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="586" Name="taskID out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="587" Name="data">
				<ArrayType Const="True" Dimensions="2" Format="ArrayHandle" Id="588" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="589" Name="data in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="590" Name="data out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="591" Name="timeout">
				<NumericType DataType="Double" Id="592" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="593" Name="timeout in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="594" Name="timeout out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="595" Name="typeCode">
				<NumericType DataType="Int16" Id="596" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="597" Name="typeCode in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="598" Name="typeCode out" />
			</SharedLibraryParameter>
		</SharedLibraryEntryPoint>
		<SharedLibraryEntryPoint Id="599" Name="SOWrite_4" Symbol="SOWrite">
			<Icon Id="600" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
				<IconPanel Height="[float]60" Id="601" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
					<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="602" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
						<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="603" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
						<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="604" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
						<FileNameText Attached="[bool]True" Id="605" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]SOWrite_4" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
							<FontSetting FontFamily="Verdana" FontSize="6" Id="606" />
						</FileNameText>
					</IconTemplate>
				</IconPanel>
			</Icon>
			<ConnectorPane Height="60" Id="607" ListViewHeight="205" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
				<ConnectorPaneTerminal />
				<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="615" />
				<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="619" />
				<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="623" />
				<ConnectorPaneTerminal Hotspot="15 0" />
				<ConnectorPaneTerminal Hotspot="25 0" />
				<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="612" />
				<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="616" />
				<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="620" />
				<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="624" />
				<ConnectorPaneTerminal Hotspot="15 60" />
				<ConnectorPaneTerminal Hotspot="25 60" />
				<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="627" />
				<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="628" />
				<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 170" Parameter="608" />
				<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 185" Parameter="609" />
			</ConnectorPane>
			<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="608" Name="error in" />
			<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="609" Name="error out" />
			<SharedLibraryParameter Id="610" IsReturnParameter="True" Name="return">
				<NumericType Id="611" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="612" Name="return" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="613" Name="taskID">
				<NumericType DataType="UInt32" Id="614" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="615" Name="taskID in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="616" Name="taskID out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="617" Name="data">
				<ArrayType Const="True" Dimensions="2" ElementDataType="Single" Format="ArrayHandle" Id="618" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="619" Name="data in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="620" Name="data out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="621" Name="timeout">
				<NumericType DataType="Double" Id="622" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="623" Name="timeout in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="624" Name="timeout out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="625" Name="typeCode">
				<NumericType DataType="Int16" Id="626" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="627" Name="typeCode in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="628" Name="typeCode out" />
			</SharedLibraryParameter>
		</SharedLibraryEntryPoint>
		<SharedLibraryEntryPoint Id="629" Name="SOWrite_5" Symbol="SOWrite">
			<Icon Id="630" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
				<IconPanel Height="[float]60" Id="631" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
					<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="632" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
						<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="633" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
						<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="634" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
						<FileNameText Attached="[bool]True" Id="635" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]SOWrite_5" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
							<FontSetting FontFamily="Verdana" FontSize="6" Id="636" />
						</FileNameText>
					</IconTemplate>
				</IconPanel>
			</Icon>
			<ConnectorPane Height="60" Id="637" ListViewHeight="205" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
				<ConnectorPaneTerminal />
				<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="645" />
				<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="649" />
				<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="653" />
				<ConnectorPaneTerminal Hotspot="15 0" />
				<ConnectorPaneTerminal Hotspot="25 0" />
				<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="642" />
				<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="646" />
				<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="650" />
				<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="654" />
				<ConnectorPaneTerminal Hotspot="15 60" />
				<ConnectorPaneTerminal Hotspot="25 60" />
				<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 140" Parameter="657" />
				<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 155" Parameter="658" />
				<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 170" Parameter="638" />
				<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 185" Parameter="639" />
			</ConnectorPane>
			<SharedLibraryDiagramParameter CallDirection="Input" Category="Error" Id="638" Name="error in" />
			<SharedLibraryDiagramParameter CallDirection="Output" Category="Error" Id="639" Name="error out" />
			<SharedLibraryParameter Id="640" IsReturnParameter="True" Name="return">
				<NumericType Id="641" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="642" Name="return" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="643" Name="taskID">
				<NumericType DataType="UInt32" Id="644" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="645" Name="taskID in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="646" Name="taskID out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="647" Name="data">
				<ArrayType Const="True" Dimensions="2" ElementDataType="UInt8" Format="ArrayHandle" Id="648" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="649" Name="data in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="650" Name="data out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="651" Name="timeout">
				<NumericType DataType="Double" Id="652" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="653" Name="timeout in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="654" Name="timeout out" />
			</SharedLibraryParameter>
			<SharedLibraryParameter Id="655" Name="typeCode">
				<NumericType DataType="Int16" Id="656" />
				<SharedLibraryDiagramParameter CallDirection="Input" Id="657" Name="typeCode in" />
				<SharedLibraryDiagramParameter CallDirection="Output" Id="658" Name="typeCode out" />
			</SharedLibraryParameter>
		</SharedLibraryEntryPoint>
	</SharedLibrary>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="ab56b1a6414945148a049908fdef70c0">
			<Typedef TypedefName="SoundReadFileData_output param_Term8_ID553.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>