# Localizable messages for Html.Controls.LabVIEW.Design
# examples
#msg_world = World
#msg_complex = Good morning {0}! \
#Are you OK? \
#This is a multi-line property :)
#
#msg_url = http://localhost/webapp/servletName?solution={0}
#
#msg_multi_placeholder = It\'s a {0} day... let\'s go {1}?
#msg_multi_placeholder_corrected = It''s a {0} day... let''s go {1}?
msg_linewidth = Line Width
msg_noline = No Line
msg_1pixel = 1 pixel
msg_2pixels = 2 pixels
msg_3pixels = 3 pixels
msg_4pixels = 4 pixels
msg_5pixels = 5 pixels
msg_plotstyle = Plot Style
msg_line = Line
msg_point = Point
msg_lineandpoint = Line & Point
msg_bar = Bar
msg_fill = Fill
msg_pointstyle = Point Style
msg_ellipse = Ellipse
msg_rectangle = Rectangle
msg_diamond = Diamond
msg_plus = Plus
msg_cross = Cross
msg_linestyle = Line Style
msg_nostyle = No style
msg_solid = Solid
msg_dot = Dot
msg_dashdot = Dash-dot
msg_mediumdash = Medium dash
msg_largedash = Large dash
msg_fillbaseline = Fill Baseline
msg_nobaseline = No baseline
msg_zero = Zero
msg_inf = Inf
msg_neginf = -Inf
msg_color = Color
msg_crosshairstyle = Crosshair Style
msg_both = Both
msg_hover = Hover
msg_vertical = Vertical
msg_horizontal = Horizontal
msg_defaultcursorname = Cursor
msg_defaultplotname = Plot
msg_datagrid_addrowsbuttonlabel = Add
msg_datagrid_addrowslabel = new rows
msg_INDEX_OUT_OF_RANGE = Index({0}) out of range(0..{1}).
msg_FRONT_PANEL_CONTROL_MISTMATCH = Front panel control({0}) with type({1}) in HTML VI does not match the required type(%3).
msg_FRONT_PANEL_CONTROL_NOT_FOUND = Unable to find front panel control({0}) in HTML VI.
msg_UNABLE_TO_ADD_FRONT_PANEL_CONTROL_AS_ID_ALREADY_EXISTS = Unable to add front panel control with id {0} as a control with this id already exists.
msg_UNABLE_TO_ADD_FRONT_PANEL_CONTROL_TO_VI_MODEL_UNKNOWN_TYPE = Unable to add front panel control({0}) to HTML VI. The type({1}) was not recognized by the framework.
msg_UNABLE_TO_PROCESS_UPDATE_MESSAGE_UNKNOWN_TYPE= Unable to process update message for HTML VI. Message type({0}), is not recognized by the framework.
msg_UNKNOWN_NAME = Unknown
msg_INVALID_VI_MODEL = The object is not a valid NI Model
msg_INVALID_NI_ELEMENT = The object is not a valid NI Custom Element
msg_INVALID_UPDATE_MESSAGE = The object is not a valid update message
msg_INVALID_UPDATE_MESSAGE_STREAM = The object is not a valid update message stream
msg_INVALID_VI_MODEL_SERVICE = The object is not a valid HTML VI service
msg_UNABLE_TO_DISPATCH_MESSAGES_INVALID_MESSAGE_STREAM= Unable to dispatch messages to HTML VIs. {0}.
msg_UNABLE_TO_DISPATCH_MESSAGES_INVALID_UPDATE_MESSAGE= Unable to dispatch update message to HTML VI({0}). {1}.
msg_UNABLE_TO_SEND_MESSAGES_TO_LISTENERS_INVALID_MESSAGE_STREAM = Unable to send messages to listeners from HTML VI. {0}.
msg_UNABLE_TO_SEND_MESSAGES_TO_LISTENERS_INVALID_UPDATE_MESSAGE = Unable to send message to listeners from HTML VI({0}). {1}.
msg_UNABLE_TO_CREATE_CONTROL = Unable to create front panel control({0}) with type ({1}). Verify that is supported by the framework.
msg_UNKNOWN_TYPE = Unknown type({0}) was found.
msg_NO_PARAMETERS_SPECIFIED = No parameters were specified for the call to function {0}. The function requires inputs to run.
msg_PARAMETER_NOT_DOM_ELEMENT = The provided DOM element is either undefined or not a DOM Node. The following value was provided: {0}
msg_PARAMETER_NOT_STRING = The provided string was either undefined or not a string. The following string was provided: {0}
msg_REQUIRES_AT_LEAST_ONE_PARAMETER = At least one of the following parameters must be defined: {0}. The following values were provided: {1}
msg_UNEXPECTED_BEHAVIOR = The following unexpected or unintended behavior occurred: {0}
msg_UNKNOWN_ID = The id: {0}  was provided but could not be found. Please perform the following to prevent this behavior: {1}
msg_PROTOCOL_VERSION_ERROR = Client and server have different protocol versions
msg_CONNECTION_LOST = Connection lost
msg_CONNECTING = Connecting
msg_VI_STOPPED = VI is stopped
msg_VI_PAUSED = VI is paused
msg_VI_ERROR = VI reported an error
msg_RENDERBUFFER_EXPECTS_STRING = The control RenderBuffer update for {0} was provided a {1} instead of a string
msg_PROPERTY_DOES_NOT_EXIST = The property {0} does not exist for object {1}
msg_ALREADY_DEFINED = {0} has already been defined for {1}
msg_INVALID_FORMAT = The format of {0} is invalid. A valid format is as follows: {1}
msg_UNEXPECTED_VALUE = The value ({0}) is unexpected. A valid value is as follows: {1}
msg_SET_TO_NOT_A_PATH = Set to Not A Path
msg_PATH_CONTROL_PLACEHOLDER = Enter a Path
