<!DOCTYPE html>
<html lang="en">

<head><style>
		<!---Read only section. Source panel edits to the content of this style tag will not be persisted-->
		[data-ni-base-style] {position: absolute;}

		ni-cartesian-graph[ni-control-id='28'] {
			left: 84px; top: 116px; width: 408px; height: 280px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-cartesian-axis[ni-control-id='29'] {
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-cartesian-axis[ni-control-id='30'] {
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-cartesian-plot[ni-control-id='31'] {
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-plot-legend[ni-control-id='33'] {
			left: 499px; top: 116px; width: 145px; height: 28px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-cursor-legend[ni-control-id='34'] {
			left: 89px; top: 425px; width: 270px; height: 202px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-scale-legend[ni-control-id='35'] {
			left: 499px; top: 294px; width: 145px; height: 60px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-graph-tools[ni-control-id='36'] {
			left: 89px; top: 403px; width: 120px; height: 35px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-label[ni-control-id='37'] {
			left: 84px; top: 93px; width: 33px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; color: #4D5359; 
		}
		ni-boolean-button[ni-control-id='41'] {
			left: 116px; top: 404px; width: 104px; height: 59px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; color: #4D5359; 
		}
		ni-label[ni-control-id='42'] {
			left: 116px; top: 381px; width: 22px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; color: #4D5359; 
		}
		ni-boolean-button[ni-control-id='44'] {
			left: 387px; top: 404px; width: 105px; height: 59px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; color: #4D5359; 
		}
		ni-label[ni-control-id='45'] {
			left: 387px; top: 381px; width: 26px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; color: #4D5359; 
		}
		ni-numeric-text-box[ni-control-id='149'] {
			left: 499px; top: 184px; width: 72px; height: 24px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-label[ni-control-id='166'] {
			left: 499px; top: 161px; width: 105px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; color: #4D5359; 
		}
		ni-numeric-text-box[ni-control-id='155'] {
			left: 499px; top: 244px; width: 72px; height: 24px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-label[ni-control-id='167'] {
			left: 499px; top: 221px; width: 105px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; color: #4D5359; 
		}
		ni-numeric-text-box[ni-control-id='161'] {
			left: 499px; top: 296px; width: 72px; height: 24px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-label[ni-control-id='168'] {
			left: 499px; top: 273px; width: 44px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; color: #4D5359; 
		}
		ni-string-control[ni-control-id='610'] {
			left: 499px; top: 132px; width: 153px; height: 22px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; 
		}
		ni-label[ni-control-id='611'] {
			left: 499px; top: 109px; width: 71px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; color: #4D5359; 
		}
		<!---End read only section. Additional styles can be added outside this style tag-->
	</style>
    
    <!---Read only section. Source panel edits to these document properties will not be persisted-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>	'Function.gvi'
	</title>
    <!---End read only section. Additional scripts or document properties can be added outside this section-->
<link href="favicon.ico" type="image/x-icon" rel="icon">
<link href="jsResources/jqwidgets/styles/jqx.base.css" type="text/css" rel="stylesheet">
<link href="jsResources/jqwidgets/styles/jqx.fresh.css" type="text/css" rel="stylesheet">
<link href="jsResources/jqwidgets/styles/jqx.ni.css" type="text/css" rel="stylesheet">
<link href="Web/Styles/niNormalize.css" type="text/css" rel="stylesheet">
<link href="Web/Styles/niEditorStyles.css" type="text/css" rel="stylesheet">
<link href="Web/Styles/niControlStyles.css" type="text/css" rel="stylesheet">
<script defer="" src="Web/dist/niBase.min.js" type="text/javascript"></script>
<script defer="" src="Web/dist/niThirdPartyResources.min.js" type="text/javascript"></script>
<script defer="" src="Web/dist/niElements.min.js" type="text/javascript"></script>
<script defer="" src="Web/dist/niModelsAndViewModels.min.js" type="text/javascript"></script>
<script defer="" src="jsResources/vireo.js" type="text/javascript"></script>
<script defer="" src="VIAInfo.js" type="text/javascript"></script>
<script defer="" src="Web/dist/niRegistration.min.js" type="text/javascript"></script>

</head>

<body><ni-web-application engine="VIREO" location="BROWSER" vireo-source="VIAcode.txt"><ni-virtual-instrument vi-name="Function.gvi"></ni-virtual-instrument></ni-web-application>
    <div id="ni-outdated-browser-message" style="display:none">This browser is reporting compatibility with older browser technologies that may perform poorly if it all.</div>
    <!---Partially read only section. Custom attributes can be added to these elements but edits to existing attributes will not be persisted-->
    <section id="FrontPanelCanvas">
    <ni-cartesian-graph data-ni-base-style="uninitialized" ni-control-id='28' binding-info='{"prop":"value","via":"26","dco":0,"dataItem":"Graph","sync":false}' label-id='37' value='[]' plot-area-margin='{&quot;left&quot;:0,&quot;top&quot;:0,&quot;right&quot;:0,&quot;bottom&quot;:0}'><ni-cartesian-axis data-ni-base-style="uninitialized" label='Time' show='true' show-label='true' ni-control-id='29' axis-position='bottom' minimum='0' maximum='100' format='' auto-scale='true' log-scale='false'></ni-cartesian-axis><ni-cartesian-axis data-ni-base-style="uninitialized" label='Amplitude' show='true' show-label='true' ni-control-id='30' axis-position='left' minimum='0' maximum='10' format='' auto-scale='true' log-scale='false'></ni-cartesian-axis><ni-cartesian-plot data-ni-base-style="uninitialized" label='Plot' show='true' show-label='true' ni-control-id='31' xaxis='29' yaxis='30' enable-hover='false' hover-format='{0}, {1}'><ni-cartesian-plot-renderer data-ni-base-style="uninitialized" ni-control-id='32' line-width='1' line-stroke='#FF0000' line-style='solid' point-color='' area-fill='' area-base-line='negativeinfinity' bar-fill='' point-size='7.0710678118654755' point-shape='ellipse'></ni-cartesian-plot-renderer></ni-cartesian-plot></ni-cartesian-graph><ni-plot-legend data-ni-base-style="uninitialized" ni-control-id='33' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='28'></ni-plot-legend><ni-cursor-legend data-ni-base-style="uninitialized" ni-control-id='34' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='28'></ni-cursor-legend><ni-scale-legend data-ni-base-style="uninitialized" ni-control-id='35' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='28'></ni-scale-legend><ni-graph-tools data-ni-base-style="uninitialized" ni-control-id='36' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='28'></ni-graph-tools><ni-label data-ni-base-style="uninitialized" ni-control-id='37' binding-info='{}' label-id='' class='ni-hidden' text='Graph'></ni-label><ni-boolean-button data-ni-base-style="uninitialized" ni-control-id='41' binding-info='{"prop":"value","via":"39","dco":1,"dataItem":"Low","sync":false}' label-id='42' value='false' content-visible='true' click-mode='release' momentary='true' read-only='false' glyph='0' content='Low'></ni-boolean-button><ni-label data-ni-base-style="uninitialized" ni-control-id='42' binding-info='{}' label-id='' class='ni-hidden' text='Low'></ni-label><ni-boolean-button data-ni-base-style="uninitialized" ni-control-id='44' binding-info='{"prop":"value","via":"46","dco":2,"dataItem":"High","sync":false}' label-id='45' value='false' content-visible='true' click-mode='release' momentary='true' read-only='false' glyph='0' content='High'></ni-boolean-button><ni-label data-ni-base-style="uninitialized" ni-control-id='45' binding-info='{}' label-id='' class='ni-hidden' text='High'></ni-label><ni-numeric-text-box data-ni-base-style="uninitialized" ni-control-id='149' binding-info='{"prop":"value","via":"148","dco":3,"dataItem":"CurrentModulation","sync":false}' label-id='166' value='{"numberValue":0}' minimum='{"numberValue":"-Infinity"}' maximum='{"numberValue":"Infinity"}' interval='{"numberValue":1}' value-type='Double' read-only='true'></ni-numeric-text-box><ni-label data-ni-base-style="uninitialized" ni-control-id='166' binding-info='{}' label-id='' text='Current Modulation'></ni-label><ni-numeric-text-box data-ni-base-style="uninitialized" ni-control-id='155' binding-info='{"prop":"value","via":"154","dco":4,"dataItem":"NumberOfUpdates","sync":false}' label-id='167' value='{"numberValue":0}' minimum='{"numberValue":"-Infinity"}' maximum='{"numberValue":"Infinity"}' interval='{"numberValue":1}' value-type='Double' read-only='true'></ni-numeric-text-box><ni-label data-ni-base-style="uninitialized" ni-control-id='167' binding-info='{}' label-id='' text='Number of Updates'></ni-label><ni-numeric-text-box data-ni-base-style="uninitialized" ni-control-id='161' binding-info='{"prop":"value","via":"160","dco":5,"dataItem":"Average","sync":false}' label-id='168' value='{"numberValue":0}' minimum='{"numberValue":"-Infinity"}' maximum='{"numberValue":"Infinity"}' interval='{"numberValue":1}' value-type='Double' read-only='true'></ni-numeric-text-box><ni-label data-ni-base-style="uninitialized" ni-control-id='168' binding-info='{}' label-id='' text='Average'></ni-label><ni-string-control data-ni-base-style="uninitialized" ni-control-id='610' binding-info='{"prop":"text","via":"608","dco":6,"dataItem":"LastUpdated","sync":false}' label-id='611' text='' read-only='true' accepts-return='true' type-to-replace='false'></ni-string-control><ni-label data-ni-base-style="uninitialized" ni-control-id='611' binding-info='{}' label-id='' text='Last Updated'></ni-label></section>
    <!---End partially read only section. Source panel edits to control styles will not be persisted-->
</body>
</html>
