// Autogenerated Vireo assembly file
// Generated on 7/29/2016 3:58:12 PM
define (g0 dv(.String 'waveform'))
define (g1 dv(.String 'skyline.southcentralus.cloudapp.azure.com'))
define (g2 dv(.String 'modulation'))
define (c3 dv(.Boolean false))
define (c4 dv(.UInt32 10))
define (c5 dv(.Boolean false))
define (c6 dv(.UInt32 50))
define (c7 dv(.Boolean true))
define (c8 dv(.Boolean false))
define (c9 dv(.Double 0))
define (c10 dv(.Boolean true))
define (c11 dv(.UInt32 500))
define (c12 dv(.Boolean true))
define (c13 dv(.Boolean false))
define (c14 dv(.Double 2))
define (c15 dv(.Boolean true))
define (c16 dv(.UInt32 500))
define (c17 dv(.Int32 0))
define (c18 dv(.Int32 1))
define (c19 dv(.Int32 0))
define (c20 dv(.Int32 1))
define (c21 dv(c(
    e(.String %41ggregates)   // String
    e(.String %50ath)   // String
    e(c(
        e(.String %54imestamp)   // String
        e(c(
            e(.String %56alue)   // String
            e(.String %54ype)   // String
        ) %56alue)   // Cluster
    ) %43urrent)   // Cluster
) ('' '' ('' ('' '' ) ) )))
define (g29 dv(a(.Double *) ()))
define (g30 dv(.String 'http://'))
define (g31 dv(.String '/nitag/tag/'))
define (g32 dv(.String '/values'))
define (c33 dv(.UInt32 0))
define (c34 dv(.Int32 0))
define (g35 dv(.String ''))
define (c36 dv(.Int32 0))
define (g37 dv(.String 'userName'))
define (g38 dv(.String ''))
define (g39 dv(.String ''))
define (c40 dv(.Boolean true))
define (g41 dv(.String ''))
define (g42 dv(.String ''))
define (c43 dv(.Int32 0))
define (g44 dv(.String 'http://'))
define (g45 dv(.String '/nitag/tag/'))
define (g46 dv(.String '/timestamped_value'))
define (g47 dv(.String 'Double'))
define (g48 dv(.String '0001-01-01T00:00:00'))
define (c49 dv(.UInt32 0))
define (c50 dv(.Int32 0))
define (g51 dv(.String ''))
define (c52 dv(.Int32 10000))
define (g53 dv(.String ''))
define (g54 dv(.String ''))
define (g55 dv(.String ''))
define (c56 dv(.Boolean true))
define (g57 dv(.String ''))
define (g58 dv(.String ''))
define (c59 dv(.Int32 0))
//---------------------------------------------------
//VI Definition: Function.gvi
define (_%46unction%2Egvi dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local60)   // Int32
        e(.UInt32 local61)   // UInt32
        e(a(.Double *) local62)   // VariableArray
        e(.String local63)   // String
        e(a(.Double *) di_26)   // VariableArray
        e(.Int32 local65)   // Int32
        e(dv(.Boolean false)di_39)   // Boolean
        e(dv(.Boolean false)di_46)   // Boolean
        e(dv(.Boolean false)di_626)   // Boolean
        e(.String local69)   // String
        e(.String local70)   // String
        e(.String local71)   // String
        e(.UInt32 local72)   // UInt32
        e(.UInt32 local73)   // UInt32
        e(dv(.Boolean false)di_627)   // Boolean
        e(.String local75)   // String
        e(.String local76)   // String
        e(.String local77)   // String
        e(.UInt32 local78)   // UInt32
        e(.Boolean local79)   // Boolean
        e(.Boolean local80)   // Boolean
    )
        clump(1
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        Copy(c19 local65 )
        Perch(0)
        Trigger(5)
        Trigger(6)
        Trigger(7)
        Wait(5)
        Wait(6)
        Wait(7)
        BranchIfTrue(1 c5)
        Add(local65 c20 local65)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c17 local60 )
        Perch(0)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        BranchIfTrue(1 c3)
        Add(local60 c18 local60)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        _%52ead%20Tag%20Waveform%2Egvi(g1 g0 local62 local63)
        Copy(local62 di_26 )
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c4)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c6)
        // Code End
/* Clump Ended. */    )
    clump(1
        Xor(c12 di_46 local80)
        BranchIfFalse(1 local80)
        Copy(c13 di_627 )
        Branch(0)
        Perch(1)
        Copy(c15 di_627 )
        Trigger(10)
        Trigger(11)
        Wait(10)
        Wait(11)
        Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Xor(c7 di_39 local79)
        BranchIfFalse(1 local79)
        Copy(c8 di_626 )
        Branch(0)
        Perch(1)
        Copy(c10 di_626 )
        Trigger(8)
        Trigger(9)
        Wait(8)
        Wait(9)
        Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c11)
        // Code End
/* Clump Ended. */    )
    clump(1
        _%55pdate%20Tag%2Egvi(g1 g2 c9 local69 local70 local71)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c16)
        // Code End
/* Clump Ended. */    )
    clump(1
        _%55pdate%20Tag%2Egvi(g1 g2 c14 local75 local76 local77)
        // Code End
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Read Tag Waveform.gvi
define (_%52ead%20Tag%20Waveform%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')di_80)   // String
        i(dv(.String '')di_87)   // String
        o(a(.Double *) di_119)   // VariableArray
        o(dv(.String '')di_123)   // String
    )
    Locals: c(   // Data Space1
        e(.String local85)   // String
        e(.UInt32 local86)   // UInt32
        e(.String local87)   // String
        e(.String local88)   // String
        e(.Int32 local89)   // Int32
        e(.String local90)   // String
        e(c(
            e(.String %41ggregates)   // String
            e(.String %50ath)   // String
            e(c(
                e(.String %54imestamp)   // String
                e(c(
                    e(.String %56alue)   // String
                    e(.String %54ype)   // String
                ) %56alue)   // Cluster
            ) %43urrent)   // Cluster
        ) local98)   // Cluster
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local102)   // Cluster
        e(c(
            e(.String %41ggregates)   // String
            e(.String %50ath)   // String
            e(c(
                e(.String %54imestamp)   // String
                e(c(
                    e(.String %56alue)   // String
                    e(.String %54ype)   // String
                ) %56alue)   // Cluster
            ) %43urrent)   // Cluster
        ) local110)   // Cluster
        e(.String local111)   // String
        e(.String local112)   // String
        e(a(.Double *) local113)   // VariableArray
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local117)   // Cluster
        e(a(.String *) local118)   // VariableArray
        e(dv(.Boolean true)local119)   // Boolean
        e(dv(.Boolean false)local120)   // Boolean
        e(dv(.Boolean false)local121)   // Boolean
        e(a(.String *) local122)   // VariableArray
        e(dv(.Boolean true)local123)   // Boolean
        e(dv(.Boolean false)local124)   // Boolean
        e(dv(.Boolean false)local125)   // Boolean
    )
        clump(1
        StringConcatenate(local85 g30 di_80 g31 di_87 g32 )
        _%57ebVI_Get%2Egvi(local85 c33 g37 c36 c34 g35 local86 local87 local88 local89 local90)
        UnflattenFromJSON(local88 local98 local118 local119 local120 local121 )
        Copy(local98 local110 )
        Copy(local110.%43urrent.%56alue.%56alue local111 )
        Copy(local110.%43urrent.%54imestamp local112 )
        Copy(local112 di_123 )
        UnflattenFromJSON(local111 local113 local122 local123 local124 local125 )
        Copy(local113 di_119 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: WebVI_Get.gvi
define (_%57ebVI_Get%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')di_25)   // String
        i(dv(.UInt32 0)di_41)   // UInt32
        i(dv(.String 'userName')di_27)   // String
        i(dv(.Int32 0)di_55)   // Int32
        i(dv(.Int32 0)di_2218)   // Int32
        i(dv(.String '')di_2221)   // String
        o(dv(.UInt32 0)di_280)   // UInt32
        o(dv(.String 'password')di_61)   // String
        o(dv(.String 'password')di_26)   // String
        o(dv(.Int32 0)di_320)   // Int32
        o(dv(.String '')di_325)   // String
    )
    Locals: c(   // Data Space1
        e(.Boolean local137)   // Boolean
        e(.UInt32 local138)   // UInt32
        e(.String local139)   // String
        e(.String local140)   // String
        e(.Int32 local141)   // Int32
        e(.String local142)   // String
        e(.String local143)   // String
        e(.Int32 local144)   // Int32
        e(.String local145)   // String
        e(.UInt32 local146)   // UInt32
        e(.String local147)   // String
        e(.String local148)   // String
        e(.Int32 local149)   // Int32
        e(.String local150)   // String
        e(.Boolean local151)   // Boolean
    )
        clump(1
        IsEQ(di_2218 c43 local137)
        Xor(c40 local137 local151)
        BranchIfFalse(1 local151)
        Copy(di_41 local146 )
        Copy(g41 local147 )
        Copy(g42 local148 )
        Copy(di_2218 local149 )
        Copy(di_2221 local150 )
        Branch(0)
        Perch(1)
        _%48ttpClient_Get(di_41 di_25 di_27 di_55 g38 g39 di_2218 di_2221 local138 local139 local140 local141 local142 local143 local144 local145)
        Copy(local138 local146 )
        Copy(local142 local147 )
        Copy(local143 local148 )
        Copy(local144 local149 )
        Copy(local145 local150 )
        Perch(0)
        Copy(local150 di_325 )
        Copy(local149 di_320 )
        Copy(local148 di_26 )
        Copy(local147 di_61 )
        Copy(local146 di_280 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: HttpClient_Get
define (_%48ttpClient_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)di_540)   // UInt32
        i(dv(.String '')di_544)   // String
        i(dv(.String '')di_548)   // String
        i(dv(.Int32 0)di_552)   // Int32
        i(dv(.String '')di_556)   // String
        i(dv(.String '')di_560)   // String
        i(dv(.Int32 0)di_564)   // Int32
        i(dv(.String '')di_568)   // String
        o(dv(.UInt32 0)di_541)   // UInt32
        o(dv(.String '')di_545)   // String
        o(dv(.String '')di_549)   // String
        o(dv(.Int32 0)di_553)   // Int32
        o(dv(.String '')di_557)   // String
        o(dv(.String '')di_561)   // String
        o(dv(.Int32 0)di_565)   // Int32
        o(dv(.String '')di_569)   // String
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local171)   // Cluster
        e(.UInt32 local172)   // UInt32
        e(.String local173)   // String
        e(.String local174)   // String
        e(.Int32 local175)   // Int32
        e(.String local176)   // String
        e(.String local177)   // String
        e(.Int32 local178)   // Int32
        e(.String local179)   // String
    )
        clump(1
        Copy(di_540 local172 )
        Copy(di_544 local173 )
        Copy(di_548 local174 )
        Copy(di_552 local175 )
        Copy(di_556 local176 )
        Copy(di_560 local177 )
        Copy(di_564 local178 )
        Copy(di_568 local179 )
        HttpClientGet(local172 local173 local174 local175 local176 local177 local178 local179)
        Copy(local179 di_569 )
        Copy(local178 di_565 )
        Copy(local177 di_561 )
        Copy(local176 di_557 )
        Copy(local175 di_553 )
        Copy(local174 di_549 )
        Copy(local173 di_545 )
        Copy(local172 di_541 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Update Tag.gvi
define (_%55pdate%20Tag%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')di_19)   // String
        i(dv(.String '')di_24)   // String
        i(dv(.Double 0)di_14)   // Double
        o(dv(.String '')di_76)   // String
        o(dv(.String '')di_71)   // String
        o(dv(.String 'password')di_139)   // String
    )
    Locals: c(   // Data Space1
        e(dv(.String '')local186)   // String
        e(.String local187)   // String
        e(dv(c(
            e(c(
                e(.String %54ype)   // String
                e(.String %56alue)   // String
            ) %56alue)   // Cluster
            e(.String %54imestamp)   // String
        ) (('' '' ) '' ))di_106)   // Cluster
        e(c(
            e(c(
                e(.String %54ype)   // String
                e(.String %56alue)   // String
            ) %56alue)   // Cluster
            e(.String %54imestamp)   // String
        ) local197)   // Cluster
        e(.String local198)   // String
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local202)   // Cluster
        e(.UInt32 local203)   // UInt32
        e(.String local204)   // String
        e(.String local205)   // String
        e(.String local206)   // String
        e(.Int32 local207)   // Int32
        e(dv(.String 'password')di_145)   // String
        e(dv(.String '')local209)   // String
        e(dv(.Boolean true)local210)   // Boolean
    )
        clump(1
        StringFormat(local186 local209 di_14 )
        StringConcatenate(local187 g44 di_19 g45 di_24 g46 )
        Copy(local187 di_76 )
        Copy(di_106 local197 )
        Copy(g48 local197.%54imestamp )
        Copy(g47 local197.%56alue.%54ype )
        Copy(local186 local197.%56alue.%56alue )
        FlattenToJSON(local197 local210 local198 )
        Copy(local198 di_71 )
        _%57ebVI_PutBuffer%2Egvi(c49 local187 local198 g53 c52 c50 g51 local203 local204 local205 local206 local207)
        Copy(local205 di_145 )
        Copy(local204 di_139 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: WebVI_PutBuffer.gvi
define (_%57ebVI_PutBuffer%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)di_165)   // UInt32
        i(dv(.String '')di_163)   // String
        i(dv(.String 'userName')di_100)   // String
        i(dv(.String 'userName')di_164)   // String
        i(dv(.Int32 0)di_166)   // Int32
        i(dv(.Int32 0)di_602)   // Int32
        i(dv(.String '')di_595)   // String
        o(dv(.UInt32 0)di_169)   // UInt32
        o(dv(.String 'password')di_168)   // String
        o(dv(.String 'password')di_167)   // String
        o(dv(.String '')di_282)   // String
        o(dv(.Int32 0)di_277)   // Int32
    )
    Locals: c(   // Data Space1
        e(.Boolean local223)   // Boolean
        e(.UInt32 local224)   // UInt32
        e(.String local225)   // String
        e(.String local226)   // String
        e(.String local227)   // String
        e(.Int32 local228)   // Int32
        e(.String local229)   // String
        e(.String local230)   // String
        e(.Int32 local231)   // Int32
        e(.String local232)   // String
        e(.UInt32 local233)   // UInt32
        e(.String local234)   // String
        e(.String local235)   // String
        e(.Int32 local236)   // Int32
        e(.String local237)   // String
        e(.Boolean local238)   // Boolean
    )
        clump(1
        IsEQ(di_602 c59 local223)
        Xor(c56 local223 local238)
        BranchIfFalse(1 local238)
        Copy(di_165 local233 )
        Copy(g58 local234 )
        Copy(g57 local235 )
        Copy(di_602 local236 )
        Copy(di_595 local237 )
        Branch(0)
        Perch(1)
        _%48ttpClient_Put(di_165 di_163 di_164 di_100 di_166 g54 g55 di_602 di_595 local224 local225 local226 local227 local228 local229 local230 local231 local232)
        Copy(local224 local233 )
        Copy(local229 local234 )
        Copy(local230 local235 )
        Copy(local231 local236 )
        Copy(local232 local237 )
        Perch(0)
        Copy(local237 di_282 )
        Copy(local236 di_277 )
        Copy(local235 di_167 )
        Copy(local234 di_168 )
        Copy(local233 di_169 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: HttpClient_Put
define (_%48ttpClient_Put dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)di_431)   // UInt32
        i(dv(.String '')di_435)   // String
        i(dv(.String '')di_439)   // String
        i(dv(.String '')di_443)   // String
        i(dv(.Int32 0)di_447)   // Int32
        i(dv(.String '')di_451)   // String
        i(dv(.String '')di_455)   // String
        i(dv(.Int32 0)di_459)   // Int32
        i(dv(.String '')di_463)   // String
        o(dv(.UInt32 0)di_432)   // UInt32
        o(dv(.String '')di_436)   // String
        o(dv(.String '')di_440)   // String
        o(dv(.String '')di_444)   // String
        o(dv(.Int32 0)di_448)   // Int32
        o(dv(.String '')di_452)   // String
        o(dv(.String '')di_456)   // String
        o(dv(.Int32 0)di_460)   // Int32
        o(dv(.String '')di_464)   // String
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local260)   // Cluster
        e(.UInt32 local261)   // UInt32
        e(.String local262)   // String
        e(.String local263)   // String
        e(.String local264)   // String
        e(.Int32 local265)   // Int32
        e(.String local266)   // String
        e(.String local267)   // String
        e(.Int32 local268)   // Int32
        e(.String local269)   // String
    )
        clump(1
        Copy(di_431 local261 )
        Copy(di_435 local262 )
        Copy(di_439 local263 )
        Copy(di_443 local264 )
        Copy(di_447 local265 )
        Copy(di_451 local266 )
        Copy(di_455 local267 )
        Copy(di_459 local268 )
        Copy(di_463 local269 )
        HttpClientPut(local261 local262 local263 local264 local265 local266 local267 local268 local269)
        Copy(local269 di_464 )
        Copy(local268 di_460 )
        Copy(local267 di_456 )
        Copy(local266 di_452 )
        Copy(local265 di_448 )
        Copy(local264 di_444 )
        Copy(local263 di_440 )
        Copy(local262 di_436 )
        Copy(local261 di_432 )
/* Clump Ended. */    )
)))
enqueue (_%46unction%2Egvi)
//Finished!! :D