// Autogenerated Vireo assembly file
// Generated on 7/30/2016 2:14:56 PM
define (g0 dv(.String 'skyline.southcentralus.cloudapp.azure.com'))
define (g1 dv(.String 'modulation'))
define (c2 dv(.Boolean false))
define (c3 dv(.UInt32 1000))
define (c4 dv(.Boolean false))
define (c5 dv(.UInt32 50))
define (c6 dv(.Boolean true))
define (c7 dv(.Boolean false))
define (c8 dv(.Double 0))
define (c9 dv(.Boolean true))
define (c10 dv(.UInt32 100))
define (c11 dv(.Boolean true))
define (c12 dv(.Boolean false))
define (c13 dv(.Double 2))
define (c14 dv(.Boolean true))
define (c15 dv(.UInt32 100))
define (c16 dv(.Int32 0))
define (c17 dv(.Int32 1))
define (c18 dv(.Int32 0))
define (c19 dv(.Int32 1))
define (g20 a(.String *) )
define (c21 dv(.Boolean true))
define (c22 dv(.Boolean false))
define (c23 dv(.Boolean true))
define (c24 dv(c(
    e(.String %50ath)   // String
    e(c(
        e(.String %54imestamp)   // String
        e(c(
            e(.String %54ype)   // String
            e(.String %56alue)   // String
        ) %56alue)   // Cluster
    ) %43urrent)   // Cluster
    e(c(
        e(.String %53um)   // String
        e(.String %4Din)   // String
        e(.String %4Dax)   // String
        e(.Double %43ount)   // Double
        e(.Double %41vg)   // Double
    ) %41ggregates)   // Cluster
) ('' ('' ('' '' ) ) ('' '' '' 0 0 ) )))
define (g37 dv(.String 'http://'))
define (g38 dv(.String '/nitag/tag/'))
define (g39 dv(.String '/values'))
define (c40 dv(.UInt32 0))
define (c41 dv(.Int32 0))
define (g42 dv(.String ''))
define (c43 dv(.Int32 30000))
define (g44 dv(.String ''))
define (g45 dv(.String '%f'))
define (g46 .UInt32 )
define (g47 .Double )
define (g48 dv(.String ''))
define (g49 dv(.String ''))
define (c50 dv(.Boolean true))
define (g51 dv(.String ''))
define (g52 dv(.String ''))
define (c53 dv(.Int32 0))
define (g54 dv(.String 'http://'))
define (g55 dv(.String '/nitag/tag/'))
define (g56 dv(.String '/timestamped_value'))
define (g57 dv(.String 'Double'))
define (g58 dv(.String '0001-01-01T00:00:00'))
define (c59 dv(.UInt32 0))
define (c60 dv(.Int32 0))
define (g61 dv(.String ''))
define (c62 dv(.Int32 10000))
define (g63 dv(.String ''))
define (g64 dv(.String ''))
define (g65 dv(.String ''))
define (c66 dv(.Boolean true))
define (g67 dv(.String ''))
define (g68 dv(.String ''))
define (c69 dv(.Int32 0))
//---------------------------------------------------
//VI Definition: Function.gvi
define (_%46unction%2Egvi dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local70)   // Int32
        e(.UInt32 local71)   // UInt32
        e(.Double local72)   // Double
        e(.String local73)   // String
        e(.Double local74)   // Double
        e(.Double local75)   // Double
        e(.String local76)   // String
        e(.String local77)   // String
        e(dv(.Double 0)di_704)   // Double
        e(.Int32 local79)   // Int32
        e(dv(.Boolean false)di_39)   // Boolean
        e(dv(.Boolean false)di_46)   // Boolean
        e(dv(.Boolean false)di_626)   // Boolean
        e(.String local83)   // String
        e(.String local84)   // String
        e(.String local85)   // String
        e(.UInt32 local86)   // UInt32
        e(.UInt32 local87)   // UInt32
        e(dv(.Boolean false)di_627)   // Boolean
        e(.String local89)   // String
        e(.String local90)   // String
        e(.String local91)   // String
        e(.UInt32 local92)   // UInt32
        e(.Boolean local93)   // Boolean
        e(.Boolean local94)   // Boolean
    )
        clump(1
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        Copy(c18 local79 )
        Perch(0)
        Trigger(5)
        Trigger(6)
        Trigger(7)
        Wait(5)
        Wait(6)
        Wait(7)
        BranchIfTrue(1 c4)
        Add(local79 c19 local79)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c16 local70 )
        Perch(0)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        BranchIfTrue(1 c2)
        Add(local70 c17 local70)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        _%52ead%20Double%20Tag%2Egvi(g0 g1 local72 local73 local74 local75 local76 local77)
        Copy(local75 di_704 )
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c3)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c5)
        // Code End
/* Clump Ended. */    )
    clump(1
        Xor(c11 di_46 local94)
        BranchIfFalse(1 local94)
        Copy(c12 di_627 )
        Branch(0)
        Perch(1)
        Copy(c14 di_627 )
        Trigger(10)
        Trigger(11)
        Wait(10)
        Wait(11)
        Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Xor(c6 di_39 local93)
        BranchIfFalse(1 local93)
        Copy(c7 di_626 )
        Branch(0)
        Perch(1)
        Copy(c9 di_626 )
        Trigger(8)
        Trigger(9)
        Wait(8)
        Wait(9)
        Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c10)
        // Code End
/* Clump Ended. */    )
    clump(1
        _%55pdate%20Tag%2Egvi(g0 g1 c8 local83 local84 local85)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c15)
        // Code End
/* Clump Ended. */    )
    clump(1
        _%55pdate%20Tag%2Egvi(g0 g1 c13 local89 local90 local91)
        // Code End
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Read Double Tag.gvi
define (_%52ead%20Double%20Tag%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')di_94)   // String
        i(dv(.String '')di_95)   // String
        o(dv(.Double 0)di_136)   // Double
        o(dv(.String '')di_147)   // String
        o(dv(.Double 0)di_201)   // Double
        o(dv(.Double 0)di_207)   // Double
        o(dv(.String '')di_188)   // String
        o(dv(.String '')di_195)   // String
    )
    Locals: c(   // Data Space1
        e(.String local103)   // String
        e(.UInt32 local104)   // UInt32
        e(.String local105)   // String
        e(.String local106)   // String
        e(.Int32 local107)   // Int32
        e(.String local108)   // String
        e(dv(.String '')di_96)   // String
        e(c(
            e(.String %50ath)   // String
            e(c(
                e(.String %54imestamp)   // String
                e(c(
                    e(.String %54ype)   // String
                    e(.String %56alue)   // String
                ) %56alue)   // Cluster
            ) %43urrent)   // Cluster
            e(c(
                e(.String %53um)   // String
                e(.String %4Din)   // String
                e(.String %4Dax)   // String
                e(.Double %43ount)   // Double
                e(.Double %41vg)   // Double
            ) %41ggregates)   // Cluster
        ) local122)   // Cluster
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local126)   // Cluster
        e(c(
            e(.String %50ath)   // String
            e(c(
                e(.String %54imestamp)   // String
                e(c(
                    e(.String %54ype)   // String
                    e(.String %56alue)   // String
                ) %56alue)   // Cluster
            ) %43urrent)   // Cluster
            e(c(
                e(.String %53um)   // String
                e(.String %4Din)   // String
                e(.String %4Dax)   // String
                e(.Double %43ount)   // Double
                e(.Double %41vg)   // Double
            ) %41ggregates)   // Cluster
        ) local139)   // Cluster
        e(.String local140)   // String
        e(.String local141)   // String
        e(.String local142)   // String
        e(.String local143)   // String
        e(.Double local144)   // Double
        e(.Double local145)   // Double
        e(dv(.String '')di_93)   // String
        e(.String local147)   // String
        e(.UInt32 local148)   // UInt32
        e(.Double local149)   // Double
    )
        clump(1
        StringConcatenate(local103 g37 di_94 g38 di_95 g39 )
        _%57ebVI_Get%2Egvi(local103 c40 g44 c43 c41 g42 local104 local105 local106 local107 local108)
        Copy(local106 di_96 )
        UnflattenFromJSON(local106 local122 g20 c21 c22 c23 )
        Copy(local122 local139 )
        Copy(local139.%43urrent.%56alue.%56alue local140 )
        Copy(local139.%43urrent.%54imestamp local141 )
        Copy(local139.%41ggregates.%4Din local142 )
        Copy(local139.%41ggregates.%4Dax local143 )
        Copy(local139.%41ggregates.%43ount local144 )
        Copy(local139.%41ggregates.%41vg local145 )
        Copy(local145 di_207 )
        Copy(local144 di_201 )
        Copy(local143 di_195 )
        Copy(local142 di_188 )
        Copy(local141 di_147 )
        Copy(local103 di_93 )
        StringScan(local140 local147 g45 g46 local148 local149 )
        Copy(local149 di_136 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: WebVI_Get.gvi
define (_%57ebVI_Get%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')di_25)   // String
        i(dv(.UInt32 0)di_41)   // UInt32
        i(dv(.String 'userName')di_27)   // String
        i(dv(.Int32 0)di_55)   // Int32
        i(dv(.Int32 0)di_2218)   // Int32
        i(dv(.String '')di_2221)   // String
        o(dv(.UInt32 0)di_280)   // UInt32
        o(dv(.String 'password')di_61)   // String
        o(dv(.String 'password')di_26)   // String
        o(dv(.Int32 0)di_320)   // Int32
        o(dv(.String '')di_325)   // String
    )
    Locals: c(   // Data Space1
        e(.Boolean local161)   // Boolean
        e(.UInt32 local162)   // UInt32
        e(.String local163)   // String
        e(.String local164)   // String
        e(.Int32 local165)   // Int32
        e(.String local166)   // String
        e(.String local167)   // String
        e(.Int32 local168)   // Int32
        e(.String local169)   // String
        e(.UInt32 local170)   // UInt32
        e(.String local171)   // String
        e(.String local172)   // String
        e(.Int32 local173)   // Int32
        e(.String local174)   // String
        e(.Boolean local175)   // Boolean
    )
        clump(1
        IsEQ(di_2218 c53 local161)
        Xor(c50 local161 local175)
        BranchIfFalse(1 local175)
        Copy(di_41 local170 )
        Copy(g51 local171 )
        Copy(g52 local172 )
        Copy(di_2218 local173 )
        Copy(di_2221 local174 )
        Branch(0)
        Perch(1)
        _%48ttpClient_Get(di_41 di_25 di_27 di_55 g48 g49 di_2218 di_2221 local162 local163 local164 local165 local166 local167 local168 local169)
        Copy(local162 local170 )
        Copy(local166 local171 )
        Copy(local167 local172 )
        Copy(local168 local173 )
        Copy(local169 local174 )
        Perch(0)
        Copy(local174 di_325 )
        Copy(local173 di_320 )
        Copy(local172 di_26 )
        Copy(local171 di_61 )
        Copy(local170 di_280 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: HttpClient_Get
define (_%48ttpClient_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)di_540)   // UInt32
        i(dv(.String '')di_544)   // String
        i(dv(.String '')di_548)   // String
        i(dv(.Int32 0)di_552)   // Int32
        i(dv(.String '')di_556)   // String
        i(dv(.String '')di_560)   // String
        i(dv(.Int32 0)di_564)   // Int32
        i(dv(.String '')di_568)   // String
        o(dv(.UInt32 0)di_541)   // UInt32
        o(dv(.String '')di_545)   // String
        o(dv(.String '')di_549)   // String
        o(dv(.Int32 0)di_553)   // Int32
        o(dv(.String '')di_557)   // String
        o(dv(.String '')di_561)   // String
        o(dv(.Int32 0)di_565)   // Int32
        o(dv(.String '')di_569)   // String
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local195)   // Cluster
        e(.UInt32 local196)   // UInt32
        e(.String local197)   // String
        e(.String local198)   // String
        e(.Int32 local199)   // Int32
        e(.String local200)   // String
        e(.String local201)   // String
        e(.Int32 local202)   // Int32
        e(.String local203)   // String
    )
        clump(1
        Copy(di_540 local196 )
        Copy(di_544 local197 )
        Copy(di_548 local198 )
        Copy(di_552 local199 )
        Copy(di_556 local200 )
        Copy(di_560 local201 )
        Copy(di_564 local202 )
        Copy(di_568 local203 )
        HttpClientGet(local196 local197 local198 local199 local200 local201 local202 local203)
        Copy(local203 di_569 )
        Copy(local202 di_565 )
        Copy(local201 di_561 )
        Copy(local200 di_557 )
        Copy(local199 di_553 )
        Copy(local198 di_549 )
        Copy(local197 di_545 )
        Copy(local196 di_541 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Update Tag.gvi
define (_%55pdate%20Tag%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')di_19)   // String
        i(dv(.String '')di_24)   // String
        i(dv(.Double 0)di_14)   // Double
        o(dv(.String '')di_76)   // String
        o(dv(.String '')di_71)   // String
        o(dv(.String 'password')di_139)   // String
    )
    Locals: c(   // Data Space1
        e(dv(.String '')local210)   // String
        e(.String local211)   // String
        e(dv(c(
            e(c(
                e(.String %54ype)   // String
                e(.String %56alue)   // String
            ) %56alue)   // Cluster
            e(.String %54imestamp)   // String
        ) (('' '' ) '' ))di_106)   // Cluster
        e(c(
            e(c(
                e(.String %54ype)   // String
                e(.String %56alue)   // String
            ) %56alue)   // Cluster
            e(.String %54imestamp)   // String
        ) local221)   // Cluster
        e(.String local222)   // String
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local226)   // Cluster
        e(.UInt32 local227)   // UInt32
        e(.String local228)   // String
        e(.String local229)   // String
        e(.String local230)   // String
        e(.Int32 local231)   // Int32
        e(dv(.String 'password')di_145)   // String
        e(dv(.String '')local233)   // String
        e(dv(.Boolean true)local234)   // Boolean
    )
        clump(1
        StringFormat(local210 local233 di_14 )
        StringConcatenate(local211 g54 di_19 g55 di_24 g56 )
        Copy(local211 di_76 )
        Copy(di_106 local221 )
        Copy(g58 local221.%54imestamp )
        Copy(g57 local221.%56alue.%54ype )
        Copy(local210 local221.%56alue.%56alue )
        FlattenToJSON(local221 local234 local222 )
        Copy(local222 di_71 )
        _%57ebVI_PutBuffer%2Egvi(c59 local211 local222 g63 c62 c60 g61 local227 local228 local229 local230 local231)
        Copy(local229 di_145 )
        Copy(local228 di_139 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: WebVI_PutBuffer.gvi
define (_%57ebVI_PutBuffer%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)di_165)   // UInt32
        i(dv(.String '')di_163)   // String
        i(dv(.String 'userName')di_100)   // String
        i(dv(.String 'userName')di_164)   // String
        i(dv(.Int32 0)di_166)   // Int32
        i(dv(.Int32 0)di_602)   // Int32
        i(dv(.String '')di_595)   // String
        o(dv(.UInt32 0)di_169)   // UInt32
        o(dv(.String 'password')di_168)   // String
        o(dv(.String 'password')di_167)   // String
        o(dv(.String '')di_282)   // String
        o(dv(.Int32 0)di_277)   // Int32
    )
    Locals: c(   // Data Space1
        e(.Boolean local247)   // Boolean
        e(.UInt32 local248)   // UInt32
        e(.String local249)   // String
        e(.String local250)   // String
        e(.String local251)   // String
        e(.Int32 local252)   // Int32
        e(.String local253)   // String
        e(.String local254)   // String
        e(.Int32 local255)   // Int32
        e(.String local256)   // String
        e(.UInt32 local257)   // UInt32
        e(.String local258)   // String
        e(.String local259)   // String
        e(.Int32 local260)   // Int32
        e(.String local261)   // String
        e(.Boolean local262)   // Boolean
    )
        clump(1
        IsEQ(di_602 c69 local247)
        Xor(c66 local247 local262)
        BranchIfFalse(1 local262)
        Copy(di_165 local257 )
        Copy(g68 local258 )
        Copy(g67 local259 )
        Copy(di_602 local260 )
        Copy(di_595 local261 )
        Branch(0)
        Perch(1)
        _%48ttpClient_Put(di_165 di_163 di_164 di_100 di_166 g64 g65 di_602 di_595 local248 local249 local250 local251 local252 local253 local254 local255 local256)
        Copy(local248 local257 )
        Copy(local253 local258 )
        Copy(local254 local259 )
        Copy(local255 local260 )
        Copy(local256 local261 )
        Perch(0)
        Copy(local261 di_282 )
        Copy(local260 di_277 )
        Copy(local259 di_167 )
        Copy(local258 di_168 )
        Copy(local257 di_169 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: HttpClient_Put
define (_%48ttpClient_Put dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)di_431)   // UInt32
        i(dv(.String '')di_435)   // String
        i(dv(.String '')di_439)   // String
        i(dv(.String '')di_443)   // String
        i(dv(.Int32 0)di_447)   // Int32
        i(dv(.String '')di_451)   // String
        i(dv(.String '')di_455)   // String
        i(dv(.Int32 0)di_459)   // Int32
        i(dv(.String '')di_463)   // String
        o(dv(.UInt32 0)di_432)   // UInt32
        o(dv(.String '')di_436)   // String
        o(dv(.String '')di_440)   // String
        o(dv(.String '')di_444)   // String
        o(dv(.Int32 0)di_448)   // Int32
        o(dv(.String '')di_452)   // String
        o(dv(.String '')di_456)   // String
        o(dv(.Int32 0)di_460)   // Int32
        o(dv(.String '')di_464)   // String
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local284)   // Cluster
        e(.UInt32 local285)   // UInt32
        e(.String local286)   // String
        e(.String local287)   // String
        e(.String local288)   // String
        e(.Int32 local289)   // Int32
        e(.String local290)   // String
        e(.String local291)   // String
        e(.Int32 local292)   // Int32
        e(.String local293)   // String
    )
        clump(1
        Copy(di_431 local285 )
        Copy(di_435 local286 )
        Copy(di_439 local287 )
        Copy(di_443 local288 )
        Copy(di_447 local289 )
        Copy(di_451 local290 )
        Copy(di_455 local291 )
        Copy(di_459 local292 )
        Copy(di_463 local293 )
        HttpClientPut(local285 local286 local287 local288 local289 local290 local291 local292 local293)
        Copy(local293 di_464 )
        Copy(local292 di_460 )
        Copy(local291 di_456 )
        Copy(local290 di_452 )
        Copy(local289 di_448 )
        Copy(local288 di_444 )
        Copy(local287 di_440 )
        Copy(local286 di_436 )
        Copy(local285 di_432 )
/* Clump Ended. */    )
)))
enqueue (_%46unction%2Egvi)
//Finished!! :D