// Autogenerated Vireo assembly file
// Generated on 7/24/2016 1:01:46 AM
define (g0 dv(.String 'waveform'))
define (g1 dv(.String 'skyline.southcentralus.cloudapp.azure.com'))
define (g2 dv(.String 'modulation'))
define (c3 dv(.Boolean false))
define (c4 dv(.UInt32 10))
define (c5 dv(.Boolean false))
define (c6 dv(.UInt32 50))
define (c7 dv(.Boolean true))
define (c8 dv(.Boolean false))
define (c9 dv(.Double 0))
define (c10 dv(.Boolean true))
define (c11 dv(.UInt32 500))
define (c12 dv(.Boolean true))
define (c13 dv(.Boolean false))
define (c14 dv(.Double 2))
define (c15 dv(.Boolean true))
define (c16 dv(.UInt32 500))
define (c17 dv(.Int32 0))
define (c18 dv(.Int32 1))
define (c19 dv(.Int32 0))
define (c20 dv(.Int32 1))
define (c21 dv(c(
    e(.String %41ggregates)   // String
    e(.String %50ath)   // String
    e(c(
        e(.String %54imestamp)   // String
        e(c(
            e(.String %56alue)   // String
            e(.String %54ype)   // String
        ) %56alue)   // Cluster
    ) %43urrent)   // Cluster
) ('' '' ('' ('' '' ) ) )))
define (g29 dv(a(.Double *) ()))
define (g30 dv(.String 'http://'))
define (g31 dv(.String '/nitag/tag/'))
define (g32 dv(.String '/values'))
define (c33 dv(.UInt32 0))
define (c34 dv(.Int32 0))
define (g35 dv(.String ''))
define (c36 dv(.Int32 0))
define (g37 dv(.String 'userName'))
define (g38 dv(.String ''))
define (g39 dv(.String ''))
define (c40 dv(.Boolean true))
define (g41 dv(.String ''))
define (g42 dv(.String ''))
define (c43 dv(.Int32 0))
define (g44 a(.String *) )
define (c45 dv(.Boolean true))
define (c46 dv(.Boolean false))
define (c47 dv(.Boolean true))
define (c48 dv(c(
    e(.String %50ath)   // String
    e(c(
        e(.String %54imestamp)   // String
        e(c(
            e(.String %54ype)   // String
            e(.String %56alue)   // String
        ) %56alue)   // Cluster
    ) %43urrent)   // Cluster
    e(c(
        e(.String %53um)   // String
        e(.String %4Din)   // String
        e(.String %4Dax)   // String
        e(.Double %43ount)   // Double
        e(.Double %41vg)   // Double
    ) %41ggregates)   // Cluster
) ('' ('' ('' '' ) ) ('' '' '' 0 0 ) )))
define (g61 dv(.String 'http://'))
define (g62 dv(.String '/nitag/tag/'))
define (g63 dv(.String '/values'))
define (c64 dv(.UInt32 0))
define (c65 dv(.Int32 0))
define (g66 dv(.String ''))
define (c67 dv(.Int32 30000))
define (g68 dv(.String ''))
define (g69 dv(.String '%f'))
define (g70 .UInt32 )
define (g71 .Double )
define (g72 dv(.String 'http://'))
define (g73 dv(.String '/nitag/tag/'))
define (g74 dv(.String '/timestamped_value'))
define (g75 dv(.String 'Double'))
define (g76 dv(.String '0001-01-01T00:00:00'))
define (c77 dv(.UInt32 0))
define (c78 dv(.Int32 0))
define (g79 dv(.String ''))
define (c80 dv(.Int32 10000))
define (g81 dv(.String ''))
define (g82 dv(.String ''))
define (g83 dv(.String ''))
define (c84 dv(.Boolean true))
define (g85 dv(.String ''))
define (g86 dv(.String ''))
define (c87 dv(.Int32 0))
//---------------------------------------------------
//VI Definition: Function.gvi
define (_%46unction%2Egvi dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local88)   // Int32
        e(.UInt32 local89)   // UInt32
        e(a(.Double *) local90)   // VariableArray
        e(.String local91)   // String
        e(dv(.String '')di_608)   // String
        e(a(.Double *) di_26)   // VariableArray
        e(.Double local94)   // Double
        e(.String local95)   // String
        e(.Double local96)   // Double
        e(.Double local97)   // Double
        e(.String local98)   // String
        e(.String local99)   // String
        e(dv(.Double 0)di_160)   // Double
        e(dv(.Double 0)di_154)   // Double
        e(.Int32 local102)   // Int32
        e(dv(.Boolean false)di_39)   // Boolean
        e(dv(.Boolean false)di_46)   // Boolean
        e(dv(.Boolean false)di_626)   // Boolean
        e(.String local106)   // String
        e(.String local107)   // String
        e(.String local108)   // String
        e(.UInt32 local109)   // UInt32
        e(.UInt32 local110)   // UInt32
        e(dv(.Boolean false)di_627)   // Boolean
        e(.String local112)   // String
        e(.String local113)   // String
        e(.String local114)   // String
        e(.UInt32 local115)   // UInt32
        e(.Boolean local116)   // Boolean
        e(.Boolean local117)   // Boolean
    )
        clump(1
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        Copy(c19 local102 )
        Perch(0)
        Trigger(6)
        Trigger(7)
        Trigger(8)
        Wait(6)
        Wait(7)
        Wait(8)
        BranchIfTrue(1 c5)
        Add(local102 c20 local102)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c17 local88 )
        Perch(0)
        Trigger(3)
        Trigger(4)
        Trigger(5)
        Wait(3)
        Wait(4)
        Wait(5)
        BranchIfTrue(1 c3)
        Add(local88 c18 local88)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        _%52ead%20Tag%20Waveform%2Egvi(g1 g0 local90 local91)
        Copy(local91 di_608 )
        Copy(local90 di_26 )
        // Code End
/* Clump Ended. */    )
    clump(1
        _%52ead%20Double%20Tag%2Egvi(g1 g2 local94 local95 local96 local97 local98 local99)
        Copy(local97 di_160 )
        Copy(local96 di_154 )
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c4)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c6)
        // Code End
/* Clump Ended. */    )
    clump(1
        Xor(c12 di_46 local117)
        BranchIfFalse(1 local117)
        Copy(c13 di_627 )
        Branch(0)
        Perch(1)
        Copy(c15 di_627 )
        Trigger(11)
        Trigger(12)
        Wait(11)
        Wait(12)
        Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Xor(c7 di_39 local116)
        BranchIfFalse(1 local116)
        Copy(c8 di_626 )
        Branch(0)
        Perch(1)
        Copy(c10 di_626 )
        Trigger(9)
        Trigger(10)
        Wait(9)
        Wait(10)
        Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c11)
        // Code End
/* Clump Ended. */    )
    clump(1
        _%55pdate%20Tag%2Egvi(g1 g2 c9 local106 local107 local108)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c16)
        // Code End
/* Clump Ended. */    )
    clump(1
        _%55pdate%20Tag%2Egvi(g1 g2 c14 local112 local113 local114)
        // Code End
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Read Tag Waveform.gvi
define (_%52ead%20Tag%20Waveform%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')di_80)   // String
        i(dv(.String '')di_87)   // String
        o(a(.Double *) di_119)   // VariableArray
        o(dv(.String '')di_123)   // String
    )
    Locals: c(   // Data Space1
        e(.String local122)   // String
        e(.UInt32 local123)   // UInt32
        e(.String local124)   // String
        e(.String local125)   // String
        e(.Int32 local126)   // Int32
        e(.String local127)   // String
        e(c(
            e(.String %41ggregates)   // String
            e(.String %50ath)   // String
            e(c(
                e(.String %54imestamp)   // String
                e(c(
                    e(.String %56alue)   // String
                    e(.String %54ype)   // String
                ) %56alue)   // Cluster
            ) %43urrent)   // Cluster
        ) local135)   // Cluster
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local139)   // Cluster
        e(c(
            e(.String %41ggregates)   // String
            e(.String %50ath)   // String
            e(c(
                e(.String %54imestamp)   // String
                e(c(
                    e(.String %56alue)   // String
                    e(.String %54ype)   // String
                ) %56alue)   // Cluster
            ) %43urrent)   // Cluster
        ) local147)   // Cluster
        e(.String local148)   // String
        e(.String local149)   // String
        e(a(.Double *) local150)   // VariableArray
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local154)   // Cluster
        e(a(.String *) local155)   // VariableArray
        e(dv(.Boolean true)local156)   // Boolean
        e(dv(.Boolean false)local157)   // Boolean
        e(dv(.Boolean false)local158)   // Boolean
        e(a(.String *) local159)   // VariableArray
        e(dv(.Boolean true)local160)   // Boolean
        e(dv(.Boolean false)local161)   // Boolean
        e(dv(.Boolean false)local162)   // Boolean
    )
        clump(1
        StringConcatenate(local122 g30 di_80 g31 di_87 g32 )
        _%57ebVI_Get%2Egvi(local122 c33 g37 c36 c34 g35 local123 local124 local125 local126 local127)
        UnflattenFromJSON(local125 local135 local155 local156 local157 local158 )
        Copy(local135 local147 )
        Copy(local147.%43urrent.%56alue.%56alue local148 )
        Copy(local147.%43urrent.%54imestamp local149 )
        Copy(local149 di_123 )
        UnflattenFromJSON(local148 local150 local159 local160 local161 local162 )
        Copy(local150 di_119 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: WebVI_Get.gvi
define (_%57ebVI_Get%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')di_25)   // String
        i(dv(.UInt32 0)di_41)   // UInt32
        i(dv(.String 'userName')di_27)   // String
        i(dv(.Int32 0)di_55)   // Int32
        i(dv(.Int32 0)di_2218)   // Int32
        i(dv(.String '')di_2221)   // String
        o(dv(.UInt32 0)di_280)   // UInt32
        o(dv(.String 'password')di_61)   // String
        o(dv(.String 'password')di_26)   // String
        o(dv(.Int32 0)di_320)   // Int32
        o(dv(.String '')di_325)   // String
    )
    Locals: c(   // Data Space1
        e(.Boolean local174)   // Boolean
        e(.UInt32 local175)   // UInt32
        e(.String local176)   // String
        e(.String local177)   // String
        e(.Int32 local178)   // Int32
        e(.String local179)   // String
        e(.String local180)   // String
        e(.Int32 local181)   // Int32
        e(.String local182)   // String
        e(.UInt32 local183)   // UInt32
        e(.String local184)   // String
        e(.String local185)   // String
        e(.Int32 local186)   // Int32
        e(.String local187)   // String
        e(.Boolean local188)   // Boolean
    )
        clump(1
        IsEQ(di_2218 c43 local174)
        Xor(c40 local174 local188)
        BranchIfFalse(1 local188)
        Copy(di_41 local183 )
        Copy(g41 local184 )
        Copy(g42 local185 )
        Copy(di_2218 local186 )
        Copy(di_2221 local187 )
        Branch(0)
        Perch(1)
        _%48ttpClient_Get(di_41 di_25 di_27 di_55 g38 g39 di_2218 di_2221 local175 local176 local177 local178 local179 local180 local181 local182)
        Copy(local175 local183 )
        Copy(local179 local184 )
        Copy(local180 local185 )
        Copy(local181 local186 )
        Copy(local182 local187 )
        Perch(0)
        Copy(local187 di_325 )
        Copy(local186 di_320 )
        Copy(local185 di_26 )
        Copy(local184 di_61 )
        Copy(local183 di_280 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: HttpClient_Get
define (_%48ttpClient_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)di_540)   // UInt32
        i(dv(.String '')di_544)   // String
        i(dv(.String '')di_548)   // String
        i(dv(.Int32 0)di_552)   // Int32
        i(dv(.String '')di_556)   // String
        i(dv(.String '')di_560)   // String
        i(dv(.Int32 0)di_564)   // Int32
        i(dv(.String '')di_568)   // String
        o(dv(.UInt32 0)di_541)   // UInt32
        o(dv(.String '')di_545)   // String
        o(dv(.String '')di_549)   // String
        o(dv(.Int32 0)di_553)   // Int32
        o(dv(.String '')di_557)   // String
        o(dv(.String '')di_561)   // String
        o(dv(.Int32 0)di_565)   // Int32
        o(dv(.String '')di_569)   // String
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local208)   // Cluster
        e(.UInt32 local209)   // UInt32
        e(.String local210)   // String
        e(.String local211)   // String
        e(.Int32 local212)   // Int32
        e(.String local213)   // String
        e(.String local214)   // String
        e(.Int32 local215)   // Int32
        e(.String local216)   // String
    )
        clump(1
        Copy(di_540 local209 )
        Copy(di_544 local210 )
        Copy(di_548 local211 )
        Copy(di_552 local212 )
        Copy(di_556 local213 )
        Copy(di_560 local214 )
        Copy(di_564 local215 )
        Copy(di_568 local216 )
        HttpClientGet(local209 local210 local211 local212 local213 local214 local215 local216)
        Copy(local216 di_569 )
        Copy(local215 di_565 )
        Copy(local214 di_561 )
        Copy(local213 di_557 )
        Copy(local212 di_553 )
        Copy(local211 di_549 )
        Copy(local210 di_545 )
        Copy(local209 di_541 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Read Double Tag.gvi
define (_%52ead%20Double%20Tag%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')di_94)   // String
        i(dv(.String '')di_95)   // String
        o(dv(.Double 0)di_136)   // Double
        o(dv(.String '')di_147)   // String
        o(dv(.Double 0)di_201)   // Double
        o(dv(.Double 0)di_207)   // Double
        o(dv(.String '')di_188)   // String
        o(dv(.String '')di_195)   // String
    )
    Locals: c(   // Data Space1
        e(.String local225)   // String
        e(.UInt32 local226)   // UInt32
        e(.String local227)   // String
        e(.String local228)   // String
        e(.Int32 local229)   // Int32
        e(.String local230)   // String
        e(dv(.String '')di_96)   // String
        e(c(
            e(.String %50ath)   // String
            e(c(
                e(.String %54imestamp)   // String
                e(c(
                    e(.String %54ype)   // String
                    e(.String %56alue)   // String
                ) %56alue)   // Cluster
            ) %43urrent)   // Cluster
            e(c(
                e(.String %53um)   // String
                e(.String %4Din)   // String
                e(.String %4Dax)   // String
                e(.Double %43ount)   // Double
                e(.Double %41vg)   // Double
            ) %41ggregates)   // Cluster
        ) local244)   // Cluster
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local248)   // Cluster
        e(c(
            e(.String %50ath)   // String
            e(c(
                e(.String %54imestamp)   // String
                e(c(
                    e(.String %54ype)   // String
                    e(.String %56alue)   // String
                ) %56alue)   // Cluster
            ) %43urrent)   // Cluster
            e(c(
                e(.String %53um)   // String
                e(.String %4Din)   // String
                e(.String %4Dax)   // String
                e(.Double %43ount)   // Double
                e(.Double %41vg)   // Double
            ) %41ggregates)   // Cluster
        ) local261)   // Cluster
        e(.String local262)   // String
        e(.String local263)   // String
        e(.String local264)   // String
        e(.String local265)   // String
        e(.Double local266)   // Double
        e(.Double local267)   // Double
        e(dv(.String '')di_93)   // String
        e(.String local269)   // String
        e(.UInt32 local270)   // UInt32
        e(.Double local271)   // Double
    )
        clump(1
        StringConcatenate(local225 g61 di_94 g62 di_95 g63 )
        _%57ebVI_Get%2Egvi(local225 c64 g68 c67 c65 g66 local226 local227 local228 local229 local230)
        Copy(local228 di_96 )
        UnflattenFromJSON(local228 local244 g44 c45 c46 c47 )
        Copy(local244 local261 )
        Copy(local261.%43urrent.%56alue.%56alue local262 )
        Copy(local261.%43urrent.%54imestamp local263 )
        Copy(local261.%41ggregates.%4Din local264 )
        Copy(local261.%41ggregates.%4Dax local265 )
        Copy(local261.%41ggregates.%43ount local266 )
        Copy(local261.%41ggregates.%41vg local267 )
        Copy(local267 di_207 )
        Copy(local266 di_201 )
        Copy(local265 di_195 )
        Copy(local264 di_188 )
        Copy(local263 di_147 )
        Copy(local225 di_93 )
        StringScan(local262 local269 g69 g70 local270 local271 )
        Copy(local271 di_136 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Update Tag.gvi
define (_%55pdate%20Tag%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')di_19)   // String
        i(dv(.String '')di_24)   // String
        i(dv(.Double 0)di_14)   // Double
        o(dv(.String '')di_76)   // String
        o(dv(.String '')di_71)   // String
        o(dv(.String 'password')di_139)   // String
    )
    Locals: c(   // Data Space1
        e(dv(.String '')local278)   // String
        e(.String local279)   // String
        e(dv(c(
            e(c(
                e(.String %54ype)   // String
                e(.String %56alue)   // String
            ) %56alue)   // Cluster
            e(.String %54imestamp)   // String
        ) (('' '' ) '' ))di_106)   // Cluster
        e(c(
            e(c(
                e(.String %54ype)   // String
                e(.String %56alue)   // String
            ) %56alue)   // Cluster
            e(.String %54imestamp)   // String
        ) local289)   // Cluster
        e(.String local290)   // String
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local294)   // Cluster
        e(.UInt32 local295)   // UInt32
        e(.String local296)   // String
        e(.String local297)   // String
        e(.String local298)   // String
        e(.Int32 local299)   // Int32
        e(dv(.String 'password')di_145)   // String
        e(dv(.String '')local301)   // String
        e(dv(.Boolean true)local302)   // Boolean
    )
        clump(1
        StringFormat(local278 local301 di_14 )
        StringConcatenate(local279 g72 di_19 g73 di_24 g74 )
        Copy(local279 di_76 )
        Copy(di_106 local289 )
        Copy(g76 local289.%54imestamp )
        Copy(g75 local289.%56alue.%54ype )
        Copy(local278 local289.%56alue.%56alue )
        FlattenToJSON(local289 local302 local290 )
        Copy(local290 di_71 )
        _%57ebVI_PutBuffer%2Egvi(c77 local279 local290 g81 c80 c78 g79 local295 local296 local297 local298 local299)
        Copy(local297 di_145 )
        Copy(local296 di_139 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: WebVI_PutBuffer.gvi
define (_%57ebVI_PutBuffer%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)di_165)   // UInt32
        i(dv(.String '')di_163)   // String
        i(dv(.String 'userName')di_100)   // String
        i(dv(.String 'userName')di_164)   // String
        i(dv(.Int32 0)di_166)   // Int32
        i(dv(.Int32 0)di_602)   // Int32
        i(dv(.String '')di_595)   // String
        o(dv(.UInt32 0)di_169)   // UInt32
        o(dv(.String 'password')di_168)   // String
        o(dv(.String 'password')di_167)   // String
        o(dv(.String '')di_282)   // String
        o(dv(.Int32 0)di_277)   // Int32
    )
    Locals: c(   // Data Space1
        e(.Boolean local315)   // Boolean
        e(.UInt32 local316)   // UInt32
        e(.String local317)   // String
        e(.String local318)   // String
        e(.String local319)   // String
        e(.Int32 local320)   // Int32
        e(.String local321)   // String
        e(.String local322)   // String
        e(.Int32 local323)   // Int32
        e(.String local324)   // String
        e(.UInt32 local325)   // UInt32
        e(.String local326)   // String
        e(.String local327)   // String
        e(.Int32 local328)   // Int32
        e(.String local329)   // String
        e(.Boolean local330)   // Boolean
    )
        clump(1
        IsEQ(di_602 c87 local315)
        Xor(c84 local315 local330)
        BranchIfFalse(1 local330)
        Copy(di_165 local325 )
        Copy(g86 local326 )
        Copy(g85 local327 )
        Copy(di_602 local328 )
        Copy(di_595 local329 )
        Branch(0)
        Perch(1)
        _%48ttpClient_Put(di_165 di_163 di_164 di_100 di_166 g82 g83 di_602 di_595 local316 local317 local318 local319 local320 local321 local322 local323 local324)
        Copy(local316 local325 )
        Copy(local321 local326 )
        Copy(local322 local327 )
        Copy(local323 local328 )
        Copy(local324 local329 )
        Perch(0)
        Copy(local329 di_282 )
        Copy(local328 di_277 )
        Copy(local327 di_167 )
        Copy(local326 di_168 )
        Copy(local325 di_169 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: HttpClient_Put
define (_%48ttpClient_Put dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)di_431)   // UInt32
        i(dv(.String '')di_435)   // String
        i(dv(.String '')di_439)   // String
        i(dv(.String '')di_443)   // String
        i(dv(.Int32 0)di_447)   // Int32
        i(dv(.String '')di_451)   // String
        i(dv(.String '')di_455)   // String
        i(dv(.Int32 0)di_459)   // Int32
        i(dv(.String '')di_463)   // String
        o(dv(.UInt32 0)di_432)   // UInt32
        o(dv(.String '')di_436)   // String
        o(dv(.String '')di_440)   // String
        o(dv(.String '')di_444)   // String
        o(dv(.Int32 0)di_448)   // Int32
        o(dv(.String '')di_452)   // String
        o(dv(.String '')di_456)   // String
        o(dv(.Int32 0)di_460)   // Int32
        o(dv(.String '')di_464)   // String
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local352)   // Cluster
        e(.UInt32 local353)   // UInt32
        e(.String local354)   // String
        e(.String local355)   // String
        e(.String local356)   // String
        e(.Int32 local357)   // Int32
        e(.String local358)   // String
        e(.String local359)   // String
        e(.Int32 local360)   // Int32
        e(.String local361)   // String
    )
        clump(1
        Copy(di_431 local353 )
        Copy(di_435 local354 )
        Copy(di_439 local355 )
        Copy(di_443 local356 )
        Copy(di_447 local357 )
        Copy(di_451 local358 )
        Copy(di_455 local359 )
        Copy(di_459 local360 )
        Copy(di_463 local361 )
        HttpClientPut(local353 local354 local355 local356 local357 local358 local359 local360 local361)
        Copy(local361 di_464 )
        Copy(local360 di_460 )
        Copy(local359 di_456 )
        Copy(local358 di_452 )
        Copy(local357 di_448 )
        Copy(local356 di_444 )
        Copy(local355 di_440 )
        Copy(local354 di_436 )
        Copy(local353 di_432 )
/* Clump Ended. */    )
)))
enqueue (_%46unction%2Egvi)
//Finished!! :D