// Autogenerated Vireo assembly file
// Generated on 7/21/2016 9:14:56 AM
define (g0 dv(.String 'waveform'))
define (g1 dv(.String 'skyline.southcentralus.cloudapp.azure.com'))
define (g2 dv(.String 'modulation'))
define (c3 dv(.Boolean false))
define (c4 dv(.UInt32 1000))
define (c5 dv(.Boolean false))
define (c6 dv(.UInt32 100))
define (c7 dv(.Boolean true))
define (c8 dv(.Double 1))
define (c9 dv(.Boolean true))
define (c10 dv(.Double 0))
define (c11 dv(.Int32 0))
define (c12 dv(.Int32 1))
define (c13 dv(.Int32 0))
define (c14 dv(.Int32 1))
define (g15 dv(.String 'http://'))
define (g16 dv(.String '/nitag/tag/'))
define (g17 dv(.String '/timestamped_value'))
define (g18 dv(.String 'Double'))
define (g19 dv(.String '0001-01-01T00:00:00'))
define (c20 dv(.UInt32 0))
define (c21 dv(.Int32 0))
define (g22 dv(.String ''))
define (c23 dv(.Int32 10000))
define (g24 dv(.String ''))
define (g25 dv(.String ''))
define (g26 dv(.String ''))
define (c27 dv(.Boolean true))
define (g28 dv(.String ''))
define (g29 dv(.String ''))
define (c30 dv(.Int32 0))
define (g31 a(.String *) )
define (c32 dv(.Boolean true))
define (c33 dv(.Boolean false))
define (c34 dv(.Boolean true))
define (c35 dv(c(
    e(.String %50ath)   // String
    e(c(
        e(.String %54imestamp)   // String
        e(c(
            e(.String %54ype)   // String
            e(.String %56alue)   // String
        ) %56alue)   // Cluster
    ) %43urrent)   // Cluster
    e(c(
        e(.String %53um)   // String
        e(.String %4Din)   // String
        e(.String %4Dax)   // String
        e(.Double %43ount)   // Double
        e(.Double %41vg)   // Double
    ) %41ggregates)   // Cluster
) ('' ('' ('' '' ) ) ('' '' '' 0 0 ) )))
define (g48 dv(.String 'http://'))
define (g49 dv(.String '/nitag/tag/'))
define (g50 dv(.String '/values'))
define (c51 dv(.UInt32 0))
define (c52 dv(.Int32 0))
define (g53 dv(.String ''))
define (c54 dv(.Int32 30000))
define (g55 dv(.String ''))
define (g56 dv(.String '%f'))
define (g57 .UInt32 )
define (g58 .Double )
define (g59 dv(.String ''))
define (g60 dv(.String ''))
define (c61 dv(.Boolean true))
define (g62 dv(.String ''))
define (g63 dv(.String ''))
define (c64 dv(.Int32 0))
define (c65 dv(c(
    e(.String %41ggregates)   // String
    e(.String %50ath)   // String
    e(c(
        e(.String %54imestamp)   // String
        e(c(
            e(.String %56alue)   // String
            e(.String %54ype)   // String
        ) %56alue)   // Cluster
    ) %43urrent)   // Cluster
) ('' '' ('' ('' '' ) ) )))
define (g73 dv(a(.Double *) ()))
define (g74 dv(.String 'http://'))
define (g75 dv(.String '/nitag/tag/'))
define (g76 dv(.String '/values'))
define (c77 dv(.UInt32 0))
define (c78 dv(.Int32 0))
define (g79 dv(.String ''))
define (c80 dv(.Int32 0))
define (g81 dv(.String 'userName'))
//---------------------------------------------------
//VI Definition: Function.gvi
define (_%46unction%2Egvi dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local82)   // Int32
        e(.UInt32 local83)   // UInt32
        e(.Double local84)   // Double
        e(.String local85)   // String
        e(.Double local86)   // Double
        e(.Double local87)   // Double
        e(.String local88)   // String
        e(.String local89)   // String
        e(dv(.Double 0)di_160)   // Double
        e(dv(.Double 0)di_154)   // Double
        e(dv(.Double 0)di_148)   // Double
        e(a(.Double *) local93)   // VariableArray
        e(.String local94)   // String
        e(dv(.String '')di_608)   // String
        e(a(.Double *) di_26)   // VariableArray
        e(.Int32 local97)   // Int32
        e(dv(.Boolean false)di_39)   // Boolean
        e(dv(.Boolean false)di_46)   // Boolean
        e(.UInt32 local100)   // UInt32
        e(.String local101)   // String
        e(.String local102)   // String
        e(.String local103)   // String
        e(.String local104)   // String
        e(.String local105)   // String
        e(.String local106)   // String
        e(.Boolean local107)   // Boolean
        e(.Boolean local108)   // Boolean
    )
        clump(1
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        Copy(c13 local97 )
        Perch(0)
        Trigger(6)
        Trigger(7)
        Trigger(8)
        Wait(6)
        Wait(7)
        Wait(8)
        BranchIfTrue(1 c5)
        Add(local97 c14 local97)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c11 local82 )
        Perch(0)
        Trigger(3)
        Trigger(4)
        Trigger(5)
        Wait(3)
        Wait(4)
        Wait(5)
        BranchIfTrue(1 c3)
        Add(local82 c12 local82)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        _%52ead%20Double%20Tag%2Egvi(g1 g2 local84 local85 local86 local87 local88 local89)
        Copy(local87 di_160 )
        Copy(local86 di_154 )
        Copy(local84 di_148 )
        // Code End
/* Clump Ended. */    )
    clump(1
        _%52ead%20Tag%20Waveform%2Egvi(g1 g0 local93 local94)
        Copy(local94 di_608 )
        Copy(local93 di_26 )
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c4)
        // Code End
/* Clump Ended. */    )
    clump(1
        Xor(c7 di_46 local107)
        BranchIfFalse(1 local107)
        Branch(0)
        Perch(1)
        _%55pdate%20Tag%2Egvi(g1 g2 c8 local101 local102 local103)
        Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Xor(c9 di_39 local108)
        BranchIfFalse(1 local108)
        Branch(0)
        Perch(1)
        _%55pdate%20Tag%2Egvi(g1 g2 c10 local104 local105 local106)
        Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c6)
        // Code End
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Update Tag.gvi
define (_%55pdate%20Tag%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')di_19)   // String
        i(dv(.String '')di_24)   // String
        i(dv(.Double 0)di_14)   // Double
        o(dv(.String '')di_76)   // String
        o(dv(.String '')di_71)   // String
        o(dv(.String 'password')di_139)   // String
    )
    Locals: c(   // Data Space1
        e(dv(.String '')local115)   // String
        e(.String local116)   // String
        e(dv(c(
            e(c(
                e(.String %54ype)   // String
                e(.String %56alue)   // String
            ) %56alue)   // Cluster
            e(.String %54imestamp)   // String
        ) (('' '' ) '' ))di_106)   // Cluster
        e(c(
            e(c(
                e(.String %54ype)   // String
                e(.String %56alue)   // String
            ) %56alue)   // Cluster
            e(.String %54imestamp)   // String
        ) local126)   // Cluster
        e(.String local127)   // String
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local131)   // Cluster
        e(.UInt32 local132)   // UInt32
        e(.String local133)   // String
        e(.String local134)   // String
        e(.String local135)   // String
        e(.Int32 local136)   // Int32
        e(dv(.String 'password')di_145)   // String
        e(dv(.String '')local138)   // String
        e(dv(.Boolean true)local139)   // Boolean
    )
        clump(1
        StringFormat(local115 local138 di_14 )
        StringConcatenate(local116 g15 di_19 g16 di_24 g17 )
        Copy(local116 di_76 )
        Copy(di_106 local126 )
        Copy(g19 local126.%54imestamp )
        Copy(g18 local126.%56alue.%54ype )
        Copy(local115 local126.%56alue.%56alue )
        FlattenToJSON(local126 local139 local127 )
        Copy(local127 di_71 )
        _%57ebVI_PutBuffer%2Egvi(c20 local116 local127 g24 c23 c21 g22 local132 local133 local134 local135 local136)
        Copy(local134 di_145 )
        Copy(local133 di_139 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: WebVI_PutBuffer.gvi
define (_%57ebVI_PutBuffer%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)di_165)   // UInt32
        i(dv(.String '')di_163)   // String
        i(dv(.String 'userName')di_100)   // String
        i(dv(.String 'userName')di_164)   // String
        i(dv(.Int32 0)di_166)   // Int32
        i(dv(.Int32 0)di_602)   // Int32
        i(dv(.String '')di_595)   // String
        o(dv(.UInt32 0)di_169)   // UInt32
        o(dv(.String 'password')di_168)   // String
        o(dv(.String 'password')di_167)   // String
        o(dv(.String '')di_282)   // String
        o(dv(.Int32 0)di_277)   // Int32
    )
    Locals: c(   // Data Space1
        e(.Boolean local152)   // Boolean
        e(.UInt32 local153)   // UInt32
        e(.String local154)   // String
        e(.String local155)   // String
        e(.String local156)   // String
        e(.Int32 local157)   // Int32
        e(.String local158)   // String
        e(.String local159)   // String
        e(.Int32 local160)   // Int32
        e(.String local161)   // String
        e(.UInt32 local162)   // UInt32
        e(.String local163)   // String
        e(.String local164)   // String
        e(.Int32 local165)   // Int32
        e(.String local166)   // String
        e(.Boolean local167)   // Boolean
    )
        clump(1
        IsEQ(di_602 c30 local152)
        Xor(c27 local152 local167)
        BranchIfFalse(1 local167)
        Copy(di_165 local162 )
        Copy(g29 local163 )
        Copy(g28 local164 )
        Copy(di_602 local165 )
        Copy(di_595 local166 )
        Branch(0)
        Perch(1)
        _%48ttpClient_Put(di_165 di_163 di_164 di_100 di_166 g25 g26 di_602 di_595 local153 local154 local155 local156 local157 local158 local159 local160 local161)
        Copy(local153 local162 )
        Copy(local158 local163 )
        Copy(local159 local164 )
        Copy(local160 local165 )
        Copy(local161 local166 )
        Perch(0)
        Copy(local166 di_282 )
        Copy(local165 di_277 )
        Copy(local164 di_167 )
        Copy(local163 di_168 )
        Copy(local162 di_169 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: HttpClient_Put
define (_%48ttpClient_Put dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)di_431)   // UInt32
        i(dv(.String '')di_435)   // String
        i(dv(.String '')di_439)   // String
        i(dv(.String '')di_443)   // String
        i(dv(.Int32 0)di_447)   // Int32
        i(dv(.String '')di_451)   // String
        i(dv(.String '')di_455)   // String
        i(dv(.Int32 0)di_459)   // Int32
        i(dv(.String '')di_463)   // String
        o(dv(.UInt32 0)di_432)   // UInt32
        o(dv(.String '')di_436)   // String
        o(dv(.String '')di_440)   // String
        o(dv(.String '')di_444)   // String
        o(dv(.Int32 0)di_448)   // Int32
        o(dv(.String '')di_452)   // String
        o(dv(.String '')di_456)   // String
        o(dv(.Int32 0)di_460)   // Int32
        o(dv(.String '')di_464)   // String
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local189)   // Cluster
        e(.UInt32 local190)   // UInt32
        e(.String local191)   // String
        e(.String local192)   // String
        e(.String local193)   // String
        e(.Int32 local194)   // Int32
        e(.String local195)   // String
        e(.String local196)   // String
        e(.Int32 local197)   // Int32
        e(.String local198)   // String
    )
        clump(1
        Copy(di_431 local190 )
        Copy(di_435 local191 )
        Copy(di_439 local192 )
        Copy(di_443 local193 )
        Copy(di_447 local194 )
        Copy(di_451 local195 )
        Copy(di_455 local196 )
        Copy(di_459 local197 )
        Copy(di_463 local198 )
        HttpClientPut(local190 local191 local192 local193 local194 local195 local196 local197 local198)
        Copy(local198 di_464 )
        Copy(local197 di_460 )
        Copy(local196 di_456 )
        Copy(local195 di_452 )
        Copy(local194 di_448 )
        Copy(local193 di_444 )
        Copy(local192 di_440 )
        Copy(local191 di_436 )
        Copy(local190 di_432 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Read Double Tag.gvi
define (_%52ead%20Double%20Tag%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')di_94)   // String
        i(dv(.String '')di_95)   // String
        o(dv(.Double 0)di_136)   // Double
        o(dv(.String '')di_147)   // String
        o(dv(.Double 0)di_201)   // Double
        o(dv(.Double 0)di_207)   // Double
        o(dv(.String '')di_188)   // String
        o(dv(.String '')di_195)   // String
    )
    Locals: c(   // Data Space1
        e(.String local207)   // String
        e(.UInt32 local208)   // UInt32
        e(.String local209)   // String
        e(.String local210)   // String
        e(.Int32 local211)   // Int32
        e(.String local212)   // String
        e(dv(.String '')di_96)   // String
        e(c(
            e(.String %50ath)   // String
            e(c(
                e(.String %54imestamp)   // String
                e(c(
                    e(.String %54ype)   // String
                    e(.String %56alue)   // String
                ) %56alue)   // Cluster
            ) %43urrent)   // Cluster
            e(c(
                e(.String %53um)   // String
                e(.String %4Din)   // String
                e(.String %4Dax)   // String
                e(.Double %43ount)   // Double
                e(.Double %41vg)   // Double
            ) %41ggregates)   // Cluster
        ) local226)   // Cluster
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local230)   // Cluster
        e(c(
            e(.String %50ath)   // String
            e(c(
                e(.String %54imestamp)   // String
                e(c(
                    e(.String %54ype)   // String
                    e(.String %56alue)   // String
                ) %56alue)   // Cluster
            ) %43urrent)   // Cluster
            e(c(
                e(.String %53um)   // String
                e(.String %4Din)   // String
                e(.String %4Dax)   // String
                e(.Double %43ount)   // Double
                e(.Double %41vg)   // Double
            ) %41ggregates)   // Cluster
        ) local243)   // Cluster
        e(.String local244)   // String
        e(.String local245)   // String
        e(.String local246)   // String
        e(.String local247)   // String
        e(.Double local248)   // Double
        e(.Double local249)   // Double
        e(dv(.String '')di_93)   // String
        e(.String local251)   // String
        e(.UInt32 local252)   // UInt32
        e(.Double local253)   // Double
    )
        clump(1
        StringConcatenate(local207 g48 di_94 g49 di_95 g50 )
        _%57ebVI_Get%2Egvi(local207 c51 g55 c54 c52 g53 local208 local209 local210 local211 local212)
        Copy(local210 di_96 )
        UnflattenFromJSON(local210 local226 g31 c32 c33 c34 )
        Copy(local226 local243 )
        Copy(local243.%43urrent.%56alue.%56alue local244 )
        Copy(local243.%43urrent.%54imestamp local245 )
        Copy(local243.%41ggregates.%4Din local246 )
        Copy(local243.%41ggregates.%4Dax local247 )
        Copy(local243.%41ggregates.%43ount local248 )
        Copy(local243.%41ggregates.%41vg local249 )
        Copy(local249 di_207 )
        Copy(local248 di_201 )
        Copy(local247 di_195 )
        Copy(local246 di_188 )
        Copy(local245 di_147 )
        Copy(local207 di_93 )
        StringScan(local244 local251 g56 g57 local252 local253 )
        Copy(local253 di_136 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: WebVI_Get.gvi
define (_%57ebVI_Get%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')di_25)   // String
        i(dv(.UInt32 0)di_41)   // UInt32
        i(dv(.String 'userName')di_27)   // String
        i(dv(.Int32 0)di_55)   // Int32
        i(dv(.Int32 0)di_2218)   // Int32
        i(dv(.String '')di_2221)   // String
        o(dv(.UInt32 0)di_280)   // UInt32
        o(dv(.String 'password')di_61)   // String
        o(dv(.String 'password')di_26)   // String
        o(dv(.Int32 0)di_320)   // Int32
        o(dv(.String '')di_325)   // String
    )
    Locals: c(   // Data Space1
        e(.Boolean local265)   // Boolean
        e(.UInt32 local266)   // UInt32
        e(.String local267)   // String
        e(.String local268)   // String
        e(.Int32 local269)   // Int32
        e(.String local270)   // String
        e(.String local271)   // String
        e(.Int32 local272)   // Int32
        e(.String local273)   // String
        e(.UInt32 local274)   // UInt32
        e(.String local275)   // String
        e(.String local276)   // String
        e(.Int32 local277)   // Int32
        e(.String local278)   // String
        e(.Boolean local279)   // Boolean
    )
        clump(1
        IsEQ(di_2218 c64 local265)
        Xor(c61 local265 local279)
        BranchIfFalse(1 local279)
        Copy(di_41 local274 )
        Copy(g62 local275 )
        Copy(g63 local276 )
        Copy(di_2218 local277 )
        Copy(di_2221 local278 )
        Branch(0)
        Perch(1)
        _%48ttpClient_Get(di_41 di_25 di_27 di_55 g59 g60 di_2218 di_2221 local266 local267 local268 local269 local270 local271 local272 local273)
        Copy(local266 local274 )
        Copy(local270 local275 )
        Copy(local271 local276 )
        Copy(local272 local277 )
        Copy(local273 local278 )
        Perch(0)
        Copy(local278 di_325 )
        Copy(local277 di_320 )
        Copy(local276 di_26 )
        Copy(local275 di_61 )
        Copy(local274 di_280 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: HttpClient_Get
define (_%48ttpClient_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)di_540)   // UInt32
        i(dv(.String '')di_544)   // String
        i(dv(.String '')di_548)   // String
        i(dv(.Int32 0)di_552)   // Int32
        i(dv(.String '')di_556)   // String
        i(dv(.String '')di_560)   // String
        i(dv(.Int32 0)di_564)   // Int32
        i(dv(.String '')di_568)   // String
        o(dv(.UInt32 0)di_541)   // UInt32
        o(dv(.String '')di_545)   // String
        o(dv(.String '')di_549)   // String
        o(dv(.Int32 0)di_553)   // Int32
        o(dv(.String '')di_557)   // String
        o(dv(.String '')di_561)   // String
        o(dv(.Int32 0)di_565)   // Int32
        o(dv(.String '')di_569)   // String
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local299)   // Cluster
        e(.UInt32 local300)   // UInt32
        e(.String local301)   // String
        e(.String local302)   // String
        e(.Int32 local303)   // Int32
        e(.String local304)   // String
        e(.String local305)   // String
        e(.Int32 local306)   // Int32
        e(.String local307)   // String
    )
        clump(1
        Copy(di_540 local300 )
        Copy(di_544 local301 )
        Copy(di_548 local302 )
        Copy(di_552 local303 )
        Copy(di_556 local304 )
        Copy(di_560 local305 )
        Copy(di_564 local306 )
        Copy(di_568 local307 )
        HttpClientGet(local300 local301 local302 local303 local304 local305 local306 local307)
        Copy(local307 di_569 )
        Copy(local306 di_565 )
        Copy(local305 di_561 )
        Copy(local304 di_557 )
        Copy(local303 di_553 )
        Copy(local302 di_549 )
        Copy(local301 di_545 )
        Copy(local300 di_541 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Read Tag Waveform.gvi
define (_%52ead%20Tag%20Waveform%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')di_80)   // String
        i(dv(.String '')di_87)   // String
        o(a(.Double *) di_119)   // VariableArray
        o(dv(.String '')di_123)   // String
    )
    Locals: c(   // Data Space1
        e(.String local312)   // String
        e(.UInt32 local313)   // UInt32
        e(.String local314)   // String
        e(.String local315)   // String
        e(.Int32 local316)   // Int32
        e(.String local317)   // String
        e(c(
            e(.String %41ggregates)   // String
            e(.String %50ath)   // String
            e(c(
                e(.String %54imestamp)   // String
                e(c(
                    e(.String %56alue)   // String
                    e(.String %54ype)   // String
                ) %56alue)   // Cluster
            ) %43urrent)   // Cluster
        ) local325)   // Cluster
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local329)   // Cluster
        e(c(
            e(.String %41ggregates)   // String
            e(.String %50ath)   // String
            e(c(
                e(.String %54imestamp)   // String
                e(c(
                    e(.String %56alue)   // String
                    e(.String %54ype)   // String
                ) %56alue)   // Cluster
            ) %43urrent)   // Cluster
        ) local337)   // Cluster
        e(.String local338)   // String
        e(.String local339)   // String
        e(a(.Double *) local340)   // VariableArray
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local344)   // Cluster
        e(a(.String *) local345)   // VariableArray
        e(dv(.Boolean true)local346)   // Boolean
        e(dv(.Boolean false)local347)   // Boolean
        e(dv(.Boolean false)local348)   // Boolean
        e(a(.String *) local349)   // VariableArray
        e(dv(.Boolean true)local350)   // Boolean
        e(dv(.Boolean false)local351)   // Boolean
        e(dv(.Boolean false)local352)   // Boolean
    )
        clump(1
        StringConcatenate(local312 g74 di_80 g75 di_87 g76 )
        _%57ebVI_Get%2Egvi(local312 c77 g81 c80 c78 g79 local313 local314 local315 local316 local317)
        UnflattenFromJSON(local315 local325 local345 local346 local347 local348 )
        Copy(local325 local337 )
        Copy(local337.%43urrent.%56alue.%56alue local338 )
        Copy(local337.%43urrent.%54imestamp local339 )
        Copy(local339 di_123 )
        UnflattenFromJSON(local338 local340 local349 local350 local351 local352 )
        Copy(local340 di_119 )
/* Clump Ended. */    )
)))
enqueue (_%46unction%2Egvi)
//Finished!! :D