// Autogenerated Vireo assembly file
// Generated on 8/1/2016 12:17:09 PM
define (g0 dv(.String 'waveform'))
define (g1 dv(.String 'skyline.southcentralus.cloudapp.azure.com'))
define (g2 dv(.String 'modulation'))
define (c3 dv(.Boolean false))
define (c4 dv(.UInt32 1000))
define (c5 dv(.Boolean false))
define (c6 dv(.UInt32 50))
define (g7 dv(.String ''))
define (c8 dv(.Boolean true))
define (c9 dv(.Double 0))
define (c10 dv(.UInt32 500))
define (g11 dv(.String 'Vote Recieved!'))
define (c12 dv(.Boolean true))
define (c13 dv(.Double 2))
define (c14 dv(.UInt32 500))
define (g15 dv(.String 'Vote Recieved!'))
define (c16 dv(.Int32 0))
define (c17 dv(.Int32 1))
define (c18 dv(.Int32 0))
define (c19 dv(.Int32 1))
define (c20 dv(c(
    e(.String %41ggregates)   // String
    e(.String %50ath)   // String
    e(c(
        e(.String %54imestamp)   // String
        e(c(
            e(.String %56alue)   // String
            e(.String %54ype)   // String
        ) %56alue)   // Cluster
    ) %43urrent)   // Cluster
) ('' '' ('' ('' '' ) ) )))
define (g28 dv(a(.Double *) ()))
define (g29 dv(.String 'http://'))
define (g30 dv(.String '/nitag/tag/'))
define (g31 dv(.String '/values'))
define (c32 dv(.UInt32 0))
define (c33 dv(.Int32 0))
define (g34 dv(.String ''))
define (c35 dv(.Int32 0))
define (g36 dv(.String 'userName'))
define (g37 dv(.String ''))
define (g38 dv(.String ''))
define (c39 dv(.Boolean true))
define (g40 dv(.String ''))
define (g41 dv(.String ''))
define (c42 dv(.Int32 0))
define (g43 dv(.String 'http://'))
define (g44 dv(.String '/nitag/tag/'))
define (g45 dv(.String '/timestamped_value'))
define (g46 dv(.String 'Double'))
define (g47 dv(.String '0001-01-01T00:00:00'))
define (c48 dv(.UInt32 0))
define (c49 dv(.Int32 0))
define (g50 dv(.String ''))
define (c51 dv(.Int32 10000))
define (g52 dv(.String ''))
define (g53 dv(.String ''))
define (g54 dv(.String ''))
define (c55 dv(.Boolean true))
define (g56 dv(.String ''))
define (g57 dv(.String ''))
define (c58 dv(.Int32 0))
//---------------------------------------------------
//VI Definition: Function.gvi
define (_%46unction%2Egvi dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local59)   // Int32
        e(.UInt32 local60)   // UInt32
        e(a(.Double *) local61)   // VariableArray
        e(.String local62)   // String
        e(a(.Double *) di_26)   // VariableArray
        e(.Int32 local64)   // Int32
        e(dv(.Boolean false)di_39)   // Boolean
        e(dv(.Boolean false)di_46)   // Boolean
        e(dv(.String '')di_706)   // String
        e(.String local68)   // String
        e(.String local69)   // String
        e(.String local70)   // String
        e(.UInt32 local71)   // UInt32
        e(.UInt32 local72)   // UInt32
        e(.String local73)   // String
        e(.String local74)   // String
        e(.String local75)   // String
        e(.UInt32 local76)   // UInt32
        e(.Boolean local77)   // Boolean
        e(.Boolean local78)   // Boolean
    )
        clump(1
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        Copy(c18 local64 )
        Perch(0)
        Copy(g7 di_706 )
        Trigger(5)
        Trigger(6)
        Trigger(7)
        Wait(5)
        Wait(6)
        Wait(7)
        BranchIfTrue(1 c5)
        Add(local64 c19 local64)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c16 local59 )
        Perch(0)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        BranchIfTrue(1 c3)
        Add(local59 c17 local59)
        Branch(0)
        Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        _%52ead%20Tag%20Waveform%2Egvi(g1 g0 local61 local62)
        Copy(local61 di_26 )
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c4)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c6)
        // Code End
/* Clump Ended. */    )
    clump(1
        Xor(c12 di_46 local78)
        BranchIfFalse(1 local78)
        Branch(0)
        Perch(1)
        Copy(g15 di_706 )
        Trigger(10)
        Trigger(11)
        Wait(10)
        Wait(11)
        Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Xor(c8 di_39 local77)
        BranchIfFalse(1 local77)
        Branch(0)
        Perch(1)
        Copy(g11 di_706 )
        Trigger(8)
        Trigger(9)
        Wait(8)
        Wait(9)
        Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c10)
        // Code End
/* Clump Ended. */    )
    clump(1
        _%55pdate%20Tag%2Egvi(g1 g2 c9 local68 local69 local70)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c14)
        // Code End
/* Clump Ended. */    )
    clump(1
        _%55pdate%20Tag%2Egvi(g1 g2 c13 local73 local74 local75)
        // Code End
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Read Tag Waveform.gvi
define (_%52ead%20Tag%20Waveform%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')di_80)   // String
        i(dv(.String '')di_87)   // String
        o(a(.Double *) di_119)   // VariableArray
        o(dv(.String '')di_123)   // String
    )
    Locals: c(   // Data Space1
        e(.String local83)   // String
        e(.UInt32 local84)   // UInt32
        e(.String local85)   // String
        e(.String local86)   // String
        e(.Int32 local87)   // Int32
        e(.String local88)   // String
        e(c(
            e(.String %41ggregates)   // String
            e(.String %50ath)   // String
            e(c(
                e(.String %54imestamp)   // String
                e(c(
                    e(.String %56alue)   // String
                    e(.String %54ype)   // String
                ) %56alue)   // Cluster
            ) %43urrent)   // Cluster
        ) local96)   // Cluster
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local100)   // Cluster
        e(c(
            e(.String %41ggregates)   // String
            e(.String %50ath)   // String
            e(c(
                e(.String %54imestamp)   // String
                e(c(
                    e(.String %56alue)   // String
                    e(.String %54ype)   // String
                ) %56alue)   // Cluster
            ) %43urrent)   // Cluster
        ) local108)   // Cluster
        e(.String local109)   // String
        e(.String local110)   // String
        e(a(.Double *) local111)   // VariableArray
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local115)   // Cluster
        e(a(.String *) local116)   // VariableArray
        e(dv(.Boolean true)local117)   // Boolean
        e(dv(.Boolean false)local118)   // Boolean
        e(dv(.Boolean false)local119)   // Boolean
        e(a(.String *) local120)   // VariableArray
        e(dv(.Boolean true)local121)   // Boolean
        e(dv(.Boolean false)local122)   // Boolean
        e(dv(.Boolean false)local123)   // Boolean
    )
        clump(1
        StringConcatenate(local83 g29 di_80 g30 di_87 g31 )
        _%57ebVI_Get%2Egvi(local83 c32 g36 c35 c33 g34 local84 local85 local86 local87 local88)
        UnflattenFromJSON(local86 local96 local116 local117 local118 local119 )
        Copy(local96 local108 )
        Copy(local108.%43urrent.%56alue.%56alue local109 )
        Copy(local108.%43urrent.%54imestamp local110 )
        Copy(local110 di_123 )
        UnflattenFromJSON(local109 local111 local120 local121 local122 local123 )
        Copy(local111 di_119 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: WebVI_Get.gvi
define (_%57ebVI_Get%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')di_25)   // String
        i(dv(.UInt32 0)di_41)   // UInt32
        i(dv(.String 'userName')di_27)   // String
        i(dv(.Int32 0)di_55)   // Int32
        i(dv(.Int32 0)di_2218)   // Int32
        i(dv(.String '')di_2221)   // String
        o(dv(.UInt32 0)di_280)   // UInt32
        o(dv(.String 'password')di_61)   // String
        o(dv(.String 'password')di_26)   // String
        o(dv(.Int32 0)di_320)   // Int32
        o(dv(.String '')di_325)   // String
    )
    Locals: c(   // Data Space1
        e(.Boolean local135)   // Boolean
        e(.UInt32 local136)   // UInt32
        e(.String local137)   // String
        e(.String local138)   // String
        e(.Int32 local139)   // Int32
        e(.String local140)   // String
        e(.String local141)   // String
        e(.Int32 local142)   // Int32
        e(.String local143)   // String
        e(.UInt32 local144)   // UInt32
        e(.String local145)   // String
        e(.String local146)   // String
        e(.Int32 local147)   // Int32
        e(.String local148)   // String
        e(.Boolean local149)   // Boolean
    )
        clump(1
        IsEQ(di_2218 c42 local135)
        Xor(c39 local135 local149)
        BranchIfFalse(1 local149)
        Copy(di_41 local144 )
        Copy(g40 local145 )
        Copy(g41 local146 )
        Copy(di_2218 local147 )
        Copy(di_2221 local148 )
        Branch(0)
        Perch(1)
        _%48ttpClient_Get(di_41 di_25 di_27 di_55 g37 g38 di_2218 di_2221 local136 local137 local138 local139 local140 local141 local142 local143)
        Copy(local136 local144 )
        Copy(local140 local145 )
        Copy(local141 local146 )
        Copy(local142 local147 )
        Copy(local143 local148 )
        Perch(0)
        Copy(local148 di_325 )
        Copy(local147 di_320 )
        Copy(local146 di_26 )
        Copy(local145 di_61 )
        Copy(local144 di_280 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: HttpClient_Get
define (_%48ttpClient_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)di_540)   // UInt32
        i(dv(.String '')di_544)   // String
        i(dv(.String '')di_548)   // String
        i(dv(.Int32 0)di_552)   // Int32
        i(dv(.String '')di_556)   // String
        i(dv(.String '')di_560)   // String
        i(dv(.Int32 0)di_564)   // Int32
        i(dv(.String '')di_568)   // String
        o(dv(.UInt32 0)di_541)   // UInt32
        o(dv(.String '')di_545)   // String
        o(dv(.String '')di_549)   // String
        o(dv(.Int32 0)di_553)   // Int32
        o(dv(.String '')di_557)   // String
        o(dv(.String '')di_561)   // String
        o(dv(.Int32 0)di_565)   // Int32
        o(dv(.String '')di_569)   // String
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local169)   // Cluster
        e(.UInt32 local170)   // UInt32
        e(.String local171)   // String
        e(.String local172)   // String
        e(.Int32 local173)   // Int32
        e(.String local174)   // String
        e(.String local175)   // String
        e(.Int32 local176)   // Int32
        e(.String local177)   // String
    )
        clump(1
        Copy(di_540 local170 )
        Copy(di_544 local171 )
        Copy(di_548 local172 )
        Copy(di_552 local173 )
        Copy(di_556 local174 )
        Copy(di_560 local175 )
        Copy(di_564 local176 )
        Copy(di_568 local177 )
        HttpClientGet(local170 local171 local172 local173 local174 local175 local176 local177)
        Copy(local177 di_569 )
        Copy(local176 di_565 )
        Copy(local175 di_561 )
        Copy(local174 di_557 )
        Copy(local173 di_553 )
        Copy(local172 di_549 )
        Copy(local171 di_545 )
        Copy(local170 di_541 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: Update Tag.gvi
define (_%55pdate%20Tag%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')di_19)   // String
        i(dv(.String '')di_24)   // String
        i(dv(.Double 0)di_14)   // Double
        o(dv(.String '')di_76)   // String
        o(dv(.String '')di_71)   // String
        o(dv(.String 'password')di_139)   // String
    )
    Locals: c(   // Data Space1
        e(dv(.String '')local184)   // String
        e(.String local185)   // String
        e(dv(c(
            e(c(
                e(.String %54ype)   // String
                e(.String %56alue)   // String
            ) %56alue)   // Cluster
            e(.String %54imestamp)   // String
        ) (('' '' ) '' ))di_106)   // Cluster
        e(c(
            e(c(
                e(.String %54ype)   // String
                e(.String %56alue)   // String
            ) %56alue)   // Cluster
            e(.String %54imestamp)   // String
        ) local195)   // Cluster
        e(.String local196)   // String
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local200)   // Cluster
        e(.UInt32 local201)   // UInt32
        e(.String local202)   // String
        e(.String local203)   // String
        e(.String local204)   // String
        e(.Int32 local205)   // Int32
        e(dv(.String 'password')di_145)   // String
        e(dv(.String '')local207)   // String
        e(dv(.Boolean true)local208)   // Boolean
    )
        clump(1
        StringFormat(local184 local207 di_14 )
        StringConcatenate(local185 g43 di_19 g44 di_24 g45 )
        Copy(local185 di_76 )
        Copy(di_106 local195 )
        Copy(g47 local195.%54imestamp )
        Copy(g46 local195.%56alue.%54ype )
        Copy(local184 local195.%56alue.%56alue )
        FlattenToJSON(local195 local208 local196 )
        Copy(local196 di_71 )
        _%57ebVI_PutBuffer%2Egvi(c48 local185 local196 g52 c51 c49 g50 local201 local202 local203 local204 local205)
        Copy(local203 di_145 )
        Copy(local202 di_139 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: WebVI_PutBuffer.gvi
define (_%57ebVI_PutBuffer%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)di_165)   // UInt32
        i(dv(.String '')di_163)   // String
        i(dv(.String 'userName')di_100)   // String
        i(dv(.String 'userName')di_164)   // String
        i(dv(.Int32 0)di_166)   // Int32
        i(dv(.Int32 0)di_602)   // Int32
        i(dv(.String '')di_595)   // String
        o(dv(.UInt32 0)di_169)   // UInt32
        o(dv(.String 'password')di_168)   // String
        o(dv(.String 'password')di_167)   // String
        o(dv(.String '')di_282)   // String
        o(dv(.Int32 0)di_277)   // Int32
    )
    Locals: c(   // Data Space1
        e(.Boolean local221)   // Boolean
        e(.UInt32 local222)   // UInt32
        e(.String local223)   // String
        e(.String local224)   // String
        e(.String local225)   // String
        e(.Int32 local226)   // Int32
        e(.String local227)   // String
        e(.String local228)   // String
        e(.Int32 local229)   // Int32
        e(.String local230)   // String
        e(.UInt32 local231)   // UInt32
        e(.String local232)   // String
        e(.String local233)   // String
        e(.Int32 local234)   // Int32
        e(.String local235)   // String
        e(.Boolean local236)   // Boolean
    )
        clump(1
        IsEQ(di_602 c58 local221)
        Xor(c55 local221 local236)
        BranchIfFalse(1 local236)
        Copy(di_165 local231 )
        Copy(g57 local232 )
        Copy(g56 local233 )
        Copy(di_602 local234 )
        Copy(di_595 local235 )
        Branch(0)
        Perch(1)
        _%48ttpClient_Put(di_165 di_163 di_164 di_100 di_166 g53 g54 di_602 di_595 local222 local223 local224 local225 local226 local227 local228 local229 local230)
        Copy(local222 local231 )
        Copy(local227 local232 )
        Copy(local228 local233 )
        Copy(local229 local234 )
        Copy(local230 local235 )
        Perch(0)
        Copy(local235 di_282 )
        Copy(local234 di_277 )
        Copy(local233 di_167 )
        Copy(local232 di_168 )
        Copy(local231 di_169 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: HttpClient_Put
define (_%48ttpClient_Put dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)di_431)   // UInt32
        i(dv(.String '')di_435)   // String
        i(dv(.String '')di_439)   // String
        i(dv(.String '')di_443)   // String
        i(dv(.Int32 0)di_447)   // Int32
        i(dv(.String '')di_451)   // String
        i(dv(.String '')di_455)   // String
        i(dv(.Int32 0)di_459)   // Int32
        i(dv(.String '')di_463)   // String
        o(dv(.UInt32 0)di_432)   // UInt32
        o(dv(.String '')di_436)   // String
        o(dv(.String '')di_440)   // String
        o(dv(.String '')di_444)   // String
        o(dv(.Int32 0)di_448)   // Int32
        o(dv(.String '')di_452)   // String
        o(dv(.String '')di_456)   // String
        o(dv(.Int32 0)di_460)   // Int32
        o(dv(.String '')di_464)   // String
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local258)   // Cluster
        e(.UInt32 local259)   // UInt32
        e(.String local260)   // String
        e(.String local261)   // String
        e(.String local262)   // String
        e(.Int32 local263)   // Int32
        e(.String local264)   // String
        e(.String local265)   // String
        e(.Int32 local266)   // Int32
        e(.String local267)   // String
    )
        clump(1
        Copy(di_431 local259 )
        Copy(di_435 local260 )
        Copy(di_439 local261 )
        Copy(di_443 local262 )
        Copy(di_447 local263 )
        Copy(di_451 local264 )
        Copy(di_455 local265 )
        Copy(di_459 local266 )
        Copy(di_463 local267 )
        HttpClientPut(local259 local260 local261 local262 local263 local264 local265 local266 local267)
        Copy(local267 di_464 )
        Copy(local266 di_460 )
        Copy(local265 di_456 )
        Copy(local264 di_452 )
        Copy(local263 di_448 )
        Copy(local262 di_444 )
        Copy(local261 di_440 )
        Copy(local260 di_436 )
        Copy(local259 di_432 )
/* Clump Ended. */    )
)))
enqueue (_%46unction%2Egvi)
//Finished!! :D