/**************************************
* NI Control Styles
* National Instruments Copyright 2015
*
* NI Control styles sorted in alphabetical order by control, for reference please see: https://www.youtube.com/watch?v=EOueakRcv2Q
**************************************/

/*************************************
* Font Awesome
**************************************/
@font-face {
    font-family: "FontAwesome";
    src: url("../../jsResources/font-awesome-4.5.0/fonts/fontawesome-webfont.eot");
    src: url("../../jsResources/font-awesome-4.5.0/fonts/fontawesome-webfont.eot?#iefix") format('eot'),
        url("../../jsResources/font-awesome-4.5.0/fonts/fontawesome-webfont.woff") format('woff'),
        url("../../jsResources/font-awesome-4.5.0/fonts/fontawesome-webfont.ttf") format('truetype'),
        url("../../jsResources/font-awesome-4.5.0/fonts/fontawesome-webfont.svg#FontAwesome") format('svg');
    font-weight: normal;
    font-style: normal;
}

/*************************************
* NI Shared CSS classes
**************************************/
.ni-hidden {
    display: none;
}

/*************************************
* Uninitialized Element Style
**************************************/
/*TODO mraj it is possible use of a unqualified attribute selector like this may be a performance issue. It should be carefully monitored:
https://github.com/CSSLint/csslint/wiki/Disallow-unqualified-attribute-selectors
If found to be a performance concern, can qualify the styles to all elements, ie:
ni-array-viewer[data-ni-base-style="uninitialized"]], ni-boolean-button[data-ni-base-style="uninitialized"]],... {uninitialized element styles}
Or alternatively change from using an attribute to applying a class to the elements (ie .ni-base-style and .ni-base-style-uninitialized) */
[data-ni-base-style="uninitialized"] {
    box-shadow: inset 0px 0px 60px -20px lightgray;
    border-radius: 4px;
    animation-name: data-ni-base-style-loading;
    animation-duration: 3s;
}

ni-label[data-ni-base-style="uninitialized"] {
    box-shadow: none;
}

ni-label[data-ni-base-style="uninitialized"]::before {
    content: attr(text);
}

ni-tab-item[data-ni-base-style="uninitialized"] {
    display: none;
}

@keyframes data-ni-base-style-loading {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/*************************************
* Array Viewer
**************************************/
ni-array-viewer {
    display: inline-block;
    outline: 1px solid #C5C5C5;
}

/*************************************
* Boolean Button
**************************************/
ni-boolean-button {
    display: inline-block;
}

/*************************************
* Boolean LED
**************************************/
ni-boolean-led {
    display: inline-block;
    border-radius : 0;
}

ni-boolean-led input{
    border: 1px solid
}

ni-boolean-led[shape="round"] {
    border-radius: 50%;
}

ni-boolean-led[shape="round"] > input{
    border-radius: 50%;
}

/*************************************
* Boolean Switch
**************************************/
ni-boolean-switch {
    display: inline-block;
}

/**************************************
* Boolean Switch (shape power)
*
*    <ni-boolean-switch shape="power">
*        <a></a>
*    </ni-boolean-switch>
*
**************************************/
ni-boolean-switch[shape="power"] .ni-boolean-box {
    font-family: "FontAwesome";
    text-shadow: 0px 1px 1px rgba(250,250,250,0.1);
    display: inline-block;
    vertical-align: middle;
    position: relative;
    border: 1px solid #4d5359;
    border-radius: 50%;
    text-align: center;
    background-color: #ebebeb;
}

ni-boolean-switch[shape="power"] .ni-boolean-box.hover {
    background-color: white;
    border: 1px solid #4386b9;
}

ni-boolean-switch[shape="power"][value] .ni-boolean-box {
    background-color: #4386b9;
    color: white;
}

/**************************************
* Boolean Switch (shape round)
*
*    <ni-boolean-switch shape="round">
*        <div>
*            <label class="ni-off-label"></label>
*            <label class="ni-on-label"></label>
*        <div>
*        <input type='checkbox'>
*        <label class='ni-knob'></label>
*    </div>
*
**************************************/
ni-boolean-switch[shape="round"] input { /* Hide checkbox and put it on top */
    position: absolute;
    z-index: 100;
    width: 100%;
    height: 100%;
    opacity: 0;
}

ni-boolean-switch[shape="round"] .ni-on-label {
    position: absolute;
    left: 50%;
    width: 50%;
    text-align: right;
}

ni-boolean-switch[shape="round"] .ni-off-label {
    position: absolute;
    left: 0;
    width: 50%;
    text-align: left;
}

ni-boolean-switch[shape="round"] .ni-knob {
    position: absolute;
    top: 15%;
    left: 13.5%;
    width: 70%;
    height: 70%;
    background: #ccc;
    border: 3px solid rgba(245, 222, 179, 0.5);
    border-radius: 5% 50% 50% 50%;
    box-shadow: inset 0 0 30px 30px rgba(255, 255, 255, 0.2), 0 0 3px 3px rgba(0, 0, 0, 0.1);
}

ni-boolean-switch[shape="round"] input:checked ~ .ni-knob {
    background: #11aa33;
    border-radius: 50% 5% 50% 50%;
}

/**************************************
* Boolean Switch (shape slider)
**************************************/
ni-boolean-switch[shape="slider"] .ni-on-label {
    background-color: #4386b9;
    color: #ffffff
}

ni-boolean-switch[shape="slider"] .ni-off-label {
    background-color: #ffffff;
    color: #000000
}

/*************************************
* Cartesian Graph
**************************************/
ni-cartesian-graph {
    min-height: 20px;
}

/*************************************
* Chart
**************************************/
ni-chart {
    min-height: 20px;
}

/*************************************
* Cursor Legend
**************************************/
ni-cursor-legend {
    display: inline-block;
    overflow: hidden;
    border: 1px solid darkgray;
    background-color: white;
}

/* Command section */
ni-cursor-legend .ni-command-button {
    width: 25px;
    height: 25px;
    margin: 2px;
    float: right;
    background-repeat: no-repeat;
    background-position: center;
}
ni-cursor-legend .ni-delete-button {
    background-image: url("../Resources/Delete_16x16.png");
}

ni-cursor-legend .ni-add-button {
    background-image: url("../Resources/AddSymbol_16x16.png");
}

ni-cursor-legend .ni-center-button {
    background-image: url("../Resources/CursorCenter_16x16.png");
}

/* Master/Detail section */
ni-cursor-legend .ni-cursors-box {
    width: 100%;
    border-collapse: collapse;
}

/* Master section */
ni-cursor-legend .ni-master-row {
    border: 0;
    background-color: white;
}

ni-cursor-legend .ni-master-row.ni-selected-row {
    background-color: white;
}

.ni-master-row.ni-selected-row {
    background-color: #acacac;
}

ni-cursor-legend .ni-expand-box {
    width: 1%;
    white-space: nowrap;
    border-right: 0;
    border-left: 0;
}

ni-cursor-legend .ni-expand-button {
    width: 20px;
    height: 20px;
    margin: 2px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgba(0, 0, 0, 0);
    border: 0;
}

ni-cursor-legend .ni-open-icon {
    background-image: url("../Resources/CursorDetailsOpen_16x16.png");
}

ni-cursor-legend .ni-closed-icon {
    background-image: url("../Resources/CursorDetailsClosed_16x16.png");
}

ni-cursor-legend .ni-cursor-box {
    width: 40%;
    border-right: 0;
    border-left: 0;
}

ni-cursor-legend .ni-cursor-display {
    border: 1px solid black;
    background-color: white;
    margin: auto;
    margin-top: 4px;
    display: inline-block;
    vertical-align: middle;
}

ni-cursor-legend .ni-cursor-title {
    margin-left: 4px;
    display: inline-block;
    white-space: nowrap;
    vertical-align: middle;
}

ni-cursor-legend .ni-x-box {
    width: 15%;
    border-right: 0;
    border-left: 0;
    padding-left: 5px;
}

ni-cursor-legend .ni-y-box {
    width: 15%;
    border-right: 0;
    border-left: 0;
    padding-left: 5px;
}

ni-cursor-legend .ni-actions-box {
    width: 55px;
    border-right: 0;
    border-left: 0;
}

ni-cursor-legend .ni-action-button {
    width: 25px;
    height: 25px;
    margin: 2px;
    background-repeat: no-repeat;
    background-position: center;
    float: right;
}

ni-cursor-legend .ni-visibility-on-icon {
    background-image: url("../Resources/CursorVisible_16x16.png");
}

ni-cursor-legend .ni-visibility-off-icon {
    background-image: url("../Resources/CursorNotVisible_16x16.png");
}

ni-cursor-legend .ni-snap-button {
    background-image: url("../Resources/CursorSnap_16x16.png");
}

ni-cursor-legend .ni-cursor-legend-master-control {
    width: 1%;
    white-space: nowrap;
}

/* Detail section */
ni-cursor-legend .ni-details-box {
    display: table-row;
    border: 3px solid white;
}

ni-cursor-legend .ni-details {
    width: 100%;
    height: 100%;
    background-color: white;
    table-layout: fixed;
}

ni-cursor-legend .ni-details-row {
    width: 100%;
    margin-top: 2px;
    margin-bottom: 2px;
    background-color: white;
}

ni-cursor-legend .ni-details-row-title-box {
    width: 0%;
    visibility: hidden;
}

ni-cursor-legend .ni-details-row-title {
    margin-left: 2px;
}

ni-cursor-legend .ni-details-row-control-box {
    width: 80%;
    padding: 1px;
}

ni-cursor-legend .ni-colorbox-content {
    text-shadow: none;
    height: inherit;
    padding-top: 5px;
    padding-bottom: 5px;
}

ni-cursor-legend .ni-selector-title {
    white-space: nowrap;
}

ni-cursor-legend .ni-selector-icon {
    width: 80px;
    height: 16px;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center;
    float: right;
}

ni-cursor-legend .ni-ellipse-point-style-icon {
    background-image: url("../Resources/EllipsePointStyle.png");
}

ni-cursor-legend .ni-rect-point-style-icon {
    background-image: url("../Resources/RectPointStyle.png");
}

ni-cursor-legend .ni-diamond-point-style-icon {
    background-image: url("../Resources/DiamondPointStyle.png");
}

ni-cursor-legend .ni-cross-point-style-icon {
    background-image: url("../Resources/CrossPointStyle.png");
}

ni-cursor-legend .ni-plus-point-style-icon {
    background-image: url("../Resources/PlusPointStyle.png");
}

ni-cursor-legend .ni-no-crosshair-icon {
    background-image: url("../Resources/NoCrosshair.png");
}

ni-cursor-legend .ni-vertical-crosshair-icon {
    background-image: url("../Resources/VerticalCrosshair.png");
}

ni-cursor-legend .ni-horizontal-crosshair-icon {
    background-image: url("../Resources/HorizontalCrosshair.png");
}

ni-cursor-legend .ni-both-crosshair-icon {
    background-image: url("../Resources/BothCrosshair.png");
}

/*************************************
* Check Box
**************************************/
ni-check-box {
    display: inline-block;
    white-space: nowrap;
}

ni-check-box > div {
    display: inline-block;
}

ni-check-box > label {
    white-space: nowrap;
    display: inline;
}

/*************************************
* Cluster
**************************************/
ni-cluster {
    display: inline-block;
    outline: thick solid #C5C5C5;
}

/*************************************
* Data Grid
**************************************/
ni-data-grid {
    display: inline-block;
}

ni-data-grid-column {
    display: none;
}

ni-data-grid .ni-selected-header {
    background-color: #a8afb7;
}

ni-data-grid .ni-grid-widget .ni-selected-cell {
    border-right: 1px solid #00adef;
}

ni-data-grid .ni-status-bar {
    background-color:  #e8e8e8;
}

ni-data-grid .ni-aggregate-box {
    margin: 4px;
    margin-top: 2px;
    margin-bottom: 4px;
    line-height: 1.75;
}

ni-data-grid .ni-add-rows-toolbar {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 40px;
    margin-top: 2px;
    margin-bottom: -1px;
    border-top: 1px solid #b8b8b8;
    z-index: 999;
    background-color:  #e8e8e8;
    overflow: hidden;
}

ni-data-grid .jqx-grid-cell-alt {
    background-color:  #f7f7f7;
}

ni-data-grid .jqx-grid-cell-pinned {
    background-color:  #fbfbfb;
}

ni-data-grid .jqx-grid-cell-pinned-alt {
    background-color:  #f7f7f7;
}

ni-data-grid .ni-grid-widget {
    font: inherit;
}

ni-data-grid .ni-grid-widget-content {
    font: inherit;
}

/* Customizations to our own NI Elements, when they're in a data grid */

ni-data-grid ni-boolean-led {
    padding: 2px;
}

ni-data-grid ni-slider {
    margin-top: -7px;
    margin-left: 6px;
}

ni-data-grid ni-slider div {
    overflow: visible !important;
}

ni-data-grid ni-numeric-text-box input {
    background-color: transparent;
    border-width: 0px;
}

ni-data-grid ni-string-control textarea {
    padding: 3px;
    padding-left: 4px;
    box-sizing: border-box;
    color: #000000;
    background-color: transparent;
    border-width: 0px;
}

ni-data-grid ni-linear-progress-bar {
    padding: 4px;
    padding-bottom: 6px;
    box-sizing: border-box;
}

/*************************************
* Drop Down
**************************************/
ni-drop-down {
    display: inline-block;
}

/*************************************
* Enum Selector
**************************************/
ni-enum-selector {
    display: inline-block;
}

/*************************************
* Gauge
**************************************/
ni-gauge {
    display: inline-block;
}

/*************************************
* Graph Tools
**************************************/
ni-graph-tools {
    display: inline-block;
    overflow: auto;
    border: 1px solid darkgray;
}

ni-graph-tools .ni-graph-tools-box {
    width: 100%;
    height: 100%;
    background-color: white;
}

ni-graph-tools .ni-button-box {
    width: 25%;
    text-align: center;
}

ni-graph-tools .ni-button {
    width: 25px;
    height: 25px;
    margin: 2px;
    background-repeat: no-repeat;
    background-position: center;
}

ni-graph-tools .ni-navigation-locked-button {
    background-image: url("../Resources/ScaleLock_16x16.png");
}

ni-graph-tools .ni-navigation-pan-button {
    background-image: url("../Resources/Pan_16x16.png");
}

ni-graph-tools .ni-navigation-zoom-button {
    background-image: url("../Resources/BoxZoom_16x16.png");
}

ni-graph-tools .ni-navigation-zoom-out-button {
    background-image: url("../Resources/ZoomOut_16x16.png");
}

/*************************************
* Hyperlink
**************************************/
ni-hyperlink {
    display: inline-block;
}

/*************************************
* Image
**************************************/
ni-image {
    display: inline-block;
}

ni-image .ni-image-box {
    background-image: none;
    background-position: center;
    background-repeat: no-repeat;
    background-origin: padding-box;
    background-clip: border-box;
    background-attachment: scroll;
    background-color: transparent;

    /* stretch behavior of none */
    background-size: auto auto;
}

ni-image[source=""] .ni-image-box {
    outline: 1px solid black;
}

ni-image .ni-stretch-uniform {
    background-size: contain;
}

ni-image .ni-stretch-uniformtofill {
    background-size: cover;
}

ni-image .ni-stretch-fill {
    background-size: 100% 100%;
}

/*************************************
* Intensity Graph
**************************************/
ni-intensity-graph {
    min-height: 20px;
}

/*************************************
* IO Name Control
**************************************/
ni-io-name-control {
    display: inline-block;
}

/*************************************
* Label
**************************************/
ni-label {
    display: inline-block;
}

ni-label label {
	white-space: pre;
}

/*************************************
* Layout panel
**************************************/
ni-layout-panel {
    display: inline-block;
}

/*************************************
* Linear Progress Bar
**************************************/
ni-linear-progress-bar {
    display: inline-block;
}

/*************************************
* List Box
**************************************/
ni-list-box {
    display: inline-block;
}

/*************************************
* Numeric Text Box
**************************************/
ni-numeric-text-box {
    display: inline-block;
}

ni-numeric-text-box[read-only] input {
    background-color: #efefef;
}

/* TODO mraj IE11 does not support initial*/
ni-numeric-text-box[read-only="false"] input {
    background-color: initial;
}

/*************************************
* Opaque Refnum
**************************************/
ni-opaque-refnum {
    display: inline-block;
    background-color: #585858;
    border: 3px solid #F0F0F0;
    outline: 1px solid #C5C5C5;
}

/*************************************
* Path Selector
**************************************/
ni-path-selector {
    display: inline-block;
}

ni-path-selector .ni-text-field {
    height: 100%;
    float: right;
}

ni-path-selector[read-only] .ni-text-field {
    background-color: #efefef;
}

ni-path-selector[read-only] .ni-selector-button {
    background-color: #efefef;
}

/*************************************
* Plot Legend
**************************************/
ni-plot-legend {
    display: inline-block;
    overflow: hidden;
    border: 1px solid #a9a9a9;
}

/* Master section */
ni-plot-legend .ni-plot-legend-box {
    width: 100%;
    height: 100%;
}

ni-plot-legend .ni-master-row {
    padding-top: 1px;
    padding-bottom: 0;
    border-color: white;
    background-color: white;
}

ni-plot-legend .ni-plot-display {
    width: 18px;
    height:18px;
    vertical-align: middle;
    display: inline-block;
    background-color: white;
    margin-bottom: 1px;
}

ni-plot-legend .ni-plot-title {
    vertical-align: middle;
    white-space: nowrap;
}

/* Detail section */
ni-plot-legend .ni-details-box {
    width: 100%;
    overflow-y: hidden;
}

ni-plot-legend .ni-details {
    width: 100%;
    height: 100%;
    table-layout: fixed;
}

ni-plot-legend .ni-details-row {
    width: 100%;
    margin-top: 2px;
    margin-bottom: 2px;
}

ni-plot-legend .ni-detail-row-title-box {
    width: 0%;
    visibility: hidden;
}

ni-plot-legend .ni-details-row-operations-box {
    width: 80%;
}

ni-plot-legend .ni-button {
    width: 25px;
    height: 25px;
    background-size: contain;
    display: inline-block;
    margin: 2px;
}

ni-plot-legend .ni-line-style-button {
    background-image: url("../Resources/LineStyle.png");
}

ni-plot-legend .ni-point-style-button {
    background-image: url("../Resources/PointStyle.png");
}

ni-plot-legend .ni-line-and-point-style-button {
    background-image: url("../Resources/LineAndPointStyle.png");
}

ni-plot-legend .ni-bar-style-button {
    background-image: url("../Resources/BarStyle.png");
}

ni-plot-legend .ni-fill-style-button {
    background-image: url("../Resources/FillStyle.png");
}

ni-plot-legend .ni-ellipse-point-style-button {
    background-image: url("../Resources/EllipsePointStyle.png");
}

ni-plot-legend .ni-rect-point-style-button {
    background-image: url("../Resources/RectPointStyle.png");
}

ni-plot-legend .ni-diamond-point-style-button {
    background-image: url("../Resources/DiamondPointStyle.png");
}

ni-plot-legend .ni-cross-point-style-button {
    background-image: url("../Resources/CrossPointStyle.png");
}

ni-plot-legend .ni-plus-point-style-button {
    background-image: url("../Resources/PlusPointStyle.png");
}

ni-plot-legend .ni-1-pixel-line-width-icon {
    background-image: url("../Resources/1PixelLineWidth.png");
}

ni-plot-legend .ni-2-pixels-line-width-icon {
    background-image: url("../Resources/2PixelsLineWidth.png");
}

ni-plot-legend .ni-3-pixels-line-width-icon {
    background-image: url("../Resources/3PixelsLineWidth.png");
}

ni-plot-legend .ni-4-pixels-line-width-icon {
    background-image: url("../Resources/4PixelsLineWidth.png");
}

ni-plot-legend .ni-5-pixels-line-width-icon {
    background-image: url("../Resources/5PixelsLineWidth.png");
}

ni-plot-legend .ni-solid-line-style-icon {
    background-image: url("../Resources/SolidLineStyle.png");
}

ni-plot-legend .ni-dot-line-style-icon {
    background-image: url("../Resources/DotLineStyle.png");
}

ni-plot-legend .ni-dot-dash-line-style-icon {
    background-image: url("../Resources/DotDashLineStyle.png");
}

ni-plot-legend .ni-medium-dash-line-style-icon {
    background-image: url("../Resources/MediumDashLineStyle.png");
}

ni-plot-legend .ni-large-dash-line-style-icon {
    background-image: url("../Resources/LargeDashLineStyle.png");
}

ni-plot-legend .ni-fill-base-line-none-button {
    background-image: url("../Resources/FillBaseLineNone_16x16.png");
}

ni-plot-legend .ni-fill-to-zero-style-button {
    background-image: url("../Resources/FillToZeroStyle.png");
}

ni-plot-legend .ni-fill-base-line-negative-infinity-button {
    background-image: url("../Resources/FillBaseLineNegativeInfinity_16x16.png");
}

ni-plot-legend .ni-fill-base-line-positive-infinity-button {
    background-image: url("../Resources/FillBaseLinePositiveInfinity_16x16.png");
}

ni-plot-legend .ni-selector {
    margin: 2px;
}

ni-plot-legend .ni-selector-title {
    white-space: nowrap;
}

ni-plot-legend .ni-selector-icon {
    width: 80px;
    height: 16px;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center;
    float: right;
}

ni-plot-legend .ni-colorbox-content {
    text-shadow: none;
    height: inherit;
    padding-top: 5px;
    padding-bottom: 5px;
}

ni-plot-legend .ni-colorbox-selector {
    vertical-align: middle;
    width: auto;
    height: 26px;
    margin: 2px;
}

/*************************************
* Radio Button Group
**************************************/
ni-radio-button-group {
    display: inline-block;
}

ni-radio-button-group.ni-horizontal .ni-radio-item{
    float: left;
}

/*************************************
* Ring Selector
**************************************/
ni-ring-selector {
    display: inline-block;
}

ni-ring-selector .ni-dropdown-content {
    height: 100%;
    width: 100%;
    position: absolute;
}

ni-ring-selector .ni-ring-numeric-input {
    display: none;
}

ni-ring-selector[allow-undefined] .ni-expand-button {
    width: 75%;
    overflow: visible;
}

ni-ring-selector[allow-undefined] .ni-ring-numeric-input {
    display: block;
    height: 100%;
    width: 25%;
    position: absolute;
    top: 0px;
    right: 0px;
}

/*************************************
* Scale Legend
**************************************/
ni-scale-legend {
    display: inline-block;
    overflow: auto;
    border: 1px solid darkgray;
}

ni-scale-legend .ni-scale-legend-title {
    margin: 5px;
}

ni-scale-legend .ni-scale-legend-box {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
}

ni-scale-legend .ni-row-title-box {
    width: auto;
}

ni-scale-legend .ni-lock-box {
    width: 25px;
    margin: 2px;
}

ni-scale-legend .ni-scaleonce-box {
    width: 25px;
    margin: 2px;
}

ni-scale-legend .ni-button {
    width: 25px;
    height: 25px;
    margin: 2px;
    background-repeat: no-repeat;
    background-position: center;
}

ni-scale-legend .ni-unlocked-icon {
    background-image: url("../Resources/ScaleUnlock_16x16.png");
}

ni-scale-legend .ni-locked-icon {
    background-image: url("../Resources/ScaleLock_16x16.png");
}

ni-scale-legend .ni-scaleonce-button {
    background-image: url("../Resources/ScaleOnce_16x16.png");
    border: 0;
    border-width: 1px;
    border-color: darkgray;
    border-style: solid;
    width: 25px;
    height: 25px;
    margin: 2px;
}

/*************************************
* Slider
**************************************/
ni-slider {
    display: inline-block;
}

/* 
 * Vertical Slider top margin cut off fix (hack)
 * See DE8800 for original Defect and DE9196 for removal defect
 * (remove once jqx update > 4.1.2)
 */
ni-slider[orientation="vertical"] .jqx-slider-track-vertical {
    margin-top: 9px;
}

ni-slider[orientation="vertical"] .jqx-slider-tickscontainer {
    margin-top: 9px;
}

/*************************************
* String Control
**************************************/
ni-string-control {
    display: inline-block;
}

ni-string-control[read-only] textarea {
    background-color: #efefef;
}

/* TODO mraj IE11 does not support initial*/
ni-string-control[read-only="false"] textarea {
    background-color: initial;
}

ni-string-control textarea {
    border: 1px solid #2b3033;
    border-radius: 0px;
    resize: none;
    padding: 0px;
}

/*************************************
* Tab Control
**************************************/
ni-tab-control {
    display: inline-block;
}

ni-tab-control > div[ni-data-container] {
    position: absolute;
}

ni-tab-control[tab-strip-placement="Left"] > div[ni-data-container] > ul[ni-data-headers] > li.ni-header,
ni-tab-control[tab-strip-placement="Right"] > div[ni-data-container] > ul[ni-data-headers] > li.ni-header {
    width: 90px;
    text-overflow: ellipsis;
    overflow: hidden;
}

ni-tab-control > div[ni-data-container] > div[ni-data-frames] {
    /* Need to override jqx ribbon programmatic toggle of pointer-event */
    pointer-events: none !important;
}

/*************************************
* Tab Item
**************************************/
ni-tab-item {
    display: inline-block;
}

/*************************************
* Tank
**************************************/
ni-tank {
    display: inline-block;
}

/*************************************
* Text
**************************************/
ni-text {
    display: inline-block;
    overflow: hidden;
    white-space: pre;
}

/*************************************
* Time Stamp Text Box
**************************************/
ni-time-stamp-text-box {
    display: inline-block;
}

ni-time-stamp-text-box .ni-disable {
    pointer-events: none;
}

/*************************************
* Url Image
**************************************/
ni-url-image {
    display: inline-block;
}

ni-url-image .ni-image-box {
    background-image: none;
    background-position: center;
    background-repeat: no-repeat;
    background-origin: padding-box;
    background-clip: border-box;
    background-attachment: scroll;
    background-color: transparent;

    /* stretch behavior of none */
    background-size: auto auto;
}

ni-url-image[source=""] .ni-image-box {
    outline: 1px solid black;
}

ni-url-image .ni-stretch-uniform {
    background-size: contain;
}

ni-url-image .ni-stretch-uniformtofill {
    background-size: cover;
}

ni-url-image .ni-stretch-fill {
    background-size: 100% 100%;
}

/*************************************
* Web Application
**************************************/
ni-web-application .ni-execution-buttons-box {
    position:fixed;
    right:20px;
    bottom:20px;
}

ni-web-application .ni-execution-button {
    display: inline-block;
    border: none;
    border-radius: 15px;
    color: #fff;
    text-transform: uppercase;
    padding: 10px;
}

ni-web-application .ni-execution-button:active {
    transform: translateY(5px);
}

/* Start button */
ni-web-application .ni-execution-button.ni-start-button {
    background-color: #64c868;
    box-shadow: 0 10px #316533;
}

ni-web-application .ni-execution-button.ni-start-button:hover,
ni-web-application .ni-execution-button.ni-start-button:focus {
    background-color: #48934b;
    outline: none;
}

ni-web-application .ni-execution-button.ni-start-button:active {
    background-color: #48934b;
    box-shadow: 0 5px #316533;
}

/* Abort button */
ni-web-application .ni-execution-button.ni-abort-button {
    background-color: #c86464;
    box-shadow: 0 10px #4b2222;
}

ni-web-application .ni-execution-button.ni-abort-button:hover,
ni-web-application .ni-execution-button.ni-abort-button:focus {
    background-color: #7e3b3b;
    outline: none;
}

ni-web-application .ni-execution-button.ni-abort-button:active {
    background-color: #7e3b3b;
    box-shadow: 0 5px #4b2222;
}

/* Disabled button */
ni-web-application .ni-execution-button.disabled,
ni-web-application .ni-execution-button.disabled:hover,
ni-web-application .ni-execution-button.disabled:active {
    background-color: #676767;
    box-shadow: 0 10px #242424;
    transform: none;
}

ni-web-application .ni-execution-button.disabled:focus {
    background-color: #414141;
}

.ni-graph-tooltip {
    position: absolute;
    display: none;
    border: 1px solid #fdd;
    color: #2b3033;
    padding: 2px;
    background-color: #ffffff;
    opacity: 0.80;
    overflow: hidden;
}

.jqx-rc-all {
    border-radius: 0px;
    webkit-border-radius: 0px;
}
